\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(0.98, 0.98)}, anchor={north east}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={150.4mm}, height={74.2mm}, scaled x ticks={false}, xlabel={k}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{13 pt}{16.900000000000002 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={0}, xmax={100}, xtick={{0.0,20.0,40.0,60.0,80.0,100.0}}, xticklabels={{$0$,$20$,$40$,$60$,$80$,$100$}}, xtick align={inside}, xticklabel style={font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={amplitude}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{13 pt}{16.900000000000002 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-1.1808712313969278}, ymax={1.2015551131746156}, ytick={{-1.0,-0.5,0.0,0.5,1.0}}, yticklabels={{$-1.0$,$-0.5$,$0.0$,$0.5$,$1.0$}}, ytick align={inside}, yticklabel style={font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={e2329a03-67ef-434c-929f-3253ae6d925c}, draw opacity={1.0}, line width={3}, dotted]
        table[row sep={\\}]
        {
            \\
            1.0  0.03618069185603777  \\
            2.0  0.013286229005351445  \\
            3.0  -0.14272125585578285  \\
            4.0  -0.008783884979042214  \\
            5.0  0.10599428558243831  \\
            6.0  0.011121487210784308  \\
            7.0  0.016640281757603514  \\
            8.0  -0.028726386808751555  \\
            9.0  -0.055407930271801735  \\
            10.0  -0.00972271219137304  \\
            11.0  -0.02266077056921858  \\
            12.0  0.06515169662274736  \\
            13.0  0.3358483514243099  \\
            14.0  -0.010035212332005328  \\
            15.0  0.2217219241059878  \\
            16.0  0.15805291590308235  \\
            17.0  0.12619161197112405  \\
            18.0  -0.004108276406336653  \\
            19.0  0.5024407820033907  \\
            20.0  1.1341279524791945  \\
            21.0  -1.1134440707015067  \\
            22.0  -0.06941658642247539  \\
            23.0  -0.05655188728522731  \\
            24.0  0.24694199036596332  \\
            25.0  -0.0904466097311068  \\
            26.0  -0.015155221658126765  \\
            27.0  -0.06952743615748198  \\
            28.0  0.05402482335316052  \\
            29.0  0.004363204346881144  \\
            30.0  0.002980167336173123  \\
            31.0  0.22951636590341407  \\
            32.0  -0.00855948284910868  \\
            33.0  0.06951656053835653  \\
            34.0  0.2494797139114059  \\
            35.0  -0.11460139324372756  \\
            36.0  -0.19977193862533105  \\
            37.0  -0.11449113195743843  \\
            38.0  -0.049655196415958835  \\
            39.0  -0.20746943443917854  \\
            40.0  -0.15258940282896827  \\
            41.0  0.07249875465668221  \\
            42.0  -0.059230502390806516  \\
            43.0  -0.01566723578454498  \\
            44.0  -0.05216962833915708  \\
            45.0  0.05843882225883209  \\
            46.0  0.08597315231506253  \\
            47.0  -0.00434604785724927  \\
            48.0  -0.12408122233398407  \\
            49.0  0.06815578480897455  \\
            50.0  -0.013079883771883294  \\
            51.0  0.034584709540775804  \\
            52.0  0.022261326833362682  \\
            53.0  -0.06862259259522516  \\
            54.0  0.07866683502283162  \\
            55.0  0.04983883829195612  \\
            56.0  -0.08826472777199479  \\
            57.0  -0.014646123916549847  \\
            58.0  0.09157077091008947  \\
            59.0  0.3373215373466838  \\
            60.0  -0.03345001775905665  \\
            61.0  0.06289823758906987  \\
            62.0  -0.04560791160285449  \\
            63.0  0.15062898693610283  \\
            64.0  -0.0025337779482084155  \\
            65.0  -0.034433680001850674  \\
            66.0  0.01254104163813638  \\
            67.0  0.04397152129912292  \\
            68.0  0.004140505242347325  \\
            69.0  0.0733768577335707  \\
            70.0  0.07793549148805444  \\
            71.0  0.0020707092150562267  \\
            72.0  -0.10947804868670122  \\
            73.0  -0.024996227943284044  \\
            74.0  -0.13110647605204329  \\
            75.0  -0.033414687987499025  \\
            76.0  -0.07140931743275525  \\
            77.0  -0.024898658815945884  \\
            78.0  -0.003394471915395103  \\
            79.0  0.07353712210479646  \\
            80.0  0.11672552915881296  \\
            81.0  -0.0008829717405232085  \\
            82.0  -0.0559587030766443  \\
            83.0  0.13803309061205346  \\
            84.0  -0.04710929060247419  \\
            85.0  0.011041362263925714  \\
            86.0  0.029130500938025383  \\
            87.0  0.0031786446152113346  \\
            88.0  -0.040076575423857896  \\
            89.0  0.13080298089903913  \\
            90.0  -0.1354260657111101  \\
            91.0  0.030585360444684406  \\
            92.0  0.05045563720008084  \\
            93.0  -0.05863812253986245  \\
            94.0  -0.047820457988019704  \\
            95.0  -0.017926477584482292  \\
            96.0  -0.10654763123878552  \\
            97.0  -0.012014914288036221  \\
            98.0  -0.01514016965744748  \\
            99.0  -0.06926222973145083  \\
            100.0  -0.06049211802073237  \\
        }
        ;
    \addlegendentry {estimated}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={d3579c30-c966-4f4c-89a6-54d7ad282c89}, draw opacity={1.0}, line width={1.5}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  0.03582466213036847  \\
            2.0  0.027965215828555323  \\
            3.0  -0.09400470571076935  \\
            4.0  -0.01327581255579699  \\
            5.0  0.02123888607652335  \\
            6.0  -0.06369094703827889  \\
            7.0  -0.032277720338117565  \\
            8.0  -0.035490613998379154  \\
            9.0  -0.03751315819805682  \\
            10.0  0.022180464985065526  \\
            11.0  0.00680929156871889  \\
            12.0  -0.02811955988442348  \\
            13.0  0.06643076124812262  \\
            14.0  0.028484820642392744  \\
            15.0  0.00823374985687928  \\
            16.0  0.007868367712739315  \\
            17.0  0.01811931865813659  \\
            18.0  0.011044538884240868  \\
            19.0  -0.014059187607206956  \\
            20.0  -0.07017526945274409  \\
            21.0  -0.020481250707215726  \\
            22.0  0.10706876256354528  \\
            23.0  0.011107166426393623  \\
            24.0  -0.020233075032725187  \\
            25.0  -0.037793675848370026  \\
            26.0  -0.007897403041235141  \\
            27.0  -0.0890168396873225  \\
            28.0  0.022927759895549064  \\
            29.0  0.04360119026869762  \\
            30.0  0.008942000996293503  \\
            31.0  0.12507161410862067  \\
            32.0  0.07366299361643412  \\
            33.0  -0.01658026658062085  \\
            34.0  0.11746075129541307  \\
            35.0  -0.008009274444533764  \\
            36.0  -0.012319236813173862  \\
            37.0  -0.05431148227068943  \\
            38.0  -0.04564528841738279  \\
            39.0  0.08348034007325954  \\
            40.0  -0.07930411872206544  \\
            41.0  0.039742426157117386  \\
            42.0  -0.015531913576010976  \\
            43.0  0.0001053795061997994  \\
            44.0  -0.05362078048629263  \\
            45.0  0.03355214665616628  \\
            46.0  0.07253926781107922  \\
            47.0  0.0038969875869783346  \\
            48.0  -0.1324093308102046  \\
            49.0  -0.013016539731232735  \\
            50.0  -0.057292926410568226  \\
            51.0  -0.0024630225578947257  \\
            52.0  0.010701149391899999  \\
            53.0  -0.06087948843091848  \\
            54.0  0.08763087535202248  \\
            55.0  0.0878858666854083  \\
            56.0  0.020877654719434764  \\
            57.0  0.015735176389538235  \\
            58.0  -0.05328839131239586  \\
            59.0  0.01120348641447854  \\
            60.0  -0.07087381407789677  \\
            61.0  -0.004956315408268418  \\
            62.0  -0.09825405534677306  \\
            63.0  0.10611219495953783  \\
            64.0  0.028294479431031628  \\
            65.0  0.003618134864244735  \\
            66.0  0.0009985479014772856  \\
            67.0  0.00010391364579975351  \\
            68.0  -0.031098903327243244  \\
            69.0  0.05045722112662855  \\
            70.0  0.0776056203331391  \\
            71.0  0.02253667122806024  \\
            72.0  -0.07993998000008481  \\
            73.0  -0.0032788070649730386  \\
            74.0  -0.10539510996282692  \\
            75.0  -0.03400420909701966  \\
            76.0  -0.0787480713646554  \\
            77.0  -0.05288574756057866  \\
            78.0  -0.04064499263480061  \\
            79.0  0.034274454531968195  \\
            80.0  0.09524140239245232  \\
            81.0  0.009150719963130887  \\
            82.0  -0.05037893825294683  \\
            83.0  0.13258907935122446  \\
            84.0  -0.018101460091143818  \\
            85.0  -0.032079628919929555  \\
            86.0  0.004390312376550803  \\
            87.0  0.045590280674351204  \\
            88.0  -0.032983948730795874  \\
            89.0  0.1006692564168495  \\
            90.0  -0.09076922917894902  \\
            91.0  0.06437981535698835  \\
            92.0  0.05739891328414204  \\
            93.0  -0.02557251015813792  \\
            94.0  -0.003583470633464678  \\
            95.0  0.009792262480953157  \\
            96.0  -0.07069768941606806  \\
            97.0  0.0016532348006993614  \\
            98.0  -0.03159418272300976  \\
            99.0  -0.09113525001524142  \\
            100.0  -0.08273854210469928  \\
        }
        ;
    \addlegendentry {generated}
\end{axis}
\end{tikzpicture}
