\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(0.98, 0.98)}, anchor={north east}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={125.0mm}, height={99.6mm}, scaled x ticks={false}, xlabel={k}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{13 pt}{16.900000000000002 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={0}, xmax={100}, xtick={{0.0,20.0,40.0,60.0,80.0,100.0}}, xticklabels={{$0$,$20$,$40$,$60$,$80$,$100$}}, xtick align={inside}, xticklabel style={font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={amplitude}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{13 pt}{16.900000000000002 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-1.3006192922160953}, ymax={2.1536889137625037}, ytick={{-1.0,0.0,1.0,2.0}}, yticklabels={{$-1$,$0$,$1$,$2$}}, ytick align={inside}, yticklabel style={font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={3f8b8581-8264-4b7b-bf60-75b83fe080c0}, draw opacity={1.0}, line width={3}, dotted]
        table[row sep={\\}]
        {
            \\
            1.0  0.22296514998430955  \\
            2.0  2.0559254739706567  \\
            3.0  0.15433214434627862  \\
            4.0  0.4392106088058727  \\
            5.0  0.31314377638864455  \\
            6.0  -0.03862549647815881  \\
            7.0  0.4143411325576073  \\
            8.0  1.1654188026286472  \\
            9.0  0.3877333730681283  \\
            10.0  -0.4042841256488323  \\
            11.0  0.2682263678453807  \\
            12.0  0.05775266244523031  \\
            13.0  -0.2590741046245748  \\
            14.0  -0.3433678077204685  \\
            15.0  -0.09034715911087421  \\
            16.0  -1.202855852424248  \\
            17.0  -0.3217575423492818  \\
            18.0  -0.20312491926330756  \\
            19.0  -0.11172561817642201  \\
            20.0  0.017458520476868467  \\
            21.0  -0.0018152306237095  \\
            22.0  0.039955716619955874  \\
            23.0  -0.08174028731167993  \\
            24.0  -0.023368268298486927  \\
            25.0  0.18998587644507814  \\
            26.0  -0.04004633112129641  \\
            27.0  0.11358216936468812  \\
            28.0  -0.03744185860882854  \\
            29.0  0.04750428381576374  \\
            30.0  -0.09005286477815252  \\
            31.0  -0.16380321798476216  \\
            32.0  0.13546624424797038  \\
            33.0  -0.3922554221664929  \\
            34.0  0.01193733026426358  \\
            35.0  -0.10386387803915298  \\
            36.0  -0.018233388479830692  \\
            37.0  0.002556242119285068  \\
            38.0  -0.009256206125640487  \\
            39.0  -0.005587710871011953  \\
            40.0  -0.04735966116176249  \\
            41.0  0.1464236869428448  \\
            42.0  0.006708799677570432  \\
            43.0  0.001897303769555353  \\
            44.0  -0.1160718686202849  \\
            45.0  -0.058301785416806196  \\
            46.0  0.016701610543823797  \\
            47.0  -0.029183878891093418  \\
            48.0  0.03370009857092171  \\
            49.0  0.12461053808122458  \\
            50.0  0.03325888136758515  \\
            51.0  -0.010914004055382787  \\
            52.0  0.021709673779467087  \\
            53.0  0.1402098526135903  \\
            54.0  -0.007855745883070475  \\
            55.0  0.01766297456226021  \\
            56.0  0.006158631016809364  \\
            57.0  0.08973876709192331  \\
            58.0  -0.07481516506060687  \\
            59.0  -0.01983534611419896  \\
            60.0  0.008685807626321068  \\
            61.0  -0.019018432269528845  \\
            62.0  0.14048074965196966  \\
            63.0  0.0161956334575325  \\
            64.0  -0.05318459339196125  \\
            65.0  -0.05213636143844047  \\
            66.0  -0.039135009852193536  \\
            67.0  0.030204957300374424  \\
            68.0  -0.01659373739780623  \\
            69.0  -0.030292061084729482  \\
            70.0  0.021075327771055807  \\
            71.0  -0.01008598166939434  \\
            72.0  0.0890101674399213  \\
            73.0  0.009050221364575894  \\
            74.0  -0.09131551046899425  \\
            75.0  -0.043449244583745994  \\
            76.0  -0.030229000997138655  \\
            77.0  -0.03519627004343717  \\
            78.0  0.05145075336679916  \\
            79.0  -0.10409239445680996  \\
            80.0  0.002431958271205792  \\
            81.0  -0.017706544517651163  \\
            82.0  0.08106708598937983  \\
            83.0  -0.06101712153779437  \\
            84.0  0.06843772453068131  \\
            85.0  0.030434189256310695  \\
            86.0  -0.07944865716854099  \\
            87.0  0.013247072533409898  \\
            88.0  0.0350106729013306  \\
            89.0  -0.02870790892802469  \\
            90.0  -0.005159244970877164  \\
            91.0  0.12475223255998613  \\
            92.0  -0.02197868831920058  \\
            93.0  0.08987061485288383  \\
            94.0  0.016716945638356462  \\
            95.0  0.05053782629826442  \\
            96.0  0.04643046821833394  \\
            97.0  0.06766317127431155  \\
            98.0  0.039230146246558045  \\
            99.0  -0.06109003145539957  \\
            100.0  0.0481279116764691  \\
        }
        ;
    \addlegendentry {estimated}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={e2ec9b3d-a1f5-4ae1-88d4-712c5dfc3d05}, draw opacity={1.0}, line width={1.5}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  -0.001089734876039667  \\
            2.0  -0.019354291069220406  \\
            3.0  0.005608073909059558  \\
            4.0  -0.03357245036977038  \\
            5.0  -0.004014970976106111  \\
            6.0  0.07950904375807799  \\
            7.0  0.09904380609949487  \\
            8.0  0.08757652474612579  \\
            9.0  0.03815581407835751  \\
            10.0  -0.025104380783866023  \\
            11.0  -0.08418939285878652  \\
            12.0  0.06509102488421092  \\
            13.0  0.028007616342427263  \\
            14.0  -0.08284424820067784  \\
            15.0  0.07983099302356574  \\
            16.0  -0.05900630899862794  \\
            17.0  -0.022404257684668652  \\
            18.0  0.04721527973806423  \\
            19.0  -0.06143321435302554  \\
            20.0  0.004708418305828103  \\
            21.0  0.0037633009200127455  \\
            22.0  0.04965492623932504  \\
            23.0  -0.02434347096695922  \\
            24.0  -0.0338438789298552  \\
            25.0  0.11624868960288703  \\
            26.0  -0.008668010320064186  \\
            27.0  0.045896596492704445  \\
            28.0  -0.08092022389998403  \\
            29.0  0.018162416653226255  \\
            30.0  0.10124584583726526  \\
            31.0  -0.037345256513270156  \\
            32.0  0.0098866113873497  \\
            33.0  -0.060845326208767175  \\
            34.0  0.08644344647555202  \\
            35.0  0.048205548794300696  \\
            36.0  0.023702425861892022  \\
            37.0  0.01728020582517728  \\
            38.0  -0.002449524138754101  \\
            39.0  -0.020498657717782767  \\
            40.0  -0.09862787087934571  \\
            41.0  0.039840238949588845  \\
            42.0  -0.03780536068079195  \\
            43.0  -0.024776985451301463  \\
            44.0  -0.08737946853839285  \\
            45.0  -0.039554706457561664  \\
            46.0  0.005207875600456854  \\
            47.0  -0.01700394060756851  \\
            48.0  -0.001107061422161079  \\
            49.0  0.043310334475225476  \\
            50.0  0.03356465785448666  \\
            51.0  0.026061643728692015  \\
            52.0  0.03279690374494555  \\
            53.0  0.13418658781440682  \\
            54.0  0.02365060055314082  \\
            55.0  0.030802267248655615  \\
            56.0  0.022227498255573117  \\
            57.0  0.1059144242722254  \\
            58.0  -0.04224788126204474  \\
            59.0  -0.016363052372577368  \\
            60.0  0.0004802435036985757  \\
            61.0  -0.04133792791004007  \\
            62.0  0.09915768037509226  \\
            63.0  0.011078799935532256  \\
            64.0  -0.05871805415343761  \\
            65.0  -0.05954287487186116  \\
            66.0  -0.05375531228419386  \\
            67.0  0.012943984895091968  \\
            68.0  0.001698321844716526  \\
            69.0  0.0001965879773745578  \\
            70.0  0.05275583553847453  \\
            71.0  0.027456582622541616  \\
            72.0  0.09188979333221976  \\
            73.0  0.025849951400751265  \\
            74.0  -0.032620262751327934  \\
            75.0  0.02332059515445005  \\
            76.0  -0.034007215412545935  \\
            77.0  -0.10055856860729795  \\
            78.0  0.017669919517425272  \\
            79.0  -0.04581087155837771  \\
            80.0  -0.02601563726809405  \\
            81.0  -0.03554588030858683  \\
            82.0  0.0777206851549237  \\
            83.0  -0.05900197742226654  \\
            84.0  0.02284759740638382  \\
            85.0  0.011760287058539168  \\
            86.0  -0.08862367333882404  \\
            87.0  -0.016447044305938845  \\
            88.0  0.048574242294750374  \\
            89.0  0.021620636708997394  \\
            90.0  0.0029494184098216667  \\
            91.0  0.08114049905474895  \\
            92.0  -0.033820888288556415  \\
            93.0  0.06951362626550542  \\
            94.0  0.022918000038188543  \\
            95.0  0.0545614755893071  \\
            96.0  0.06187000688678421  \\
            97.0  0.07835232808058394  \\
            98.0  0.04206842794034128  \\
            99.0  -0.06693575108736335  \\
            100.0  0.029622529605143184  \\
        }
        ;
    \addlegendentry {generated}
\end{axis}
\end{tikzpicture}
