\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(0.98, 0.98)}, anchor={north east}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={150.4mm}, height={74.2mm}, scaled x ticks={false}, xlabel={k}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{13 pt}{16.900000000000002 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={0}, xmax={100}, xtick={{0.0,20.0,40.0,60.0,80.0,100.0}}, xticklabels={{$0$,$20$,$40$,$60$,$80$,$100$}}, xtick align={inside}, xticklabel style={font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={amplitude}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{13 pt}{16.900000000000002 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-0.5293936493377752}, ymax={1.1929019591000187}, ytick={{-0.30000000000000004,0.0,0.30000000000000004,0.6000000000000001,0.9000000000000001}}, yticklabels={{$-0.3$,$0.0$,$0.3$,$0.6$,$0.9$}}, ytick align={inside}, yticklabel style={font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={6946daa9-a371-4d0d-9f6d-241554b9489d}, draw opacity={1.0}, line width={3}, dotted]
        table[row sep={\\}]
        {
            \\
            1.0  0.0949450806665849  \\
            2.0  1.1441577437668735  \\
            3.0  -0.4806494340046301  \\
            4.0  0.531160793387714  \\
            5.0  0.31400279635209305  \\
            6.0  -0.011695821136378015  \\
            7.0  0.27822643814036363  \\
            8.0  0.34537070443455775  \\
            9.0  0.11641493844677564  \\
            10.0  -7.945880076792866e-5  \\
            11.0  0.042506891178701274  \\
            12.0  0.02324142916957219  \\
            13.0  0.002109741443303642  \\
            14.0  -0.0688918951101285  \\
            15.0  -0.016557171257963913  \\
            16.0  -0.00704415999453617  \\
            17.0  0.04006520429539358  \\
            18.0  0.5134226700607771  \\
            19.0  0.6724513120543345  \\
            20.0  -0.33670244788641757  \\
            21.0  -0.10956300189842372  \\
            22.0  0.17324155324255153  \\
            23.0  0.008638588175772122  \\
            24.0  0.08362970937432568  \\
            25.0  -0.030148929369884316  \\
            26.0  0.03515254587492002  \\
            27.0  -0.0058826232941010664  \\
            28.0  0.13166109683361568  \\
            29.0  0.0022390405191059504  \\
            30.0  -0.07872692321246483  \\
            31.0  -0.04799382748313692  \\
            32.0  0.002716735972125614  \\
            33.0  -0.07418663705463328  \\
            34.0  0.04326094062973255  \\
            35.0  -0.03143753885580258  \\
            36.0  0.10766005413024324  \\
            37.0  0.02720475893507754  \\
            38.0  -0.0804209033333217  \\
            39.0  -0.12704654938330956  \\
            40.0  0.07701294606096332  \\
            41.0  0.010233122375753911  \\
            42.0  -0.36200247086010284  \\
            43.0  0.27120366979162736  \\
            44.0  0.004910488715474504  \\
            45.0  -0.14917594609568252  \\
            46.0  -0.03542201951915369  \\
            47.0  -0.0024610627159367404  \\
            48.0  -0.035102706597838575  \\
            49.0  0.030193200399066228  \\
            50.0  0.10809148872329866  \\
            51.0  -0.02598201600937931  \\
            52.0  0.032031139555714905  \\
            53.0  -0.02139598227561756  \\
            54.0  0.12021401399465502  \\
            55.0  -0.04853315981814169  \\
            56.0  0.04033525495826218  \\
            57.0  -0.05158480848529867  \\
            58.0  0.02123152634225542  \\
            59.0  -0.015664968055721817  \\
            60.0  -0.0670506808611635  \\
            61.0  -0.0035110788736554266  \\
            62.0  0.07696260524663812  \\
            63.0  0.005862423182723897  \\
            64.0  -0.04254463888973614  \\
            65.0  -0.005883245024248293  \\
            66.0  0.048816028633894615  \\
            67.0  0.03726317123548162  \\
            68.0  0.0651927173807253  \\
            69.0  0.01962201491193738  \\
            70.0  -0.07796749553629925  \\
            71.0  0.09264585940094555  \\
            72.0  -0.030439927319868887  \\
            73.0  0.109009339935911  \\
            74.0  0.20987693771269206  \\
            75.0  0.019071060203991852  \\
            76.0  -0.35664777202321085  \\
            77.0  0.21595623294689448  \\
            78.0  -0.0688339937971918  \\
            79.0  -0.06325552335538198  \\
            80.0  0.14579984718471728  \\
            81.0  -0.02918600623323986  \\
            82.0  0.05445248185583074  \\
            83.0  0.033237070721625295  \\
            84.0  -0.04456379969447319  \\
            85.0  -0.031490533897545636  \\
            86.0  0.04145786185883504  \\
            87.0  -0.0011186860637145135  \\
            88.0  -0.04937541846773291  \\
            89.0  0.032313327049800736  \\
            90.0  0.09136757375616661  \\
            91.0  0.035554182906591514  \\
            92.0  -0.06962152722408582  \\
            93.0  -0.06852362407769302  \\
            94.0  0.06537665421121899  \\
            95.0  -0.029394231537199333  \\
            96.0  0.03931256340422484  \\
            97.0  0.03147284312530954  \\
            98.0  -0.013417242108193894  \\
            99.0  0.06842057060611015  \\
            100.0  0.026039156045546213  \\
        }
        ;
    \addlegendentry {estimated}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={416d7849-f180-4364-9343-daf0ee383240}, draw opacity={1.0}, line width={1.5}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  -0.05180585328418215  \\
            2.0  0.10992476545747694  \\
            3.0  0.016303286464191418  \\
            4.0  0.05933930713453374  \\
            5.0  0.03431333325291555  \\
            6.0  0.06220684538757622  \\
            7.0  0.04380288364089249  \\
            8.0  0.025262359460019097  \\
            9.0  -0.012749327579160788  \\
            10.0  -0.07054443001680519  \\
            11.0  0.003626226562317063  \\
            12.0  -0.0007928253656882555  \\
            13.0  -0.02809474709990918  \\
            14.0  -0.10240899072070486  \\
            15.0  -0.022412612410984845  \\
            16.0  0.04130962037766227  \\
            17.0  -0.026219756642208686  \\
            18.0  -0.04002077904080921  \\
            19.0  0.034774470256812205  \\
            20.0  -0.003277493934493618  \\
            21.0  -0.02733596112761476  \\
            22.0  0.045436495178363394  \\
            23.0  -0.02901827411673489  \\
            24.0  0.032447020642853534  \\
            25.0  -0.023621188141831596  \\
            26.0  0.007252625476779396  \\
            27.0  -0.05493373198726903  \\
            28.0  0.10683197295340546  \\
            29.0  0.03937555352466  \\
            30.0  -0.047348393754487655  \\
            31.0  -0.06261790530674252  \\
            32.0  -0.03546285995367291  \\
            33.0  -0.09108579158261598  \\
            34.0  0.03659579567815678  \\
            35.0  -0.05239498784093734  \\
            36.0  0.04372755270499054  \\
            37.0  0.02305655096220105  \\
            38.0  0.011348077613360602  \\
            39.0  -0.06470744502970284  \\
            40.0  -0.06743885644013493  \\
            41.0  0.03519450966305645  \\
            42.0  -0.003311913998602302  \\
            43.0  0.008516582396845369  \\
            44.0  0.06043993691485067  \\
            45.0  -0.027371172653301568  \\
            46.0  -0.05314656943249864  \\
            47.0  -0.038771521591016364  \\
            48.0  -0.05296258089407512  \\
            49.0  0.020859066408698525  \\
            50.0  0.106458528059814  \\
            51.0  -0.02151849587864597  \\
            52.0  0.02610970515024722  \\
            53.0  -0.02410271256695123  \\
            54.0  0.11894755569399709  \\
            55.0  -0.035571732039050064  \\
            56.0  0.05770520885510242  \\
            57.0  -0.023629825853743097  \\
            58.0  0.02288163525807381  \\
            59.0  -0.03741177280654717  \\
            60.0  -0.0745793270019793  \\
            61.0  -0.0017636380909688645  \\
            62.0  0.06820987744611885  \\
            63.0  -0.01211440881419155  \\
            64.0  -0.09078626760779389  \\
            65.0  0.007965626758592316  \\
            66.0  0.049841468204986764  \\
            67.0  -0.08650148727774923  \\
            68.0  -0.07332483219515033  \\
            69.0  -0.0128420742122344  \\
            70.0  -0.05672988062736395  \\
            71.0  0.09263647404084722  \\
            72.0  -0.058735460839096136  \\
            73.0  0.013867936847509216  \\
            74.0  0.11005986568563753  \\
            75.0  0.11939446749285257  \\
            76.0  -0.05223739079132526  \\
            77.0  -0.0011552628462666345  \\
            78.0  -0.0031690318142530167  \\
            79.0  -0.02592365977569502  \\
            80.0  0.018629827400101644  \\
            81.0  0.060510135469096143  \\
            82.0  0.03632725673178546  \\
            83.0  0.02241345010954743  \\
            84.0  -0.03942315394687497  \\
            85.0  -0.05391972331568399  \\
            86.0  0.012518844965775858  \\
            87.0  -0.010996302000998735  \\
            88.0  -0.05167468591766039  \\
            89.0  0.03256818664039625  \\
            90.0  0.09840105767689437  \\
            91.0  0.040748398732068924  \\
            92.0  -0.07678621923884887  \\
            93.0  -0.09100971217046944  \\
            94.0  0.043626486737441614  \\
            95.0  -0.031516898203935946  \\
            96.0  0.031193886703846038  \\
            97.0  0.030052479468940796  \\
            98.0  -0.015579641724723115  \\
            99.0  0.060434894277723784  \\
            100.0  0.02607940439978672  \\
        }
        ;
    \addlegendentry {generated}
\end{axis}
\end{tikzpicture}
