\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(0.98, 0.98)}, anchor={north east}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={99.6mm}, height={74.2mm}, scaled x ticks={false}, xlabel={k}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{13 pt}{16.900000000000002 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={100}, xmax={150}, xtick={{100.0,110.0,120.0,130.0,140.0,150.0}}, xticklabels={{$100$,$110$,$120$,$130$,$140$,$150$}}, xtick align={inside}, xticklabel style={font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={amplitude}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{13 pt}{16.900000000000002 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-0.447343484803561}, ymax={0.7817612919428953}, ytick={{-0.25,0.0,0.25,0.5,0.75}}, yticklabels={{$-0.25$,$0.00$,$0.25$,$0.50$,$0.75$}}, ytick align={inside}, yticklabel style={font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={42329613-eead-435c-9a4e-a01b5283c4b2}, draw opacity={1.0}, line width={3}, dotted]
        table[row sep={\\}]
        {
            \\
            1.0  0.11877175737364448  \\
            2.0  0.500845216615744  \\
            3.0  0.1209538822413474  \\
            4.0  -0.0007746754887733021  \\
            5.0  -0.017645734514350142  \\
            6.0  0.06272150333475013  \\
            7.0  0.05311939039058067  \\
            8.0  0.0646415144568051  \\
            9.0  0.16741232019875285  \\
            10.0  -0.0032876599997253564  \\
            11.0  0.009881029736655764  \\
            12.0  -0.0027481303204112822  \\
            13.0  -0.01936104316001913  \\
            14.0  -0.02381604357768269  \\
            15.0  -0.016292167525332468  \\
            16.0  0.03460685307821998  \\
            17.0  -0.0859336406834359  \\
            18.0  -0.04165809204465987  \\
            19.0  -0.04272036452918049  \\
            20.0  -0.1404256720177761  \\
            21.0  0.2452728491825425  \\
            22.0  0.7469753076953541  \\
            23.0  0.4779596257403449  \\
            24.0  -0.4125575005560198  \\
            25.0  0.2060961582569676  \\
            26.0  0.25162141051129217  \\
            27.0  -0.044063472083293254  \\
            28.0  0.05282769933952991  \\
            29.0  -0.0013147247844219612  \\
            30.0  0.0656153599222064  \\
            31.0  0.07719627288824316  \\
            32.0  -0.07052875737620165  \\
            33.0  0.010224470776432692  \\
            34.0  0.08341061116616025  \\
            35.0  0.16568031138589573  \\
            36.0  -0.028679425724687957  \\
            37.0  -0.03464840227044032  \\
            38.0  -0.10273688045747287  \\
            39.0  -0.01837545451957845  \\
            40.0  -0.20695614338697332  \\
            41.0  -0.4052874847477983  \\
            42.0  0.17659017916898323  \\
            43.0  -0.11913463378064604  \\
            44.0  -0.06732625147831417  \\
            45.0  -0.006711343084047805  \\
            46.0  -0.017033802249374563  \\
            47.0  0.039139383201318156  \\
            48.0  0.012452873098938404  \\
            49.0  0.03272497675811003  \\
            50.0  0.0427624125289178  \\
            51.0  -0.012083561082133425  \\
            52.0  -0.006552567281820621  \\
            53.0  -0.016407183736003722  \\
            54.0  -0.05072491858478635  \\
            55.0  -0.14075309025771693  \\
            56.0  -0.0056212450324645055  \\
            57.0  0.05921091123118977  \\
            58.0  0.05640465432598463  \\
            59.0  -0.017670652000211673  \\
            60.0  -0.050939593135207684  \\
            61.0  0.017801864240582166  \\
            62.0  -0.08123964592338728  \\
            63.0  -0.012407873916863599  \\
            64.0  0.061775814087345005  \\
            65.0  -0.07541601224924643  \\
            66.0  0.012867447204725435  \\
            67.0  -0.007469244170478895  \\
            68.0  -0.024767926801529727  \\
            69.0  0.02601087229428356  \\
            70.0  -0.08128359821784548  \\
            71.0  0.04469690255006675  \\
            72.0  0.010741986358172806  \\
            73.0  -0.0418446231507456  \\
            74.0  -0.07617023854521164  \\
            75.0  0.0486621319660655  \\
            76.0  0.07689088036189648  \\
            77.0  0.07914029235348324  \\
            78.0  0.050460222900162666  \\
            79.0  0.018105025604250813  \\
            80.0  0.09432675569724513  \\
            81.0  0.017855451548714596  \\
            82.0  -0.023406621905188052  \\
            83.0  0.04683988727815695  \\
            84.0  -0.13003271643942033  \\
            85.0  0.0803093591704307  \\
            86.0  -0.11750159634726565  \\
            87.0  0.2851891345006896  \\
            88.0  -0.25140833901658066  \\
            89.0  0.014233639281296284  \\
            90.0  0.09883647893550807  \\
            91.0  -0.004055769771712514  \\
            92.0  -0.07530089743571344  \\
            93.0  -0.013884907004517721  \\
            94.0  0.028225530506538393  \\
            95.0  -0.002187751207818389  \\
            96.0  0.006713061309761625  \\
            97.0  0.04108287271654931  \\
            98.0  -0.03580507171460168  \\
            99.0  0.10513032317442073  \\
            100.0  -0.0145864745223383  \\
        }
        ;
    \addlegendentry {estimated}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={5341fec4-5bf5-4082-8805-52cc90c36082}, draw opacity={1.0}, line width={1.5}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  0.0250069822559766  \\
            2.0  0.013081236521282078  \\
            3.0  -0.007165605115652249  \\
            4.0  -0.01825594407612369  \\
            5.0  -0.016236675879573483  \\
            6.0  0.029759517830802502  \\
            7.0  0.022561011232403047  \\
            8.0  -0.018740819284799974  \\
            9.0  0.04684086498807561  \\
            10.0  -0.021904934977038833  \\
            11.0  -2.160075366057513e-5  \\
            12.0  -0.0008480921878376623  \\
            13.0  -0.011229066418170773  \\
            14.0  -0.004632049810415229  \\
            15.0  -0.0011089378963327653  \\
            16.0  0.039298612631421564  \\
            17.0  -0.0028645158752776834  \\
            18.0  0.013029393275699217  \\
            19.0  0.008178613184072992  \\
            20.0  -0.07918090031457015  \\
            21.0  0.041676530842528134  \\
            22.0  0.03652547688100049  \\
            23.0  -0.011377281839779263  \\
            24.0  0.002568077227044568  \\
            25.0  -0.015004958942739087  \\
            26.0  0.028241420719348587  \\
            27.0  -0.04644230643814662  \\
            28.0  0.07535561967292968  \\
            29.0  0.0045971232579924744  \\
            30.0  -0.04186121643696695  \\
            31.0  0.0072274342791152565  \\
            32.0  -0.05166696436736602  \\
            33.0  0.016117081727616063  \\
            34.0  -0.007893797912528725  \\
            35.0  0.019059546527005245  \\
            36.0  -0.10331934211866778  \\
            37.0  -0.0302347475318482  \\
            38.0  0.050088011922917355  \\
            39.0  0.04257705289351515  \\
            40.0  -0.010602982671047022  \\
            41.0  -0.025567945301019218  \\
            42.0  0.05193353832678053  \\
            43.0  0.024639737962460526  \\
            44.0  0.007882012040440561  \\
            45.0  0.014421554839954246  \\
            46.0  -0.003497722478332583  \\
            47.0  0.04532437946463343  \\
            48.0  0.016475207775116792  \\
            49.0  0.03423820043179177  \\
            50.0  0.04667261806849242  \\
            51.0  -0.00605370920780504  \\
            52.0  -0.0026439391563775182  \\
            53.0  -0.012072007324027627  \\
            54.0  -0.05213071973922106  \\
            55.0  -0.15130784334879516  \\
            56.0  -0.027447411008702412  \\
            57.0  0.07009926767235336  \\
            58.0  0.09347192871163243  \\
            59.0  0.011146288407455938  \\
            60.0  -0.050275144345603866  \\
            61.0  0.02248248337421397  \\
            62.0  -0.029108600847352395  \\
            63.0  0.008565207559736472  \\
            64.0  0.08412861522196384  \\
            65.0  -0.029300940954033246  \\
            66.0  0.026815142902612273  \\
            67.0  0.00874745760414166  \\
            68.0  -0.023377563624737675  \\
            69.0  0.015119528474527424  \\
            70.0  -0.07794686507413517  \\
            71.0  0.018232103258969862  \\
            72.0  0.0015100919965732743  \\
            73.0  -0.02805849377994156  \\
            74.0  -0.0552989038733591  \\
            75.0  0.022778882914696548  \\
            76.0  0.03518473101368407  \\
            77.0  0.05383215728632773  \\
            78.0  0.06261918874379362  \\
            79.0  0.047237130971382706  \\
            80.0  0.08141452357613749  \\
            81.0  -0.01484178394476084  \\
            82.0  -0.07086497308736403  \\
            83.0  0.016780413084081725  \\
            84.0  -0.06251927672489849  \\
            85.0  0.057500090692640074  \\
            86.0  -0.14571582994047313  \\
            87.0  -0.06282089702022747  \\
            88.0  -0.004261426574571709  \\
            89.0  -0.025443238891341226  \\
            90.0  0.021320053721308154  \\
            91.0  0.015664363492142876  \\
            92.0  -0.04543455591097946  \\
            93.0  -0.012540111673959227  \\
            94.0  0.032083098996144664  \\
            95.0  0.007312165857402088  \\
            96.0  0.009952246351596066  \\
            97.0  0.032936368779536075  \\
            98.0  -0.04682105681518508  \\
            99.0  0.08110256788011103  \\
            100.0  -0.012253820212227758  \\
        }
        ;
    \addlegendentry {generated}
\end{axis}
\end{tikzpicture}
