\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(0.98, 0.98)}, anchor={north east}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={112.3mm}, height={74.2mm}, scaled x ticks={false}, xlabel={iteration}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{13 pt}{16.900000000000002 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-0.47}, xmax={51.47}, xtick={{0.0,10.0,20.0,30.0,40.0,50.0}}, xticklabels={{$0$,$10$,$20$,$30$,$40$,$50$}}, xtick align={inside}, xticklabel style={font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={Bethe free energy [nats]}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{13 pt}{16.900000000000002 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-811.5885321918392}, ymax={2424.817128856959}, ytick={{-500.0,0.0,500.0,1000.0,1500.0,2000.0}}, yticklabels={{$-500$,$0$,$500$,$1000$,$1500$,$2000$}}, ytick align={inside}, yticklabel style={font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={02deb4e7-6210-4108-8d56-3a1779449732}, draw opacity={1.0}, line width={1}, solid, mark={*}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.3}, fill={rgb,1:red,1.0;green,0.0;blue,0.0}, fill opacity={0.3}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            1.0  2333.2207422235024  \\
            2.0  1850.8248695803672  \\
            3.0  1713.0734686407316  \\
            4.0  1118.0143995065853  \\
            5.0  946.2072703391059  \\
            6.0  677.1277834739975  \\
            7.0  382.4500001409095  \\
            8.0  113.15168725215297  \\
            9.0  -113.01728327881712  \\
            10.0  -296.5197811983164  \\
            11.0  -438.6830907778864  \\
            12.0  -542.1470211569458  \\
            13.0  -612.6677343436521  \\
            14.0  -657.8596055759411  \\
            15.0  -685.2011658401077  \\
            16.0  -700.8981294969831  \\
            17.0  -709.5739591359919  \\
            18.0  -714.2255464888207  \\
            19.0  -716.7008821100067  \\
            20.0  -718.0096502197993  \\
            21.0  -718.721955139363  \\
            22.0  -719.1143707057289  \\
            23.0  -719.3438234195119  \\
            24.0  -719.4830409438605  \\
            25.0  -719.5714361060022  \\
            26.0  -719.6328143685201  \\
            27.0  -719.6760984954021  \\
            28.0  -719.716449723233  \\
            29.0  -719.7428987992082  \\
            30.0  -719.7773750289758  \\
            31.0  -719.7943290210846  \\
            32.0  -719.820454732644  \\
            33.0  -719.8337366079353  \\
            34.0  -719.8509828352855  \\
            35.0  -719.8654225712919  \\
            36.0  -719.8803998066356  \\
            37.0  -719.8904800683449  \\
            38.0  -719.9046404066929  \\
            39.0  -719.9127740656241  \\
            40.0  -719.9232414431963  \\
            41.0  -719.9338261674133  \\
            42.0  -719.9434836200808  \\
            43.0  -719.9534380112824  \\
            44.0  -719.9613061087066  \\
            45.0  -719.9698562852784  \\
            46.0  -719.9778560775309  \\
            47.0  -719.9810126796924  \\
            48.0  -719.9868226668681  \\
            49.0  -719.9921455583827  \\
            50.0  -719.9908693470951  \\
        }
        ;
    \addlegendentry {BFE}
\end{axis}
\end{tikzpicture}
