\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(0.98, 0.98)}, anchor={north east}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={112.3mm}, height={74.2mm}, scaled x ticks={false}, xlabel={iteration}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{13 pt}{16.900000000000002 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-0.47}, xmax={51.47}, xtick={{0.0,10.0,20.0,30.0,40.0,50.0}}, xticklabels={{$0$,$10$,$20$,$30$,$40$,$50$}}, xtick align={inside}, xticklabel style={font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={Bethe free energy [nats]}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{13 pt}{16.900000000000002 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-811.3462094852416}, ymax={2437.6850650627343}, ytick={{-500.0,0.0,500.0,1000.0,1500.0,2000.0}}, yticklabels={{$-500$,$0$,$500$,$1000$,$1500$,$2000$}}, ytick align={inside}, yticklabel style={font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={fb375ed6-1b93-4ce7-a92a-0cfa6ef0e303}, draw opacity={1.0}, line width={1}, solid, mark={*}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.3}, fill={rgb,1:red,1.0;green,0.0;blue,0.0}, fill opacity={0.3}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            1.0  2345.731349745339  \\
            2.0  1888.7101018963533  \\
            3.0  1746.4351345382827  \\
            4.0  1140.2997370547923  \\
            5.0  966.6882632081782  \\
            6.0  697.6169478097887  \\
            7.0  400.74964652347296  \\
            8.0  127.9539265159306  \\
            9.0  -102.06254427878079  \\
            10.0  -288.9187625945104  \\
            11.0  -433.6072268651449  \\
            12.0  -538.7914536849008  \\
            13.0  -610.4080148684034  \\
            14.0  -656.2507839258172  \\
            15.0  -683.9644324896773  \\
            16.0  -699.8838667391444  \\
            17.0  -708.6892060745998  \\
            18.0  -713.4301545497796  \\
            19.0  -715.9596860886703  \\
            20.0  -717.3101349403323  \\
            21.0  -718.0490596722173  \\
            22.0  -718.4604484348514  \\
            23.0  -718.7048261847021  \\
            24.0  -718.856747831674  \\
            25.0  -718.9519285750787  \\
            26.0  -719.0218407916518  \\
            27.0  -719.066962301731  \\
            28.0  -719.1094852025005  \\
            29.0  -719.1407619659304  \\
            30.0  -719.1741180143437  \\
            31.0  -719.1935306618732  \\
            32.0  -719.2252766933099  \\
            33.0  -719.2315053341977  \\
            34.0  -719.2562357639856  \\
            35.0  -719.2657377666194  \\
            36.0  -719.2823937699525  \\
            37.0  -719.292851157526  \\
            38.0  -719.3069788832684  \\
            39.0  -719.3145620826239  \\
            40.0  -719.3264039623818  \\
            41.0  -719.3345212873875  \\
            42.0  -719.3460406797719  \\
            43.0  -719.3556927637145  \\
            44.0  -719.3628660427427  \\
            45.0  -719.371866533791  \\
            46.0  -719.3742018224724  \\
            47.0  -719.3825398621746  \\
            48.0  -719.3847805785789  \\
            49.0  -719.392494167846  \\
            50.0  -719.3901631858872  \\
        }
        ;
    \addlegendentry {BFE}
\end{axis}
\end{tikzpicture}
