\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(0.98, 0.98)}, anchor={north east}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={125.0mm}, height={99.6mm}, scaled x ticks={false}, xlabel={k}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{13 pt}{16.900000000000002 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={0}, xmax={100}, xtick={{0.0,20.0,40.0,60.0,80.0,100.0}}, xticklabels={{$0$,$20$,$40$,$60$,$80$,$100$}}, xtick align={inside}, xticklabel style={font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={amplitude}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{13 pt}{16.900000000000002 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-0.17593515966173906}, ymax={0.19362910599995634}, ytick={{-0.15000000000000002,-0.1,-0.05,0.0,0.05,0.1,0.15000000000000002}}, yticklabels={{$-0.15$,$-0.10$,$-0.05$,$0.00$,$0.05$,$0.10$,$0.15$}}, ytick align={inside}, yticklabel style={font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={0.5}, mark={none}, forget plot]
        coordinates {
            (1,0.007464119168955397)
            (2,0.003973141727080962)
            (3,-0.029131104413935082)
            (4,-0.015233112845604434)
            (5,0.03159701609221531)
            (6,0.03927187170521677)
            (7,0.05343700738694599)
            (8,0.046394111442966686)
            (9,0.002073093506171804)
            (10,-0.056461120229772)
            (11,0.03650311649512762)
            (12,0.018733550610250317)
            (13,-0.052565084404792885)
            (14,0.038545103615962056)
            (15,-0.038405564021720615)
            (16,0.004981786253753035)
            (17,0.016615794945716474)
            (18,-0.07898197644393537)
            (19,-0.013175429249457436)
            (20,0.00028168408463912333)
            (21,0.03944100167846429)
            (22,-0.016331957485295163)
            (23,-0.017730903283607134)
            (24,0.09588916476452748)
            (25,-0.003550065524740344)
            (26,0.03239447977892444)
            (27,-0.07213477042748773)
            (28,-0.01300998453321846)
            (29,0.03940174720658287)
            (30,-0.050095917291975274)
            (31,0.010107615167806845)
            (32,-0.0444945563849429)
            (33,0.05021823132971556)
            (34,0.012998529005035378)
            (35,0.0013668820295027332)
            (36,0.0015342267855789444)
            (37,-0.010882388274522224)
            (38,-0.020471694234995716)
            (39,-0.07067654556235686)
            (40,0.03997981607913438)
            (41,-0.01773403160728382)
            (42,-0.013672749786802007)
            (43,-0.06673170207326073)
            (44,-0.024588007449191686)
            (45,0.013269090297109024)
            (46,-0.019349224092006508)
            (47,-0.020260185309989874)
            (48,0.01836781356090294)
            (49,0.013690266980052206)
            (50,7.658987972994391e-7)
            (51,0.004348065315691892)
            (52,0.08576658521749954)
            (53,0.00796590382540475)
            (54,0.01692825917358881)
            (55,0.01128651287949423)
            (56,0.07312899357968457)
            (57,-0.03742192188216992)
            (58,-0.01617711753658238)
            (59,-0.0009067100221884165)
            (60,-0.028006140940308354)
            (61,0.07900187788626527)
            (62,0.012201758620784896)
            (63,-0.0413546047329945)
            (64,-0.041647755144679874)
            (65,-0.032605891243066794)
            (66,0.01815145377221768)
            (67,0.0004471632817029284)
            (68,-0.009780920535820595)
            (69,0.027131351465332684)
            (70,0.00809731040511963)
            (71,0.0515535270761554)
            (72,-0.003624291880222704)
            (73,-0.05244945475166632)
            (74,-0.008512264919496205)
            (75,-0.034334627182532676)
            (76,-0.06868062506035398)
            (77,0.01771125473700761)
            (78,-0.036128820825591546)
            (79,-0.01816516049302227)
            (80,-0.027590548670141046)
            (81,0.056063020769241134)
            (82,-0.03848920667334813)
            (83,0.02886715185495856)
            (84,0.017187093376244383)
            (85,-0.06350127617422344)
            (86,-0.01916238110111818)
            (87,0.01726037616901074)
            (88,-0.0074175365075870095)
            (89,-0.010494439310654476)
            (90,0.06237632140740796)
            (91,-0.02022374109045921)
            (92,0.055637398942378825)
            (93,0.01754929717396729)
            (94,0.04079938083989191)
            (95,0.04487340716140217)
            (96,0.05839487792535008)
            (97,0.033496841156986014)
            (98,-0.04696867177365779)
            (98,-0.13320491038593407)
            (97,-0.05247726347179534)
            (96,-0.027506188616953108)
            (95,-0.04105812146503325)
            (94,-0.04537297829660913)
            (93,-0.06905794588918589)
            (92,-0.031394496527422176)
            (91,-0.10743101337779545)
            (90,-0.024607183543789192)
            (89,-0.09698905285905296)
            (88,-0.09344996888667986)
            (87,-0.06864068869584888)
            (86,-0.10532729849038658)
            (85,-0.15007940946373516)
            (84,-0.06960688182179059)
            (83,-0.0577505811114041)
            (82,-0.12469190099369573)
            (81,-0.029843623381966708)
            (80,-0.11362873030982582)
            (79,-0.10475349364559514)
            (78,-0.1233704506656122)
            (77,-0.06988101623335452)
            (76,-0.15611143446416054)
            (75,-0.12119874143682512)
            (74,-0.09472972790963068)
            (73,-0.13834182516966767)
            (72,-0.08976559549853927)
            (71,-0.0353173807004904)
            (70,-0.07964536017211334)
            (69,-0.061202219554526635)
            (68,-0.09816769880725945)
            (67,-0.08745333449882418)
            (66,-0.06897048204564274)
            (65,-0.11900652818135521)
            (64,-0.127629689928018)
            (63,-0.12725345256414017)
            (62,-0.0738114007465521)
            (61,-0.0071340606031343595)
            (60,-0.11419149052996977)
            (59,-0.08705033730869546)
            (58,-0.1022368631330439)
            (57,-0.12340248717100147)
            (56,-0.012791533668505994)
            (55,-0.07460961069096378)
            (54,-0.06898118404957698)
            (53,-0.07805273436440119)
            (52,-0.000544345641638494)
            (51,-0.08255436713549982)
            (50,-0.08776970056375683)
            (49,-0.07502669135813378)
            (48,-0.07100674114645233)
            (47,-0.10963854795894462)
            (46,-0.10797236149810437)
            (45,-0.0741562542907388)
            (44,-0.11096070264657931)
            (43,-0.15263805879346487)
            (42,-0.09971074383652019)
            (41,-0.10414312587142334)
            (40,-0.046683372629340095)
            (39,-0.15736822126015138)
            (38,-0.10707058682279756)
            (37,-0.09740726327843177)
            (36,-0.08503977902176547)
            (35,-0.08543198541936561)
            (34,-0.07418850913970597)
            (33,-0.03735339664065952)
            (32,-0.13217162255943912)
            (31,-0.07718259445384051)
            (30,-0.13664418119089627)
            (29,-0.04655507241163775)
            (28,-0.09904493823602843)
            (27,-0.15891191226540846)
            (26,-0.05519565155016054)
            (25,-0.09135291220876073)
            (24,0.008608589538391886)
            (23,-0.1042441854941424)
            (22,-0.10235478051523114)
            (21,-0.04645612120732302)
            (20,-0.08561336789130561)
            (19,-0.09914553416808045)
            (18,-0.1654757936524458)
            (17,-0.07115022273640156)
            (16,-0.08445775816489995)
            (15,-0.1287972382135812)
            (14,-0.05145839171814799)
            (13,-0.14090850972738278)
            (12,-0.06785264331828175)
            (11,-0.04939353908073625)
            (10,-0.14285929093221716)
            (9,-0.08510129364007327)
            (8,-0.04091536848922175)
            (7,-0.03329921988565699)
            (6,-0.04679026882563019)
            (5,-0.05433037491288299)
            (4,-0.10166183846411048)
            (3,-0.11625515687957298)
            (2,-0.08359143075177922)
            (1,-0.1557686065165597)
            (1,0.007464119168955397)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={0.5}, mark={none}, forget plot]
        coordinates {
            (1,0.007464119168955397)
            (2,0.003973141727080962)
            (3,-0.029131104413935082)
            (4,-0.015233112845604434)
            (5,0.03159701609221531)
            (6,0.03927187170521677)
            (7,0.05343700738694599)
            (8,0.046394111442966686)
            (9,0.002073093506171804)
            (10,-0.056461120229772)
            (11,0.03650311649512762)
            (12,0.018733550610250317)
            (13,-0.052565084404792885)
            (14,0.038545103615962056)
            (15,-0.038405564021720615)
            (16,0.004981786253753035)
            (17,0.016615794945716474)
            (18,-0.07898197644393537)
            (19,-0.013175429249457436)
            (20,0.00028168408463912333)
            (21,0.03944100167846429)
            (22,-0.016331957485295163)
            (23,-0.017730903283607134)
            (24,0.09588916476452748)
            (25,-0.003550065524740344)
            (26,0.03239447977892444)
            (27,-0.07213477042748773)
            (28,-0.01300998453321846)
            (29,0.03940174720658287)
            (30,-0.050095917291975274)
            (31,0.010107615167806845)
            (32,-0.0444945563849429)
            (33,0.05021823132971556)
            (34,0.012998529005035378)
            (35,0.0013668820295027332)
            (36,0.0015342267855789444)
            (37,-0.010882388274522224)
            (38,-0.020471694234995716)
            (39,-0.07067654556235686)
            (40,0.03997981607913438)
            (41,-0.01773403160728382)
            (42,-0.013672749786802007)
            (43,-0.06673170207326073)
            (44,-0.024588007449191686)
            (45,0.013269090297109024)
            (46,-0.019349224092006508)
            (47,-0.020260185309989874)
            (48,0.01836781356090294)
            (49,0.013690266980052206)
            (50,7.658987972994391e-7)
            (51,0.004348065315691892)
            (52,0.08576658521749954)
            (53,0.00796590382540475)
            (54,0.01692825917358881)
            (55,0.01128651287949423)
            (56,0.07312899357968457)
            (57,-0.03742192188216992)
            (58,-0.01617711753658238)
            (59,-0.0009067100221884165)
            (60,-0.028006140940308354)
            (61,0.07900187788626527)
            (62,0.012201758620784896)
            (63,-0.0413546047329945)
            (64,-0.041647755144679874)
            (65,-0.032605891243066794)
            (66,0.01815145377221768)
            (67,0.0004471632817029284)
            (68,-0.009780920535820595)
            (69,0.027131351465332684)
            (70,0.00809731040511963)
            (71,0.0515535270761554)
            (72,-0.003624291880222704)
            (73,-0.05244945475166632)
            (74,-0.008512264919496205)
            (75,-0.034334627182532676)
            (76,-0.06868062506035398)
            (77,0.01771125473700761)
            (78,-0.036128820825591546)
            (79,-0.01816516049302227)
            (80,-0.027590548670141046)
            (81,0.056063020769241134)
            (82,-0.03848920667334813)
            (83,0.02886715185495856)
            (84,0.017187093376244383)
            (85,-0.06350127617422344)
            (86,-0.01916238110111818)
            (87,0.01726037616901074)
            (88,-0.0074175365075870095)
            (89,-0.010494439310654476)
            (90,0.06237632140740796)
            (91,-0.02022374109045921)
            (92,0.055637398942378825)
            (93,0.01754929717396729)
            (94,0.04079938083989191)
            (95,0.04487340716140217)
            (96,0.05839487792535008)
            (97,0.033496841156986014)
            (98,-0.04696867177365779)
            (98,0.039267566838618505)
            (97,0.11947094578576736)
            (96,0.14429594446765326)
            (95,0.13080493578783758)
            (94,0.12697173997639294)
            (93,0.10415654023712047)
            (92,0.14266929441217982)
            (91,0.06698353119687703)
            (90,0.14935982635860512)
            (89,0.076000174237744)
            (88,0.07861489587150586)
            (87,0.10316144103387037)
            (86,0.06700253628815023)
            (85,0.0230768571152883)
            (84,0.10398106857427936)
            (83,0.11548488482132122)
            (82,0.047713487646999474)
            (81,0.141969664920449)
            (80,0.05844763296954372)
            (79,0.06842317265955061)
            (78,0.051112809014429106)
            (77,0.10530352570736973)
            (76,0.018750184343452575)
            (75,0.052529487071759765)
            (74,0.07770519807063826)
            (73,0.03344291566633503)
            (72,0.08251701173809387)
            (71,0.1384244348528012)
            (70,0.0958399809823526)
            (69,0.11546492248519201)
            (68,0.07860585773561826)
            (67,0.08834766106223003)
            (66,0.10527338959007809)
            (65,0.05379474569522163)
            (64,0.04433417963865825)
            (63,0.04454424309815115)
            (62,0.0982149179881219)
            (61,0.16513781637566488)
            (60,0.058179208649353054)
            (59,0.08523691726431862)
            (58,0.06988262805987915)
            (57,0.048558643406661633)
            (56,0.15904952082787513)
            (55,0.09718263644995223)
            (54,0.1028377023967546)
            (53,0.0939845420152107)
            (52,0.17207751607663757)
            (51,0.0912504977668836)
            (50,0.08777123236135143)
            (49,0.1024072253182382)
            (48,0.1077423682682582)
            (47,0.06911817733896489)
            (46,0.06927391331409134)
            (45,0.10069443488495686)
            (44,0.06178468774819595)
            (43,0.019174654646943415)
            (42,0.07236524426291617)
            (41,0.0686750626568557)
            (40,0.12664300478760887)
            (39,0.016015130135437636)
            (38,0.06612719835280613)
            (37,0.07564248672938734)
            (36,0.08810823259292337)
            (35,0.08816574947837108)
            (34,0.10018556714977674)
            (33,0.13778985930009063)
            (32,0.04318250978955332)
            (31,0.09739782478945419)
            (30,0.03645234660694573)
            (29,0.12535856682480348)
            (28,0.07302496916959152)
            (27,0.014642371410433008)
            (26,0.11998461110800943)
            (25,0.08425278115928005)
            (24,0.18316973999066308)
            (23,0.06878237892692814)
            (22,0.06969086554464082)
            (21,0.12533812456425159)
            (20,0.08617673606058385)
            (19,0.07279467566916556)
            (18,0.007511840764575062)
            (17,0.1043818126278345)
            (16,0.09442133067240602)
            (15,0.051986110170139946)
            (14,0.1285485989500721)
            (13,0.035778340917797004)
            (12,0.10531974453878237)
            (11,0.1223997720709915)
            (10,0.02993705047267317)
            (9,0.08924748065241689)
            (8,0.1337035913751551)
            (7,0.14017323465954898)
            (6,0.12533401223606372)
            (5,0.11752440709731361)
            (4,0.07119561277290162)
            (3,0.05799294805170281)
            (2,0.09153771420594115)
            (1,0.17069684485447048)
            (1,0.007464119168955397)
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={7acf209b-e1e7-4a59-a8eb-058b89a67535}, legend image code/.code={{
    \draw[fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={0.5}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={3}, dashed]
        table[row sep={\\}]
        {
            \\
            1.0  0.007464119168955397  \\
            2.0  0.003973141727080962  \\
            3.0  -0.029131104413935082  \\
            4.0  -0.015233112845604434  \\
            5.0  0.03159701609221531  \\
            6.0  0.03927187170521677  \\
            7.0  0.05343700738694599  \\
            8.0  0.046394111442966686  \\
            9.0  0.002073093506171804  \\
            10.0  -0.056461120229772  \\
            11.0  0.03650311649512762  \\
            12.0  0.018733550610250317  \\
            13.0  -0.052565084404792885  \\
            14.0  0.038545103615962056  \\
            15.0  -0.038405564021720615  \\
            16.0  0.004981786253753035  \\
            17.0  0.016615794945716474  \\
            18.0  -0.07898197644393537  \\
            19.0  -0.013175429249457436  \\
            20.0  0.00028168408463912333  \\
            21.0  0.03944100167846429  \\
            22.0  -0.016331957485295163  \\
            23.0  -0.017730903283607134  \\
            24.0  0.09588916476452748  \\
            25.0  -0.003550065524740344  \\
            26.0  0.03239447977892444  \\
            27.0  -0.07213477042748773  \\
            28.0  -0.01300998453321846  \\
            29.0  0.03940174720658287  \\
            30.0  -0.050095917291975274  \\
            31.0  0.010107615167806845  \\
            32.0  -0.0444945563849429  \\
            33.0  0.05021823132971556  \\
            34.0  0.012998529005035378  \\
            35.0  0.0013668820295027332  \\
            36.0  0.0015342267855789444  \\
            37.0  -0.010882388274522224  \\
            38.0  -0.020471694234995716  \\
            39.0  -0.07067654556235686  \\
            40.0  0.03997981607913438  \\
            41.0  -0.01773403160728382  \\
            42.0  -0.013672749786802007  \\
            43.0  -0.06673170207326073  \\
            44.0  -0.024588007449191686  \\
            45.0  0.013269090297109024  \\
            46.0  -0.019349224092006508  \\
            47.0  -0.020260185309989874  \\
            48.0  0.01836781356090294  \\
            49.0  0.013690266980052206  \\
            50.0  7.658987972994391e-7  \\
            51.0  0.004348065315691892  \\
            52.0  0.08576658521749954  \\
            53.0  0.00796590382540475  \\
            54.0  0.01692825917358881  \\
            55.0  0.01128651287949423  \\
            56.0  0.07312899357968457  \\
            57.0  -0.03742192188216992  \\
            58.0  -0.01617711753658238  \\
            59.0  -0.0009067100221884165  \\
            60.0  -0.028006140940308354  \\
            61.0  0.07900187788626527  \\
            62.0  0.012201758620784896  \\
            63.0  -0.0413546047329945  \\
            64.0  -0.041647755144679874  \\
            65.0  -0.032605891243066794  \\
            66.0  0.01815145377221768  \\
            67.0  0.0004471632817029284  \\
            68.0  -0.009780920535820595  \\
            69.0  0.027131351465332684  \\
            70.0  0.00809731040511963  \\
            71.0  0.0515535270761554  \\
            72.0  -0.003624291880222704  \\
            73.0  -0.05244945475166632  \\
            74.0  -0.008512264919496205  \\
            75.0  -0.034334627182532676  \\
            76.0  -0.06868062506035398  \\
            77.0  0.01771125473700761  \\
            78.0  -0.036128820825591546  \\
            79.0  -0.01816516049302227  \\
            80.0  -0.027590548670141046  \\
            81.0  0.056063020769241134  \\
            82.0  -0.03848920667334813  \\
            83.0  0.02886715185495856  \\
            84.0  0.017187093376244383  \\
            85.0  -0.06350127617422344  \\
            86.0  -0.01916238110111818  \\
            87.0  0.01726037616901074  \\
            88.0  -0.0074175365075870095  \\
            89.0  -0.010494439310654476  \\
            90.0  0.06237632140740796  \\
            91.0  -0.02022374109045921  \\
            92.0  0.055637398942378825  \\
            93.0  0.01754929717396729  \\
            94.0  0.04079938083989191  \\
            95.0  0.04487340716140217  \\
            96.0  0.05839487792535008  \\
            97.0  0.033496841156986014  \\
            98.0  -0.04696867177365779  \\
        }
        ;
    \addlegendentry {inferred}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={e8509322-a529-4547-a7ea-c8bed5ec4902}, draw opacity={1.0}, line width={1.5}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  -0.019354291069220406  \\
            2.0  0.005608073909059558  \\
            3.0  -0.03357245036977038  \\
            4.0  -0.004014970976106111  \\
            5.0  0.07950904375807799  \\
            6.0  0.09904380609949487  \\
            7.0  0.08757652474612579  \\
            8.0  0.03815581407835751  \\
            9.0  -0.025104380783866023  \\
            10.0  -0.08418939285878652  \\
            11.0  0.06509102488421092  \\
            12.0  0.028007616342427263  \\
            13.0  -0.08284424820067784  \\
            14.0  0.07983099302356574  \\
            15.0  -0.05900630899862794  \\
            16.0  -0.022404257684668652  \\
            17.0  0.04721527973806423  \\
            18.0  -0.06143321435302554  \\
            19.0  0.004708418305828103  \\
            20.0  0.0037633009200127455  \\
            21.0  0.04965492623932504  \\
            22.0  -0.02434347096695922  \\
            23.0  -0.0338438789298552  \\
            24.0  0.11624868960288703  \\
            25.0  -0.008668010320064186  \\
            26.0  0.045896596492704445  \\
            27.0  -0.08092022389998403  \\
            28.0  0.018162416653226255  \\
            29.0  0.10124584583726526  \\
            30.0  -0.037345256513270156  \\
            31.0  0.0098866113873497  \\
            32.0  -0.060845326208767175  \\
            33.0  0.08644344647555202  \\
            34.0  0.048205548794300696  \\
            35.0  0.023702425861892022  \\
            36.0  0.01728020582517728  \\
            37.0  -0.002449524138754101  \\
            38.0  -0.020498657717782767  \\
            39.0  -0.09862787087934571  \\
            40.0  0.039840238949588845  \\
            41.0  -0.03780536068079195  \\
            42.0  -0.024776985451301463  \\
            43.0  -0.08737946853839285  \\
            44.0  -0.039554706457561664  \\
            45.0  0.005207875600456854  \\
            46.0  -0.01700394060756851  \\
            47.0  -0.001107061422161079  \\
            48.0  0.043310334475225476  \\
            49.0  0.03356465785448666  \\
            50.0  0.026061643728692015  \\
            51.0  0.03279690374494555  \\
            52.0  0.13418658781440682  \\
            53.0  0.02365060055314082  \\
            54.0  0.030802267248655615  \\
            55.0  0.022227498255573117  \\
            56.0  0.1059144242722254  \\
            57.0  -0.04224788126204474  \\
            58.0  -0.016363052372577368  \\
            59.0  0.0004802435036985757  \\
            60.0  -0.04133792791004007  \\
            61.0  0.09915768037509226  \\
            62.0  0.011078799935532256  \\
            63.0  -0.05871805415343761  \\
            64.0  -0.05954287487186116  \\
            65.0  -0.05375531228419386  \\
            66.0  0.012943984895091968  \\
            67.0  0.001698321844716526  \\
            68.0  0.0001965879773745578  \\
            69.0  0.05275583553847453  \\
            70.0  0.027456582622541616  \\
            71.0  0.09188979333221976  \\
            72.0  0.025849951400751265  \\
            73.0  -0.032620262751327934  \\
            74.0  0.02332059515445005  \\
            75.0  -0.034007215412545935  \\
            76.0  -0.10055856860729795  \\
            77.0  0.017669919517425272  \\
            78.0  -0.04581087155837771  \\
            79.0  -0.02601563726809405  \\
            80.0  -0.03554588030858683  \\
            81.0  0.0777206851549237  \\
            82.0  -0.05900197742226654  \\
            83.0  0.02284759740638382  \\
            84.0  0.011760287058539168  \\
            85.0  -0.08862367333882404  \\
            86.0  -0.016447044305938845  \\
            87.0  0.048574242294750374  \\
            88.0  0.021620636708997394  \\
            89.0  0.0029494184098216667  \\
            90.0  0.08114049905474895  \\
            91.0  -0.033820888288556415  \\
            92.0  0.06951362626550542  \\
            93.0  0.022918000038188543  \\
            94.0  0.0545614755893071  \\
            95.0  0.06187000688678421  \\
            96.0  0.07835232808058394  \\
            97.0  0.04206842794034128  \\
            98.0  -0.06693575108736335  \\
        }
        ;
    \addlegendentry {generated}
\end{axis}
\end{tikzpicture}
