\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(0.98, 0.98)}, anchor={north east}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={125.0mm}, height={99.6mm}, scaled x ticks={false}, xlabel={k}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{13 pt}{16.900000000000002 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={0}, xmax={100}, xtick={{0.0,20.0,40.0,60.0,80.0,100.0}}, xticklabels={{$0$,$20$,$40$,$60$,$80$,$100$}}, xtick align={inside}, xticklabel style={font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={amplitude}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{13 pt}{16.900000000000002 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-0.18498279343884858}, ymax={0.19601138085322092}, ytick={{-0.15000000000000002,-0.1,-0.05,0.0,0.05,0.1,0.15000000000000002}}, yticklabels={{$-0.15$,$-0.10$,$-0.05$,$0.00$,$0.05$,$0.10$,$0.15$}}, ytick align={inside}, yticklabel style={font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={0.5}, mark={none}, forget plot]
        coordinates {
            (1,0.002077087323141629)
            (2,-0.06609472848346389)
            (3,-0.004359844071727065)
            (4,0.02262994584551374)
            (5,-0.040462499132378205)
            (6,-0.018829875845558747)
            (7,-0.02323121834841034)
            (8,-0.02553263691608707)
            (9,0.019838352407980066)
            (10,0.011100172609748873)
            (11,-0.011765778425130095)
            (12,0.059716584847694036)
            (13,0.028077445356797792)
            (14,0.00780516530190299)
            (15,0.007177110358255652)
            (16,0.013362513794868696)
            (17,-0.0002370999778856009)
            (18,-0.02271176449224217)
            (19,-0.05286251981857958)
            (20,-0.014611294110776458)
            (21,0.0650054164384743)
            (22,-0.0028377541083419266)
            (23,-0.02994082683991117)
            (24,-0.03762011384711233)
            (25,-0.0053131569440621335)
            (26,-0.06141327913971096)
            (27,0.017609517050789187)
            (28,0.025241121714849397)
            (29,-0.0023573779943283535)
            (30,0.08793032163019876)
            (31,0.0469947458351975)
            (32,-0.0251260567847884)
            (33,0.07459902288439531)
            (34,-0.010405946795687796)
            (35,-0.004052148813851701)
            (36,-0.030783655029889057)
            (37,-0.035380983229707695)
            (38,0.05026497647384458)
            (39,-0.05977748418637119)
            (40,0.027432362532971894)
            (41,-0.014702055563525081)
            (42,-0.0033986093198212185)
            (43,-0.04213211403298587)
            (44,0.024409619127709305)
            (45,0.05602279721184265)
            (46,0.009044705076186666)
            (47,-0.0879883615040183)
            (48,0.0029836372200596653)
            (49,-0.03184968531406652)
            (50,0.00518648345200525)
            (51,0.00924545957505758)
            (52,-0.050726462234403566)
            (53,0.05530260801234012)
            (54,0.05827625154632566)
            (55,0.012280288497219342)
            (56,0.005952599754436003)
            (57,-0.04442833353460948)
            (58,0.017309184630374782)
            (59,-0.011305604807815766)
            (60,0.03488765027509415)
            (61,-0.05810335109420795)
            (62,0.06374353437265752)
            (63,0.008538917665299406)
            (64,0.0006378100069705815)
            (65,0.007049063418721442)
            (66,0.010303394982094517)
            (67,-0.013712055736840563)
            (68,0.042595020147199736)
            (69,0.0574062212639389)
            (70,0.012143681656829093)
            (71,-0.06584576060293784)
            (72,-0.008978944278125928)
            (73,-0.08505374260443165)
            (74,-0.033428933640110244)
            (75,-0.06827992537586998)
            (76,-0.04983605163448404)
            (77,-0.04137038518803511)
            (78,0.013242015881596432)
            (79,0.05763754908503665)
            (80,-0.004093883458500277)
            (81,-0.04350459998584268)
            (82,0.0992257831402228)
            (83,-0.0055406679219105505)
            (84,-0.0127964004298103)
            (85,0.008656060766772144)
            (86,0.03254726689240396)
            (87,-0.02332691160657771)
            (88,0.07055195354173101)
            (89,-0.07842702217242672)
            (90,0.038766640194292136)
            (91,0.04107391251304115)
            (92,-0.027364857352972543)
            (93,-0.01761736445852021)
            (94,-0.007000944746609507)
            (95,-0.0594088094773379)
            (96,0.004695367878229907)
            (97,-0.013386893027418991)
            (98,-0.05793288046373718)
            (98,-0.14443887003927502)
            (97,-0.09959374490833474)
            (96,-0.08131440807247291)
            (95,-0.14555201697497644)
            (94,-0.0938321452860254)
            (93,-0.10528410237324481)
            (92,-0.1153247662017195)
            (91,-0.0463538347007346)
            (90,-0.04774284528053597)
            (89,-0.16442969563212995)
            (88,-0.015767920898526216)
            (87,-0.11045444501429183)
            (86,-0.05509980788629462)
            (85,-0.07880958364188669)
            (84,-0.0995826038804351)
            (83,-0.09171165452646006)
            (82,0.013223039416622881)
            (81,-0.12980852556236197)
            (80,-0.09084337583464928)
            (79,-0.029406128473876282)
            (78,-0.07388879869375066)
            (77,-0.12844589471907933)
            (76,-0.13681681349998503)
            (75,-0.15517431529882061)
            (74,-0.12023126412011673)
            (73,-0.17171044619464523)
            (72,-0.09541654762113942)
            (71,-0.15202973396180902)
            (70,-0.07387724347990672)
            (69,-0.028616944449644015)
            (68,-0.043572629700054974)
            (67,-0.10000131921670577)
            (66,-0.07593274694521027)
            (65,-0.07901171596231604)
            (64,-0.08538093180784102)
            (63,-0.07786253968728574)
            (62,-0.023539497860653277)
            (61,-0.14658713805129847)
            (60,-0.05467406094679125)
            (59,-0.1014821380049899)
            (58,-0.07285376147300145)
            (57,-0.1340481946613441)
            (56,-0.08277931953902803)
            (55,-0.07545012581805516)
            (54,-0.028551378030216464)
            (53,-0.030911639100675473)
            (52,-0.13672301556939442)
            (51,-0.07687182196553763)
            (50,-0.08118755637486785)
            (49,-0.11837737016405)
            (48,-0.08346216795280621)
            (47,-0.1741999394494504)
            (46,-0.07698751275207637)
            (45,-0.02998288652356234)
            (44,-0.061659517405486905)
            (43,-0.12819123950531147)
            (42,-0.08939610363043649)
            (41,-0.10085371800299392)
            (40,-0.05931618130532604)
            (39,-0.14739629875982319)
            (38,-0.037902051680023766)
            (37,-0.12331079443087167)
            (36,-0.1178120612910395)
            (35,-0.09022474923165981)
            (34,-0.09647941305773548)
            (33,-0.012143867281171464)
            (32,-0.11263474403242485)
            (31,-0.04064018750632334)
            (30,0.0008529040743720656)
            (29,-0.0887413910104009)
            (28,-0.060784506950609885)
            (27,-0.06840791719982404)
            (26,-0.14745271109183306)
            (25,-0.091309509592912)
            (24,-0.12382144418579696)
            (23,-0.11691300741486474)
            (22,-0.09087906096236142)
            (21,-0.023612750911909994)
            (20,-0.10286079384604706)
            (19,-0.14004329917829708)
            (18,-0.1089301387558249)
            (17,-0.08628077590368151)
            (16,-0.07325845515733366)
            (15,-0.08011464171093687)
            (14,-0.07966727189034448)
            (13,-0.05903492509769577)
            (12,-0.026842055523795184)
            (11,-0.09794344574664846)
            (10,-0.07492810043493466)
            (9,-0.06616083167243347)
            (8,-0.11153415413644815)
            (7,-0.10925834137140233)
            (6,-0.10490595850636128)
            (5,-0.12657027669036128)
            (4,-0.06345232977933277)
            (3,-0.09038584213943732)
            (2,-0.15210581367493795)
            (1,-0.1618476971392176)
            (1,0.002077087323141629)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={0.5}, mark={none}, forget plot]
        coordinates {
            (1,0.002077087323141629)
            (2,-0.06609472848346389)
            (3,-0.004359844071727065)
            (4,0.02262994584551374)
            (5,-0.040462499132378205)
            (6,-0.018829875845558747)
            (7,-0.02323121834841034)
            (8,-0.02553263691608707)
            (9,0.019838352407980066)
            (10,0.011100172609748873)
            (11,-0.011765778425130095)
            (12,0.059716584847694036)
            (13,0.028077445356797792)
            (14,0.00780516530190299)
            (15,0.007177110358255652)
            (16,0.013362513794868696)
            (17,-0.0002370999778856009)
            (18,-0.02271176449224217)
            (19,-0.05286251981857958)
            (20,-0.014611294110776458)
            (21,0.0650054164384743)
            (22,-0.0028377541083419266)
            (23,-0.02994082683991117)
            (24,-0.03762011384711233)
            (25,-0.0053131569440621335)
            (26,-0.06141327913971096)
            (27,0.017609517050789187)
            (28,0.025241121714849397)
            (29,-0.0023573779943283535)
            (30,0.08793032163019876)
            (31,0.0469947458351975)
            (32,-0.0251260567847884)
            (33,0.07459902288439531)
            (34,-0.010405946795687796)
            (35,-0.004052148813851701)
            (36,-0.030783655029889057)
            (37,-0.035380983229707695)
            (38,0.05026497647384458)
            (39,-0.05977748418637119)
            (40,0.027432362532971894)
            (41,-0.014702055563525081)
            (42,-0.0033986093198212185)
            (43,-0.04213211403298587)
            (44,0.024409619127709305)
            (45,0.05602279721184265)
            (46,0.009044705076186666)
            (47,-0.0879883615040183)
            (48,0.0029836372200596653)
            (49,-0.03184968531406652)
            (50,0.00518648345200525)
            (51,0.00924545957505758)
            (52,-0.050726462234403566)
            (53,0.05530260801234012)
            (54,0.05827625154632566)
            (55,0.012280288497219342)
            (56,0.005952599754436003)
            (57,-0.04442833353460948)
            (58,0.017309184630374782)
            (59,-0.011305604807815766)
            (60,0.03488765027509415)
            (61,-0.05810335109420795)
            (62,0.06374353437265752)
            (63,0.008538917665299406)
            (64,0.0006378100069705815)
            (65,0.007049063418721442)
            (66,0.010303394982094517)
            (67,-0.013712055736840563)
            (68,0.042595020147199736)
            (69,0.0574062212639389)
            (70,0.012143681656829093)
            (71,-0.06584576060293784)
            (72,-0.008978944278125928)
            (73,-0.08505374260443165)
            (74,-0.033428933640110244)
            (75,-0.06827992537586998)
            (76,-0.04983605163448404)
            (77,-0.04137038518803511)
            (78,0.013242015881596432)
            (79,0.05763754908503665)
            (80,-0.004093883458500277)
            (81,-0.04350459998584268)
            (82,0.0992257831402228)
            (83,-0.0055406679219105505)
            (84,-0.0127964004298103)
            (85,0.008656060766772144)
            (86,0.03254726689240396)
            (87,-0.02332691160657771)
            (88,0.07055195354173101)
            (89,-0.07842702217242672)
            (90,0.038766640194292136)
            (91,0.04107391251304115)
            (92,-0.027364857352972543)
            (93,-0.01761736445852021)
            (94,-0.007000944746609507)
            (95,-0.0594088094773379)
            (96,0.004695367878229907)
            (97,-0.013386893027418991)
            (98,-0.05793288046373718)
            (98,0.028573109111800665)
            (97,0.07281995885349675)
            (96,0.09070514382893273)
            (95,0.026734398020300643)
            (94,0.07983025579280639)
            (93,0.07004937345620438)
            (92,0.060595051495774405)
            (91,0.1285016597268169)
            (90,0.12527612566912025)
            (89,0.007575651287276497)
            (88,0.15687182798198823)
            (87,0.06380062180113641)
            (86,0.12019434167110254)
            (85,0.09612170517543096)
            (84,0.07398980302081451)
            (83,0.08063031868263897)
            (82,0.18522852686382274)
            (81,0.04279932559067661)
            (80,0.08265560891764874)
            (79,0.14468122664394958)
            (78,0.10037283045694352)
            (77,0.04570512434300911)
            (76,0.03714471023101694)
            (75,0.018614464547080656)
            (74,0.05337339683989623)
            (73,0.0016029609857819427)
            (72,0.07745865906488757)
            (71,0.020338212755933352)
            (70,0.09816460679356491)
            (69,0.1434293869775218)
            (68,0.12876266999445446)
            (67,0.07257720774302465)
            (66,0.09653953690939931)
            (65,0.09310984279975892)
            (64,0.08665655182178218)
            (63,0.09494037501788455)
            (62,0.1510265666059683)
            (61,0.03038043586288256)
            (60,0.12444936149697955)
            (59,0.07887092838935836)
            (58,0.10747213073375102)
            (57,0.045191527592125136)
            (56,0.09468451904790004)
            (55,0.10001070281249386)
            (54,0.1451038811228678)
            (53,0.14151685512535572)
            (52,0.03527009110058728)
            (51,0.0953627411156528)
            (50,0.09156052327887834)
            (49,0.05467799953591696)
            (48,0.08942944239292554)
            (47,-0.001776783558586223)
            (46,0.0950769229044497)
            (45,0.14202848094724763)
            (44,0.11047875566090552)
            (43,0.043927011439339726)
            (42,0.08259888499079404)
            (41,0.07144960687594376)
            (40,0.11418090637126982)
            (39,0.027841330387080795)
            (38,0.13843200462771293)
            (37,0.05254882797145629)
            (36,0.05624475123126138)
            (35,0.08212045160395641)
            (34,0.0756675194663599)
            (33,0.1613419130499621)
            (32,0.06238263046284805)
            (31,0.13462967917671834)
            (30,0.17500773918602547)
            (29,0.0840266350217442)
            (28,0.11126675038030867)
            (27,0.10362695130140241)
            (26,0.024626152812411144)
            (25,0.08068319570478773)
            (24,0.0485812164915723)
            (23,0.057031353735042395)
            (22,0.08520355274567756)
            (21,0.1536235837888586)
            (20,0.07363820562449415)
            (19,0.03431825954113791)
            (18,0.06350660977134055)
            (17,0.08580657594791032)
            (16,0.09998348274707104)
            (15,0.09446886242744816)
            (14,0.09527760249415046)
            (13,0.11518981581129135)
            (12,0.14627522521918326)
            (11,0.07441188889638828)
            (10,0.09712844565443239)
            (9,0.10583753648839361)
            (8,0.06046888030427402)
            (7,0.06279590467458165)
            (6,0.06724620681524379)
            (5,0.04564527842560487)
            (4,0.10871222147036025)
            (3,0.08166615399598318)
            (2,0.019916356708010174)
            (1,0.16600187178550085)
            (1,0.002077087323141629)
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={6955cefa-ac23-4d40-a97c-e178a5f7d95c}, legend image code/.code={{
    \draw[fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={0.5}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={3}, dashed]
        table[row sep={\\}]
        {
            \\
            1.0  0.002077087323141629  \\
            2.0  -0.06609472848346389  \\
            3.0  -0.004359844071727065  \\
            4.0  0.02262994584551374  \\
            5.0  -0.040462499132378205  \\
            6.0  -0.018829875845558747  \\
            7.0  -0.02323121834841034  \\
            8.0  -0.02553263691608707  \\
            9.0  0.019838352407980066  \\
            10.0  0.011100172609748873  \\
            11.0  -0.011765778425130095  \\
            12.0  0.059716584847694036  \\
            13.0  0.028077445356797792  \\
            14.0  0.00780516530190299  \\
            15.0  0.007177110358255652  \\
            16.0  0.013362513794868696  \\
            17.0  -0.0002370999778856009  \\
            18.0  -0.02271176449224217  \\
            19.0  -0.05286251981857958  \\
            20.0  -0.014611294110776458  \\
            21.0  0.0650054164384743  \\
            22.0  -0.0028377541083419266  \\
            23.0  -0.02994082683991117  \\
            24.0  -0.03762011384711233  \\
            25.0  -0.0053131569440621335  \\
            26.0  -0.06141327913971096  \\
            27.0  0.017609517050789187  \\
            28.0  0.025241121714849397  \\
            29.0  -0.0023573779943283535  \\
            30.0  0.08793032163019876  \\
            31.0  0.0469947458351975  \\
            32.0  -0.0251260567847884  \\
            33.0  0.07459902288439531  \\
            34.0  -0.010405946795687796  \\
            35.0  -0.004052148813851701  \\
            36.0  -0.030783655029889057  \\
            37.0  -0.035380983229707695  \\
            38.0  0.05026497647384458  \\
            39.0  -0.05977748418637119  \\
            40.0  0.027432362532971894  \\
            41.0  -0.014702055563525081  \\
            42.0  -0.0033986093198212185  \\
            43.0  -0.04213211403298587  \\
            44.0  0.024409619127709305  \\
            45.0  0.05602279721184265  \\
            46.0  0.009044705076186666  \\
            47.0  -0.0879883615040183  \\
            48.0  0.0029836372200596653  \\
            49.0  -0.03184968531406652  \\
            50.0  0.00518648345200525  \\
            51.0  0.00924545957505758  \\
            52.0  -0.050726462234403566  \\
            53.0  0.05530260801234012  \\
            54.0  0.05827625154632566  \\
            55.0  0.012280288497219342  \\
            56.0  0.005952599754436003  \\
            57.0  -0.04442833353460948  \\
            58.0  0.017309184630374782  \\
            59.0  -0.011305604807815766  \\
            60.0  0.03488765027509415  \\
            61.0  -0.05810335109420795  \\
            62.0  0.06374353437265752  \\
            63.0  0.008538917665299406  \\
            64.0  0.0006378100069705815  \\
            65.0  0.007049063418721442  \\
            66.0  0.010303394982094517  \\
            67.0  -0.013712055736840563  \\
            68.0  0.042595020147199736  \\
            69.0  0.0574062212639389  \\
            70.0  0.012143681656829093  \\
            71.0  -0.06584576060293784  \\
            72.0  -0.008978944278125928  \\
            73.0  -0.08505374260443165  \\
            74.0  -0.033428933640110244  \\
            75.0  -0.06827992537586998  \\
            76.0  -0.04983605163448404  \\
            77.0  -0.04137038518803511  \\
            78.0  0.013242015881596432  \\
            79.0  0.05763754908503665  \\
            80.0  -0.004093883458500277  \\
            81.0  -0.04350459998584268  \\
            82.0  0.0992257831402228  \\
            83.0  -0.0055406679219105505  \\
            84.0  -0.0127964004298103  \\
            85.0  0.008656060766772144  \\
            86.0  0.03254726689240396  \\
            87.0  -0.02332691160657771  \\
            88.0  0.07055195354173101  \\
            89.0  -0.07842702217242672  \\
            90.0  0.038766640194292136  \\
            91.0  0.04107391251304115  \\
            92.0  -0.027364857352972543  \\
            93.0  -0.01761736445852021  \\
            94.0  -0.007000944746609507  \\
            95.0  -0.0594088094773379  \\
            96.0  0.004695367878229907  \\
            97.0  -0.013386893027418991  \\
            98.0  -0.05793288046373718  \\
        }
        ;
    \addlegendentry {inferred}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={37b6d88e-7d6a-4606-9052-332a1703d637}, draw opacity={1.0}, line width={1.5}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  0.027965215828555323  \\
            2.0  -0.09400470571076935  \\
            3.0  -0.01327581255579699  \\
            4.0  0.02123888607652335  \\
            5.0  -0.06369094703827889  \\
            6.0  -0.032277720338117565  \\
            7.0  -0.035490613998379154  \\
            8.0  -0.03751315819805682  \\
            9.0  0.022180464985065526  \\
            10.0  0.00680929156871889  \\
            11.0  -0.02811955988442348  \\
            12.0  0.06643076124812262  \\
            13.0  0.028484820642392744  \\
            14.0  0.00823374985687928  \\
            15.0  0.007868367712739315  \\
            16.0  0.01811931865813659  \\
            17.0  0.011044538884240868  \\
            18.0  -0.014059187607206956  \\
            19.0  -0.07017526945274409  \\
            20.0  -0.020481250707215726  \\
            21.0  0.10706876256354528  \\
            22.0  0.011107166426393623  \\
            23.0  -0.020233075032725187  \\
            24.0  -0.037793675848370026  \\
            25.0  -0.007897403041235141  \\
            26.0  -0.0890168396873225  \\
            27.0  0.022927759895549064  \\
            28.0  0.04360119026869762  \\
            29.0  0.008942000996293503  \\
            30.0  0.12507161410862067  \\
            31.0  0.07366299361643412  \\
            32.0  -0.01658026658062085  \\
            33.0  0.11746075129541307  \\
            34.0  -0.008009274444533764  \\
            35.0  -0.012319236813173862  \\
            36.0  -0.05431148227068943  \\
            37.0  -0.04564528841738279  \\
            38.0  0.08348034007325954  \\
            39.0  -0.07930411872206544  \\
            40.0  0.039742426157117386  \\
            41.0  -0.015531913576010976  \\
            42.0  0.0001053795061997994  \\
            43.0  -0.05362078048629263  \\
            44.0  0.03355214665616628  \\
            45.0  0.07253926781107922  \\
            46.0  0.0038969875869783346  \\
            47.0  -0.1324093308102046  \\
            48.0  -0.013016539731232735  \\
            49.0  -0.057292926410568226  \\
            50.0  -0.0024630225578947257  \\
            51.0  0.010701149391899999  \\
            52.0  -0.06087948843091848  \\
            53.0  0.08763087535202248  \\
            54.0  0.0878858666854083  \\
            55.0  0.020877654719434764  \\
            56.0  0.015735176389538235  \\
            57.0  -0.05328839131239586  \\
            58.0  0.01120348641447854  \\
            59.0  -0.07087381407789677  \\
            60.0  -0.004956315408268418  \\
            61.0  -0.09825405534677306  \\
            62.0  0.10611219495953783  \\
            63.0  0.028294479431031628  \\
            64.0  0.003618134864244735  \\
            65.0  0.0009985479014772856  \\
            66.0  0.00010391364579975351  \\
            67.0  -0.031098903327243244  \\
            68.0  0.05045722112662855  \\
            69.0  0.0776056203331391  \\
            70.0  0.02253667122806024  \\
            71.0  -0.07993998000008481  \\
            72.0  -0.0032788070649730386  \\
            73.0  -0.10539510996282692  \\
            74.0  -0.03400420909701966  \\
            75.0  -0.0787480713646554  \\
            76.0  -0.05288574756057866  \\
            77.0  -0.04064499263480061  \\
            78.0  0.034274454531968195  \\
            79.0  0.09524140239245232  \\
            80.0  0.009150719963130887  \\
            81.0  -0.05037893825294683  \\
            82.0  0.13258907935122446  \\
            83.0  -0.018101460091143818  \\
            84.0  -0.032079628919929555  \\
            85.0  0.004390312376550803  \\
            86.0  0.045590280674351204  \\
            87.0  -0.032983948730795874  \\
            88.0  0.1006692564168495  \\
            89.0  -0.09076922917894902  \\
            90.0  0.06437981535698835  \\
            91.0  0.05739891328414204  \\
            92.0  -0.02557251015813792  \\
            93.0  -0.003583470633464678  \\
            94.0  0.009792262480953157  \\
            95.0  -0.07069768941606806  \\
            96.0  0.0016532348006993614  \\
            97.0  -0.03159418272300976  \\
            98.0  -0.09113525001524142  \\
        }
        ;
    \addlegendentry {generated}
\end{axis}
\end{tikzpicture}
