\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(0.98, 0.98)}, anchor={north east}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={150.4mm}, height={74.2mm}, scaled x ticks={false}, xlabel={k}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{13 pt}{16.900000000000002 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={0}, xmax={100}, xtick={{0.0,20.0,40.0,60.0,80.0,100.0}}, xticklabels={{$0$,$20$,$40$,$60$,$80$,$100$}}, xtick align={inside}, xticklabel style={font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={amplitude}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{13 pt}{16.900000000000002 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-0.16949259576976763}, ymax={0.18261612845469966}, ytick={{-0.15000000000000002,-0.10000000000000002,-0.05000000000000001,0.0,0.05000000000000001,0.10000000000000002,0.15000000000000002}}, yticklabels={{$-0.15$,$-0.10$,$-0.05$,$0.00$,$0.05$,$0.10$,$0.15$}}, ytick align={inside}, yticklabel style={font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={0.5}, mark={none}, forget plot]
        coordinates {
            (1,0.007615797503584405)
            (2,0.013303127940828144)
            (3,0.0423018694134703)
            (4,0.007585547477253229)
            (5,0.01868305252371913)
            (6,0.0004904453815208082)
            (7,-0.0022167890796663775)
            (8,-0.008240897060197977)
            (9,-0.04234019061194822)
            (10,0.007163155266565338)
            (11,0.000295485731085374)
            (12,-0.02057027395759596)
            (13,-0.07366256336385268)
            (14,-0.013478169396128569)
            (15,0.03570614094918664)
            (16,-0.01411671703436582)
            (17,-0.0230132693915415)
            (18,0.039853085031376634)
            (19,0.015278789172711377)
            (20,-0.0080489048589573)
            (21,0.03929312896697273)
            (22,-0.01951866100518703)
            (23,0.02256831621678041)
            (24,-0.021647351018736244)
            (25,0.0039852260010281)
            (26,-0.03542419242366645)
            (27,0.08482870579759257)
            (28,0.034839242651156906)
            (29,-0.03249684057105079)
            (30,-0.04707216882595753)
            (31,-0.029509307313745608)
            (32,-0.07319577369717742)
            (33,0.019587295162455703)
            (34,-0.037925892084467304)
            (35,0.03966507758851394)
            (36,0.02834282433884043)
            (37,0.01649328935927507)
            (38,-0.0422333131884984)
            (39,-0.037418201056003894)
            (40,0.0428200865571422)
            (41,-0.007178344609054466)
            (42,-0.017198965363251772)
            (43,0.018845884411097538)
            (44,-0.03699093587528246)
            (45,-0.0409326278352687)
            (46,-0.025132700572319065)
            (47,-0.037650454390930746)
            (48,0.014891975007228046)
            (49,0.07909602350330411)
            (50,-0.014655664091548212)
            (51,0.018075302477698667)
            (52,-0.01869178540112207)
            (53,0.08682725736973589)
            (54,-0.023500279174085748)
            (55,0.045100452285570976)
            (56,-0.012487921741605259)
            (57,0.022646670821850765)
            (58,-0.015085496703309912)
            (59,-0.03666666587378818)
            (60,0.014429765821757312)
            (61,0.05721167292173554)
            (62,-0.00882807868953031)
            (63,-0.07279682877313892)
            (64,-0.007623016369904283)
            (65,0.03319488032763162)
            (66,-0.04903658535361776)
            (67,-0.03343344420020335)
            (68,0.007202628406833759)
            (69,-0.032679707479912966)
            (70,0.07209232669046622)
            (71,-0.03117165459401915)
            (72,0.02166351814111116)
            (73,0.07751965795047217)
            (74,0.06166369515228697)
            (75,-0.06697163472129333)
            (76,0.0017304807796037739)
            (77,-0.004931423807970462)
            (78,-0.032129960726840635)
            (79,0.008972552246933318)
            (80,0.004931858733255355)
            (81,-0.0019499572108509818)
            (82,0.024558747857996107)
            (83,-0.022550682244349293)
            (84,-0.031024051760903906)
            (85,0.021632267513379)
            (86,-7.289755764002823e-5)
            (87,-0.03737821206002615)
            (88,0.018612629513979167)
            (89,0.06855644915117767)
            (90,0.031601490482896386)
            (91,-0.051296874978140734)
            (92,-0.06170734340417516)
            (93,0.036618733721162866)
            (94,-0.018711297010029573)
            (95,0.02550937277500041)
            (96,0.02487575497270021)
            (97,-0.008590870067085263)
            (98,0.04776175958951225)
            (98,-0.03835993664467718)
            (97,-0.09449639583271464)
            (96,-0.061025421491586976)
            (95,-0.060394337263203896)
            (94,-0.10462980304108957)
            (93,-0.04933045905253823)
            (92,-0.14768892519634164)
            (91,-0.13728685363187695)
            (90,-0.0543415623125067)
            (89,-0.01729830215091628)
            (88,-0.06722335948295555)
            (87,-0.12335921837513109)
            (86,-0.08634662259945834)
            (85,-0.06485412250812882)
            (84,-0.1173996348035801)
            (83,-0.10854994286790166)
            (82,-0.06128506361913107)
            (81,-0.08842879835908167)
            (80,-0.08299000471290627)
            (79,-0.08158550302304513)
            (78,-0.12219179964797688)
            (77,-0.09438680799868077)
            (76,-0.08624229865239276)
            (75,-0.153462690664373)
            (74,-0.024174453187018878)
            (73,-0.008536726650221996)
            (72,-0.06480907021790469)
            (71,-0.11763790864038885)
            (70,-0.013993071015656486)
            (69,-0.11850754900588484)
            (68,-0.07877748684589632)
            (67,-0.11973452942294553)
            (66,-0.13540667770615344)
            (65,-0.05290713788909541)
            (64,-0.09346442098979667)
            (63,-0.15879793918869906)
            (62,-0.09545031575836778)
            (61,-0.030055029215655768)
            (60,-0.07306515085228614)
            (59,-0.12385569051019908)
            (58,-0.10171115314237429)
            (57,-0.06350035970882158)
            (56,-0.0983917339758683)
            (55,-0.04073269793396354)
            (54,-0.10932607339002355)
            (53,0.0010037275364079834)
            (52,-0.10452486428858276)
            (51,-0.06776537843116356)
            (50,-0.1004975259851749)
            (49,-0.006741194327368805)
            (48,-0.07095982921054281)
            (47,-0.12354848302945427)
            (46,-0.11120132485858453)
            (45,-0.12741775137799244)
            (44,-0.12419467993515032)
            (43,-0.06921326585405896)
            (42,-0.10586198712874212)
            (41,-0.09582539339408708)
            (40,-0.04512933254087488)
            (39,-0.12435237729854723)
            (38,-0.1283682406609302)
            (37,-0.06934027668393797)
            (36,-0.057536215696717755)
            (35,-0.04629650126897547)
            (34,-0.1238521853811799)
            (33,-0.06626072189187726)
            (32,-0.1590256499625085)
            (31,-0.11539137697844151)
            (30,-0.13296826917340376)
            (29,-0.11834967681030534)
            (28,-0.05098515274309478)
            (27,-0.001033915911969302)
            (26,-0.12133537417891421)
            (25,-0.08189507516576629)
            (24,-0.10747537397304506)
            (23,-0.06339526849544341)
            (22,-0.1059273503249365)
            (21,-0.047712077811098895)
            (20,-0.09544096850915591)
            (19,-0.07202667311164311)
            (18,-0.046964136082474045)
            (17,-0.1092711240926226)
            (16,-0.10003026512013785)
            (15,-0.05011843800893839)
            (14,-0.09933129269661964)
            (13,-0.15952725451813177)
            (12,-0.10642960150882037)
            (11,-0.08555807243571242)
            (10,-0.07871633527847022)
            (9,-0.12834260917988877)
            (8,-0.09461106554266126)
            (7,-0.08928304656234932)
            (6,-0.08745806985702229)
            (5,-0.0699535391479733)
            (4,-0.08118945105029139)
            (3,-0.04598705231847721)
            (2,-0.07414771315858988)
            (1,-0.1549748679068629)
            (1,0.007615797503584405)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={0.5}, mark={none}, forget plot]
        coordinates {
            (1,0.007615797503584405)
            (2,0.013303127940828144)
            (3,0.0423018694134703)
            (4,0.007585547477253229)
            (5,0.01868305252371913)
            (6,0.0004904453815208082)
            (7,-0.0022167890796663775)
            (8,-0.008240897060197977)
            (9,-0.04234019061194822)
            (10,0.007163155266565338)
            (11,0.000295485731085374)
            (12,-0.02057027395759596)
            (13,-0.07366256336385268)
            (14,-0.013478169396128569)
            (15,0.03570614094918664)
            (16,-0.01411671703436582)
            (17,-0.0230132693915415)
            (18,0.039853085031376634)
            (19,0.015278789172711377)
            (20,-0.0080489048589573)
            (21,0.03929312896697273)
            (22,-0.01951866100518703)
            (23,0.02256831621678041)
            (24,-0.021647351018736244)
            (25,0.0039852260010281)
            (26,-0.03542419242366645)
            (27,0.08482870579759257)
            (28,0.034839242651156906)
            (29,-0.03249684057105079)
            (30,-0.04707216882595753)
            (31,-0.029509307313745608)
            (32,-0.07319577369717742)
            (33,0.019587295162455703)
            (34,-0.037925892084467304)
            (35,0.03966507758851394)
            (36,0.02834282433884043)
            (37,0.01649328935927507)
            (38,-0.0422333131884984)
            (39,-0.037418201056003894)
            (40,0.0428200865571422)
            (41,-0.007178344609054466)
            (42,-0.017198965363251772)
            (43,0.018845884411097538)
            (44,-0.03699093587528246)
            (45,-0.0409326278352687)
            (46,-0.025132700572319065)
            (47,-0.037650454390930746)
            (48,0.014891975007228046)
            (49,0.07909602350330411)
            (50,-0.014655664091548212)
            (51,0.018075302477698667)
            (52,-0.01869178540112207)
            (53,0.08682725736973589)
            (54,-0.023500279174085748)
            (55,0.045100452285570976)
            (56,-0.012487921741605259)
            (57,0.022646670821850765)
            (58,-0.015085496703309912)
            (59,-0.03666666587378818)
            (60,0.014429765821757312)
            (61,0.05721167292173554)
            (62,-0.00882807868953031)
            (63,-0.07279682877313892)
            (64,-0.007623016369904283)
            (65,0.03319488032763162)
            (66,-0.04903658535361776)
            (67,-0.03343344420020335)
            (68,0.007202628406833759)
            (69,-0.032679707479912966)
            (70,0.07209232669046622)
            (71,-0.03117165459401915)
            (72,0.02166351814111116)
            (73,0.07751965795047217)
            (74,0.06166369515228697)
            (75,-0.06697163472129333)
            (76,0.0017304807796037739)
            (77,-0.004931423807970462)
            (78,-0.032129960726840635)
            (79,0.008972552246933318)
            (80,0.004931858733255355)
            (81,-0.0019499572108509818)
            (82,0.024558747857996107)
            (83,-0.022550682244349293)
            (84,-0.031024051760903906)
            (85,0.021632267513379)
            (86,-7.289755764002823e-5)
            (87,-0.03737821206002615)
            (88,0.018612629513979167)
            (89,0.06855644915117767)
            (90,0.031601490482896386)
            (91,-0.051296874978140734)
            (92,-0.06170734340417516)
            (93,0.036618733721162866)
            (94,-0.018711297010029573)
            (95,0.02550937277500041)
            (96,0.02487575497270021)
            (97,-0.008590870067085263)
            (98,0.04776175958951225)
            (98,0.13388345582370167)
            (97,0.07731465569854411)
            (96,0.1107769314369874)
            (95,0.11141308281320472)
            (94,0.06720720902103042)
            (93,0.12256792649486396)
            (92,0.024274238387991295)
            (91,0.03469310367559548)
            (90,0.11754454327829947)
            (89,0.1544112004532716)
            (88,0.10444861851091389)
            (87,0.048602794255078775)
            (86,0.08620082748417827)
            (85,0.10811865753488682)
            (84,0.05535153128177228)
            (83,0.06344857837920308)
            (82,0.11040255933512329)
            (81,0.08452888393737971)
            (80,0.09285372217941698)
            (79,0.09953060751691176)
            (78,0.05793187819429562)
            (77,0.08452396038273985)
            (76,0.08970326021160031)
            (75,0.019519421221786362)
            (74,0.14750184349159282)
            (73,0.1635760425511663)
            (72,0.108136106500127)
            (71,0.05529459945235056)
            (70,0.15817772439658895)
            (69,0.0531481340460589)
            (68,0.09318274365956385)
            (67,0.05286764102253884)
            (66,0.037333506998917916)
            (65,0.11929689854435865)
            (64,0.0782183882499881)
            (63,0.013204281642421226)
            (62,0.07779415837930716)
            (61,0.14447837505912686)
            (60,0.10192468249580076)
            (59,0.05052235876262272)
            (58,0.07154015973575446)
            (57,0.1087937013525231)
            (56,0.07341589049265777)
            (55,0.1309336025051055)
            (54,0.06232551504185206)
            (53,0.1726507872030638)
            (52,0.06714129348633863)
            (51,0.10391598338656088)
            (50,0.07118619780207848)
            (49,0.16493324133397702)
            (48,0.10074377922499889)
            (47,0.04824757424759278)
            (46,0.060935923713946405)
            (45,0.045552495707455024)
            (44,0.0502128081845854)
            (43,0.10690503467625403)
            (42,0.07146405640223857)
            (41,0.08146870417597815)
            (40,0.13076950565515927)
            (39,0.04951597518653944)
            (38,0.0439016142839334)
            (37,0.10232685540248812)
            (36,0.11422186437439862)
            (35,0.12562665644600335)
            (34,0.04800040121224528)
            (33,0.10543531221678867)
            (32,0.012634102568153671)
            (31,0.05637276235095029)
            (30,0.0388239315214887)
            (29,0.05335599566820376)
            (28,0.12066363804540858)
            (27,0.17069132750715443)
            (26,0.05048698933158131)
            (25,0.08986552716782249)
            (24,0.06418067193557257)
            (23,0.10853190092900425)
            (22,0.06689002831456245)
            (21,0.12629833574504434)
            (20,0.0793431587912413)
            (19,0.10258425145706586)
            (18,0.1266703061452273)
            (17,0.06324458530953961)
            (16,0.07179683105140622)
            (15,0.12153071990731168)
            (14,0.0723749539043625)
            (13,0.012202127790426412)
            (12,0.06528905359362845)
            (11,0.08614904389788317)
            (10,0.0930426458116009)
            (9,0.04366222795599233)
            (8,0.07812927142226529)
            (7,0.08484946840301656)
            (6,0.0884389606200639)
            (5,0.10731964419541155)
            (4,0.09636054600479786)
            (3,0.1305907911454178)
            (2,0.10075396904024618)
            (1,0.17020646291403171)
            (1,0.007615797503584405)
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={8dae461f-992b-4ec1-b3ec-3e6487190cc4}, legend image code/.code={{
    \draw[fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={0.5}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={3}, dashed]
        table[row sep={\\}]
        {
            \\
            1.0  0.007615797503584405  \\
            2.0  0.013303127940828144  \\
            3.0  0.0423018694134703  \\
            4.0  0.007585547477253229  \\
            5.0  0.01868305252371913  \\
            6.0  0.0004904453815208082  \\
            7.0  -0.0022167890796663775  \\
            8.0  -0.008240897060197977  \\
            9.0  -0.04234019061194822  \\
            10.0  0.007163155266565338  \\
            11.0  0.000295485731085374  \\
            12.0  -0.02057027395759596  \\
            13.0  -0.07366256336385268  \\
            14.0  -0.013478169396128569  \\
            15.0  0.03570614094918664  \\
            16.0  -0.01411671703436582  \\
            17.0  -0.0230132693915415  \\
            18.0  0.039853085031376634  \\
            19.0  0.015278789172711377  \\
            20.0  -0.0080489048589573  \\
            21.0  0.03929312896697273  \\
            22.0  -0.01951866100518703  \\
            23.0  0.02256831621678041  \\
            24.0  -0.021647351018736244  \\
            25.0  0.0039852260010281  \\
            26.0  -0.03542419242366645  \\
            27.0  0.08482870579759257  \\
            28.0  0.034839242651156906  \\
            29.0  -0.03249684057105079  \\
            30.0  -0.04707216882595753  \\
            31.0  -0.029509307313745608  \\
            32.0  -0.07319577369717742  \\
            33.0  0.019587295162455703  \\
            34.0  -0.037925892084467304  \\
            35.0  0.03966507758851394  \\
            36.0  0.02834282433884043  \\
            37.0  0.01649328935927507  \\
            38.0  -0.0422333131884984  \\
            39.0  -0.037418201056003894  \\
            40.0  0.0428200865571422  \\
            41.0  -0.007178344609054466  \\
            42.0  -0.017198965363251772  \\
            43.0  0.018845884411097538  \\
            44.0  -0.03699093587528246  \\
            45.0  -0.0409326278352687  \\
            46.0  -0.025132700572319065  \\
            47.0  -0.037650454390930746  \\
            48.0  0.014891975007228046  \\
            49.0  0.07909602350330411  \\
            50.0  -0.014655664091548212  \\
            51.0  0.018075302477698667  \\
            52.0  -0.01869178540112207  \\
            53.0  0.08682725736973589  \\
            54.0  -0.023500279174085748  \\
            55.0  0.045100452285570976  \\
            56.0  -0.012487921741605259  \\
            57.0  0.022646670821850765  \\
            58.0  -0.015085496703309912  \\
            59.0  -0.03666666587378818  \\
            60.0  0.014429765821757312  \\
            61.0  0.05721167292173554  \\
            62.0  -0.00882807868953031  \\
            63.0  -0.07279682877313892  \\
            64.0  -0.007623016369904283  \\
            65.0  0.03319488032763162  \\
            66.0  -0.04903658535361776  \\
            67.0  -0.03343344420020335  \\
            68.0  0.007202628406833759  \\
            69.0  -0.032679707479912966  \\
            70.0  0.07209232669046622  \\
            71.0  -0.03117165459401915  \\
            72.0  0.02166351814111116  \\
            73.0  0.07751965795047217  \\
            74.0  0.06166369515228697  \\
            75.0  -0.06697163472129333  \\
            76.0  0.0017304807796037739  \\
            77.0  -0.004931423807970462  \\
            78.0  -0.032129960726840635  \\
            79.0  0.008972552246933318  \\
            80.0  0.004931858733255355  \\
            81.0  -0.0019499572108509818  \\
            82.0  0.024558747857996107  \\
            83.0  -0.022550682244349293  \\
            84.0  -0.031024051760903906  \\
            85.0  0.021632267513379  \\
            86.0  -7.289755764002823e-5  \\
            87.0  -0.03737821206002615  \\
            88.0  0.018612629513979167  \\
            89.0  0.06855644915117767  \\
            90.0  0.031601490482896386  \\
            91.0  -0.051296874978140734  \\
            92.0  -0.06170734340417516  \\
            93.0  0.036618733721162866  \\
            94.0  -0.018711297010029573  \\
            95.0  0.02550937277500041  \\
            96.0  0.02487575497270021  \\
            97.0  -0.008590870067085263  \\
            98.0  0.04776175958951225  \\
        }
        ;
    \addlegendentry {inferred}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={094c3749-98ac-4072-9a5f-8c7b7d1fc2c7}, draw opacity={1.0}, line width={1.5}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  0.10992476545747694  \\
            2.0  0.016303286464191418  \\
            3.0  0.05933930713453374  \\
            4.0  0.03431333325291555  \\
            5.0  0.06220684538757622  \\
            6.0  0.04380288364089249  \\
            7.0  0.025262359460019097  \\
            8.0  -0.012749327579160788  \\
            9.0  -0.07054443001680519  \\
            10.0  0.003626226562317063  \\
            11.0  -0.0007928253656882555  \\
            12.0  -0.02809474709990918  \\
            13.0  -0.10240899072070486  \\
            14.0  -0.022412612410984845  \\
            15.0  0.04130962037766227  \\
            16.0  -0.026219756642208686  \\
            17.0  -0.04002077904080921  \\
            18.0  0.034774470256812205  \\
            19.0  -0.003277493934493618  \\
            20.0  -0.02733596112761476  \\
            21.0  0.045436495178363394  \\
            22.0  -0.02901827411673489  \\
            23.0  0.032447020642853534  \\
            24.0  -0.023621188141831596  \\
            25.0  0.007252625476779396  \\
            26.0  -0.05493373198726903  \\
            27.0  0.10683197295340546  \\
            28.0  0.03937555352466  \\
            29.0  -0.047348393754487655  \\
            30.0  -0.06261790530674252  \\
            31.0  -0.03546285995367291  \\
            32.0  -0.09108579158261598  \\
            33.0  0.03659579567815678  \\
            34.0  -0.05239498784093734  \\
            35.0  0.04372755270499054  \\
            36.0  0.02305655096220105  \\
            37.0  0.011348077613360602  \\
            38.0  -0.06470744502970284  \\
            39.0  -0.06743885644013493  \\
            40.0  0.03519450966305645  \\
            41.0  -0.003311913998602302  \\
            42.0  0.008516582396845369  \\
            43.0  0.06043993691485067  \\
            44.0  -0.027371172653301568  \\
            45.0  -0.05314656943249864  \\
            46.0  -0.038771521591016364  \\
            47.0  -0.05296258089407512  \\
            48.0  0.020859066408698525  \\
            49.0  0.106458528059814  \\
            50.0  -0.02151849587864597  \\
            51.0  0.02610970515024722  \\
            52.0  -0.02410271256695123  \\
            53.0  0.11894755569399709  \\
            54.0  -0.035571732039050064  \\
            55.0  0.05770520885510242  \\
            56.0  -0.023629825853743097  \\
            57.0  0.02288163525807381  \\
            58.0  -0.03741177280654717  \\
            59.0  -0.0745793270019793  \\
            60.0  -0.0017636380909688645  \\
            61.0  0.06820987744611885  \\
            62.0  -0.01211440881419155  \\
            63.0  -0.09078626760779389  \\
            64.0  0.007965626758592316  \\
            65.0  0.049841468204986764  \\
            66.0  -0.08650148727774923  \\
            67.0  -0.07332483219515033  \\
            68.0  -0.0128420742122344  \\
            69.0  -0.05672988062736395  \\
            70.0  0.09263647404084722  \\
            71.0  -0.058735460839096136  \\
            72.0  0.013867936847509216  \\
            73.0  0.11005986568563753  \\
            74.0  0.11939446749285257  \\
            75.0  -0.05223739079132526  \\
            76.0  -0.0011552628462666345  \\
            77.0  -0.0031690318142530167  \\
            78.0  -0.02592365977569502  \\
            79.0  0.018629827400101644  \\
            80.0  0.060510135469096143  \\
            81.0  0.03632725673178546  \\
            82.0  0.02241345010954743  \\
            83.0  -0.03942315394687497  \\
            84.0  -0.05391972331568399  \\
            85.0  0.012518844965775858  \\
            86.0  -0.010996302000998735  \\
            87.0  -0.05167468591766039  \\
            88.0  0.03256818664039625  \\
            89.0  0.09840105767689437  \\
            90.0  0.040748398732068924  \\
            91.0  -0.07678621923884887  \\
            92.0  -0.09100971217046944  \\
            93.0  0.043626486737441614  \\
            94.0  -0.031516898203935946  \\
            95.0  0.031193886703846038  \\
            96.0  0.030052479468940796  \\
            97.0  -0.015579641724723115  \\
            98.0  0.060434894277723784  \\
        }
        ;
    \addlegendentry {generated}
\end{axis}
\end{tikzpicture}
