\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(0.98, 0.98)}, anchor={north east}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={99.6mm}, height={74.2mm}, scaled x ticks={false}, xlabel={k}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{13 pt}{16.900000000000002 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={100}, xmax={150}, xtick={{100.0,110.0,120.0,130.0,140.0,150.0}}, xticklabels={{$100$,$110$,$120$,$130$,$140$,$150$}}, xtick align={inside}, xticklabel style={font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={amplitude}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{13 pt}{16.900000000000002 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-0.21132008117976872}, ymax={0.17476089692680272}, ytick={{-0.2,-0.1,0.0,0.1}}, yticklabels={{$-0.2$,$-0.1$,$0.0$,$0.1$}}, ytick align={inside}, yticklabel style={font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={0.5}, mark={none}, forget plot]
        coordinates {
            (1,0.0025546104163798725)
            (2,-0.008559984947222044)
            (3,-0.016849508980922346)
            (4,-0.013745241732155317)
            (5,0.023041367291798117)
            (6,0.020567721025984316)
            (7,-0.00743291216060587)
            (8,0.04188075457194913)
            (9,-0.01055016380238721)
            (10,0.002992988632045911)
            (11,-0.001424790904673545)
            (12,-0.014126573311372338)
            (13,-0.015745221275130544)
            (14,-0.016500505932956096)
            (15,0.019461635169912735)
            (16,0.0017563748662160134)
            (17,0.02187191521495511)
            (18,0.01715777555500477)
            (19,-0.05238120352869678)
            (20,0.02416502790898306)
            (21,0.01984137318376867)
            (22,0.010235502728201895)
            (23,0.03294140097765978)
            (24,0.002273539323165968)
            (25,0.013820574740810491)
            (26,-0.047938876411872264)
            (27,0.042133793333745645)
            (28,-0.002064236567998553)
            (29,-0.0233395410194006)
            (30,0.015952787053169014)
            (31,-0.033406320365373124)
            (32,0.011535981981238222)
            (33,-0.002357168252813739)
            (34,0.0213341488081789)
            (35,-0.07672180326507275)
            (36,-0.040368072682570574)
            (37,0.0029012255766374187)
            (38,0.0012354037999284958)
            (39,-0.01664704859827803)
            (40,-0.02045066275126285)
            (41,0.02259145835994616)
            (42,-0.004290511600682764)
            (43,-0.0022652981509128103)
            (44,0.013508686286509407)
            (45,0.0004634205699666336)
            (46,0.03426920962766395)
            (47,0.011799433671352848)
            (48,0.02444052371730733)
            (49,0.03415226639186269)
            (50,-0.003805407606544177)
            (51,-0.0010172360202443341)
            (52,-0.008388326374708592)
            (53,-0.03904947937250737)
            (54,-0.11487304452512705)
            (55,-0.028784129400372685)
            (56,0.03775127190648592)
            (57,0.052827797660195124)
            (58,-0.003348291405725936)
            (59,-0.040307318603451416)
            (60,0.01696450285205948)
            (61,-0.02342273217511133)
            (62,0.0036966678097792136)
            (63,0.058597939138118886)
            (64,-0.026142928115525554)
            (65,0.01446361122145675)
            (66,-0.0001818437578678228)
            (67,-0.02091956150103988)
            (68,0.013261924070499441)
            (69,-0.050524412000799344)
            (70,0.023478343694686005)
            (71,0.009547143576497247)
            (72,-0.015938011478773433)
            (73,-0.03990569451741307)
            (74,0.019048868023969497)
            (75,0.029629269848299045)
            (76,0.037706886659201654)
            (77,0.03589119836725515)
            (78,0.022787955230110495)
            (79,0.058016210405228)
            (80,-8.583871123852771e-5)
            (81,-0.03850197599749081)
            (82,0.015804553126923734)
            (83,-0.05744263970530981)
            (84,0.034675898798544935)
            (85,-0.07912488646965696)
            (86,0.0003228093191663482)
            (87,0.02495336477207735)
            (88,-0.020662342098658432)
            (89,-0.0026919899959590658)
            (90,-0.00212787271478067)
            (91,-0.03657163134587891)
            (92,-0.0075316227935459225)
            (93,0.025782556946716384)
            (94,0.007500694475222097)
            (95,0.010804512309382031)
            (96,0.03139518360569339)
            (97,-0.023119270486459266)
            (98,0.07233624629172175)
            (98,-0.014595544873356486)
            (97,-0.10971441983719082)
            (96,-0.05495569718415351)
            (95,-0.07526412224891985)
            (94,-0.07835490322273403)
            (93,-0.059983978839358604)
            (92,-0.09335778361867682)
            (91,-0.1226770515588464)
            (90,-0.08886747857698428)
            (89,-0.09042944030694382)
            (88,-0.10949120427931346)
            (87,-0.0645708119811663)
            (86,-0.08904610765171529)
            (85,-0.16742374880536331)
            (84,-0.052180472850433104)
            (83,-0.1432383003280687)
            (82,-0.06971146674270406)
            (81,-0.1242456049933148)
            (80,-0.08603368772826354)
            (79,-0.02783306944462592)
            (78,-0.06282373565704086)
            (77,-0.04962752976284882)
            (76,-0.04794266148928757)
            (75,-0.05616525720808187)
            (74,-0.06669899116997818)
            (73,-0.12547596592653382)
            (72,-0.10146857436560114)
            (71,-0.07623916176654028)
            (70,-0.06273877919657557)
            (69,-0.13707930217290967)
            (68,-0.07337992887668304)
            (67,-0.10743302974850136)
            (66,-0.0865083673062808)
            (65,-0.07174634410738767)
            (64,-0.11236889308730691)
            (63,-0.027783365017104218)
            (62,-0.0829509949732188)
            (61,-0.11031815758890673)
            (60,-0.07000142069359525)
            (59,-0.12707118579035875)
            (58,-0.08970398046502796)
            (57,-0.03308931968021841)
            (56,-0.047878641142750006)
            (55,-0.11430855120004409)
            (54,-0.20039326104467708)
            (53,-0.12457377482102881)
            (52,-0.0939089310951004)
            (51,-0.08653288615701538)
            (50,-0.08932118624203006)
            (49,-0.051361771690838935)
            (48,-0.06107604362614612)
            (47,-0.07372058625817765)
            (46,-0.051244721026488214)
            (45,-0.08507725354465685)
            (44,-0.07222307394375703)
            (43,-0.08851533650903054)
            (42,-0.09134551378230363)
            (41,-0.06519222284559306)
            (40,-0.10843317358292325)
            (39,-0.10411915222412194)
            (38,-0.08529530516984592)
            (37,-0.08283752178963924)
            (36,-0.1258924326857962)
            (35,-0.16249094451887636)
            (34,-0.06465736807456149)
            (33,-0.08824184481057486)
            (32,-0.0740764035756924)
            (31,-0.11892368917889837)
            (30,-0.06971170161114199)
            (29,-0.10911549509842246)
            (28,-0.08771957325567299)
            (27,-0.04338236234354417)
            (26,-0.13376575155608506)
            (25,-0.07289573934220395)
            (24,-0.08541450080614421)
            (23,-0.055090314656823805)
            (22,-0.07721550924911094)
            (21,-0.06652414357067471)
            (20,-0.061433933863699594)
            (19,-0.13800443945600385)
            (18,-0.06902544676027322)
            (17,-0.06477974800926081)
            (16,-0.08490954181898461)
            (15,-0.06684349616502344)
            (14,-0.10238563730861348)
            (13,-0.10137458749610825)
            (12,-0.09966989325934067)
            (11,-0.0869597460376696)
            (10,-0.08258417562950791)
            (9,-0.09626353458668191)
            (8,-0.04406463903088095)
            (7,-0.09362931805675573)
            (6,-0.06578069364055045)
            (5,-0.06331693493220754)
            (4,-0.10000590805833147)
            (3,-0.10297055964271677)
            (2,-0.09455104129825773)
            (1,-0.15872485595895136)
            (1,0.0025546104163798725)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={0.5}, mark={none}, forget plot]
        coordinates {
            (1,0.0025546104163798725)
            (2,-0.008559984947222044)
            (3,-0.016849508980922346)
            (4,-0.013745241732155317)
            (5,0.023041367291798117)
            (6,0.020567721025984316)
            (7,-0.00743291216060587)
            (8,0.04188075457194913)
            (9,-0.01055016380238721)
            (10,0.002992988632045911)
            (11,-0.001424790904673545)
            (12,-0.014126573311372338)
            (13,-0.015745221275130544)
            (14,-0.016500505932956096)
            (15,0.019461635169912735)
            (16,0.0017563748662160134)
            (17,0.02187191521495511)
            (18,0.01715777555500477)
            (19,-0.05238120352869678)
            (20,0.02416502790898306)
            (21,0.01984137318376867)
            (22,0.010235502728201895)
            (23,0.03294140097765978)
            (24,0.002273539323165968)
            (25,0.013820574740810491)
            (26,-0.047938876411872264)
            (27,0.042133793333745645)
            (28,-0.002064236567998553)
            (29,-0.0233395410194006)
            (30,0.015952787053169014)
            (31,-0.033406320365373124)
            (32,0.011535981981238222)
            (33,-0.002357168252813739)
            (34,0.0213341488081789)
            (35,-0.07672180326507275)
            (36,-0.040368072682570574)
            (37,0.0029012255766374187)
            (38,0.0012354037999284958)
            (39,-0.01664704859827803)
            (40,-0.02045066275126285)
            (41,0.02259145835994616)
            (42,-0.004290511600682764)
            (43,-0.0022652981509128103)
            (44,0.013508686286509407)
            (45,0.0004634205699666336)
            (46,0.03426920962766395)
            (47,0.011799433671352848)
            (48,0.02444052371730733)
            (49,0.03415226639186269)
            (50,-0.003805407606544177)
            (51,-0.0010172360202443341)
            (52,-0.008388326374708592)
            (53,-0.03904947937250737)
            (54,-0.11487304452512705)
            (55,-0.028784129400372685)
            (56,0.03775127190648592)
            (57,0.052827797660195124)
            (58,-0.003348291405725936)
            (59,-0.040307318603451416)
            (60,0.01696450285205948)
            (61,-0.02342273217511133)
            (62,0.0036966678097792136)
            (63,0.058597939138118886)
            (64,-0.026142928115525554)
            (65,0.01446361122145675)
            (66,-0.0001818437578678228)
            (67,-0.02091956150103988)
            (68,0.013261924070499441)
            (69,-0.050524412000799344)
            (70,0.023478343694686005)
            (71,0.009547143576497247)
            (72,-0.015938011478773433)
            (73,-0.03990569451741307)
            (74,0.019048868023969497)
            (75,0.029629269848299045)
            (76,0.037706886659201654)
            (77,0.03589119836725515)
            (78,0.022787955230110495)
            (79,0.058016210405228)
            (80,-8.583871123852771e-5)
            (81,-0.03850197599749081)
            (82,0.015804553126923734)
            (83,-0.05744263970530981)
            (84,0.034675898798544935)
            (85,-0.07912488646965696)
            (86,0.0003228093191663482)
            (87,0.02495336477207735)
            (88,-0.020662342098658432)
            (89,-0.0026919899959590658)
            (90,-0.00212787271478067)
            (91,-0.03657163134587891)
            (92,-0.0075316227935459225)
            (93,0.025782556946716384)
            (94,0.007500694475222097)
            (95,0.010804512309382031)
            (96,0.03139518360569339)
            (97,-0.023119270486459266)
            (98,0.07233624629172175)
            (98,0.1592680374568)
            (97,0.0634758788642723)
            (96,0.11774606439554029)
            (95,0.09687314686768392)
            (94,0.09335629217317823)
            (93,0.11154909273279137)
            (92,0.07829453803158497)
            (91,0.04953378886708857)
            (90,0.08461173314742294)
            (89,0.08504546031502568)
            (88,0.0681665200819966)
            (87,0.11447754152532101)
            (86,0.089691726290048)
            (85,0.0091739758660494)
            (84,0.12153227044752297)
            (83,0.028353020917449075)
            (82,0.10132057299655153)
            (81,0.04724165299833317)
            (80,0.08586201030578648)
            (79,0.14386549025508194)
            (78,0.10839964611726186)
            (77,0.12140992649735913)
            (76,0.12335643480769087)
            (75,0.11542379690467995)
            (74,0.10479672721791719)
            (73,0.04566457689170767)
            (72,0.06959255140805426)
            (71,0.09533344891953477)
            (70,0.10969546658594757)
            (69,0.03603047817131099)
            (68,0.09990377701768191)
            (67,0.0655939067464216)
            (66,0.08614467979054515)
            (65,0.10067356655030119)
            (64,0.060083036856255795)
            (63,0.144979243293342)
            (62,0.09034433059277723)
            (61,0.06347269323868407)
            (60,0.10393042639771422)
            (59,0.04645654858345593)
            (58,0.08300739765357608)
            (57,0.13874491500060865)
            (56,0.12338118495572184)
            (55,0.05674029239929872)
            (54,-0.029352828005577022)
            (53,0.04647481607601407)
            (52,0.0771322783456832)
            (51,0.0844984141165267)
            (50,0.08171037102894171)
            (49,0.1196663044745643)
            (48,0.10995709106076078)
            (47,0.09731945360088334)
            (46,0.11978314028181611)
            (45,0.08600409468459012)
            (44,0.09924044651677584)
            (43,0.08398474020720492)
            (42,0.0827644905809381)
            (41,0.11037513956548539)
            (40,0.06753184808039754)
            (39,0.07082505502756589)
            (38,0.0877661127697029)
            (37,0.08863997294291409)
            (36,0.04515628732065505)
            (35,0.009047337988730864)
            (34,0.10732566569091928)
            (33,0.08352750830494739)
            (32,0.09714836753816883)
            (31,0.05211104844815212)
            (30,0.10161727571748003)
            (29,0.06243641305962126)
            (28,0.0835911001196759)
            (27,0.12764994901103546)
            (26,0.037887998732340514)
            (25,0.10053688882382494)
            (24,0.08996157945247615)
            (23,0.12097311661214337)
            (22,0.09768651470551473)
            (21,0.10620688993821203)
            (20,0.10976398968166572)
            (19,0.03324203239861029)
            (18,0.10334099787028275)
            (17,0.10852357843917104)
            (16,0.08842229155141662)
            (15,0.10576676650484892)
            (14,0.06938462544270128)
            (13,0.06988414494584716)
            (12,0.071416746636596)
            (11,0.08411016422832251)
            (10,0.08857015289359975)
            (9,0.07516320698190748)
            (8,0.12782614817477922)
            (7,0.07876349373554398)
            (6,0.1069161356925191)
            (5,0.10939966951580378)
            (4,0.07251542459402084)
            (3,0.06927154168087209)
            (2,0.07743107140381364)
            (1,0.16383407679171108)
            (1,0.0025546104163798725)
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={03f9ab64-862b-4a90-b166-9e278cec7378}, legend image code/.code={{
    \draw[fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={0.5}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={3}, dashed]
        table[row sep={\\}]
        {
            \\
            1.0  0.0025546104163798725  \\
            2.0  -0.008559984947222044  \\
            3.0  -0.016849508980922346  \\
            4.0  -0.013745241732155317  \\
            5.0  0.023041367291798117  \\
            6.0  0.020567721025984316  \\
            7.0  -0.00743291216060587  \\
            8.0  0.04188075457194913  \\
            9.0  -0.01055016380238721  \\
            10.0  0.002992988632045911  \\
            11.0  -0.001424790904673545  \\
            12.0  -0.014126573311372338  \\
            13.0  -0.015745221275130544  \\
            14.0  -0.016500505932956096  \\
            15.0  0.019461635169912735  \\
            16.0  0.0017563748662160134  \\
            17.0  0.02187191521495511  \\
            18.0  0.01715777555500477  \\
            19.0  -0.05238120352869678  \\
            20.0  0.02416502790898306  \\
            21.0  0.01984137318376867  \\
            22.0  0.010235502728201895  \\
            23.0  0.03294140097765978  \\
            24.0  0.002273539323165968  \\
            25.0  0.013820574740810491  \\
            26.0  -0.047938876411872264  \\
            27.0  0.042133793333745645  \\
            28.0  -0.002064236567998553  \\
            29.0  -0.0233395410194006  \\
            30.0  0.015952787053169014  \\
            31.0  -0.033406320365373124  \\
            32.0  0.011535981981238222  \\
            33.0  -0.002357168252813739  \\
            34.0  0.0213341488081789  \\
            35.0  -0.07672180326507275  \\
            36.0  -0.040368072682570574  \\
            37.0  0.0029012255766374187  \\
            38.0  0.0012354037999284958  \\
            39.0  -0.01664704859827803  \\
            40.0  -0.02045066275126285  \\
            41.0  0.02259145835994616  \\
            42.0  -0.004290511600682764  \\
            43.0  -0.0022652981509128103  \\
            44.0  0.013508686286509407  \\
            45.0  0.0004634205699666336  \\
            46.0  0.03426920962766395  \\
            47.0  0.011799433671352848  \\
            48.0  0.02444052371730733  \\
            49.0  0.03415226639186269  \\
            50.0  -0.003805407606544177  \\
            51.0  -0.0010172360202443341  \\
            52.0  -0.008388326374708592  \\
            53.0  -0.03904947937250737  \\
            54.0  -0.11487304452512705  \\
            55.0  -0.028784129400372685  \\
            56.0  0.03775127190648592  \\
            57.0  0.052827797660195124  \\
            58.0  -0.003348291405725936  \\
            59.0  -0.040307318603451416  \\
            60.0  0.01696450285205948  \\
            61.0  -0.02342273217511133  \\
            62.0  0.0036966678097792136  \\
            63.0  0.058597939138118886  \\
            64.0  -0.026142928115525554  \\
            65.0  0.01446361122145675  \\
            66.0  -0.0001818437578678228  \\
            67.0  -0.02091956150103988  \\
            68.0  0.013261924070499441  \\
            69.0  -0.050524412000799344  \\
            70.0  0.023478343694686005  \\
            71.0  0.009547143576497247  \\
            72.0  -0.015938011478773433  \\
            73.0  -0.03990569451741307  \\
            74.0  0.019048868023969497  \\
            75.0  0.029629269848299045  \\
            76.0  0.037706886659201654  \\
            77.0  0.03589119836725515  \\
            78.0  0.022787955230110495  \\
            79.0  0.058016210405228  \\
            80.0  -8.583871123852771e-5  \\
            81.0  -0.03850197599749081  \\
            82.0  0.015804553126923734  \\
            83.0  -0.05744263970530981  \\
            84.0  0.034675898798544935  \\
            85.0  -0.07912488646965696  \\
            86.0  0.0003228093191663482  \\
            87.0  0.02495336477207735  \\
            88.0  -0.020662342098658432  \\
            89.0  -0.0026919899959590658  \\
            90.0  -0.00212787271478067  \\
            91.0  -0.03657163134587891  \\
            92.0  -0.0075316227935459225  \\
            93.0  0.025782556946716384  \\
            94.0  0.007500694475222097  \\
            95.0  0.010804512309382031  \\
            96.0  0.03139518360569339  \\
            97.0  -0.023119270486459266  \\
            98.0  0.07233624629172175  \\
        }
        ;
    \addlegendentry {inferred}
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={6b132359-f072-4f25-a3bd-5fbdaae7ace6}, draw opacity={1.0}, line width={1.5}, solid]
        table[row sep={\\}]
        {
            \\
            1.0  0.013081236521282078  \\
            2.0  -0.007165605115652249  \\
            3.0  -0.01825594407612369  \\
            4.0  -0.016236675879573483  \\
            5.0  0.029759517830802502  \\
            6.0  0.022561011232403047  \\
            7.0  -0.018740819284799974  \\
            8.0  0.04684086498807561  \\
            9.0  -0.021904934977038833  \\
            10.0  -2.160075366057513e-5  \\
            11.0  -0.0008480921878376623  \\
            12.0  -0.011229066418170773  \\
            13.0  -0.004632049810415229  \\
            14.0  -0.0011089378963327653  \\
            15.0  0.039298612631421564  \\
            16.0  -0.0028645158752776834  \\
            17.0  0.013029393275699217  \\
            18.0  0.008178613184072992  \\
            19.0  -0.07918090031457015  \\
            20.0  0.041676530842528134  \\
            21.0  0.03652547688100049  \\
            22.0  -0.011377281839779263  \\
            23.0  0.002568077227044568  \\
            24.0  -0.015004958942739087  \\
            25.0  0.028241420719348587  \\
            26.0  -0.04644230643814662  \\
            27.0  0.07535561967292968  \\
            28.0  0.0045971232579924744  \\
            29.0  -0.04186121643696695  \\
            30.0  0.0072274342791152565  \\
            31.0  -0.05166696436736602  \\
            32.0  0.016117081727616063  \\
            33.0  -0.007893797912528725  \\
            34.0  0.019059546527005245  \\
            35.0  -0.10331934211866778  \\
            36.0  -0.0302347475318482  \\
            37.0  0.050088011922917355  \\
            38.0  0.04257705289351515  \\
            39.0  -0.010602982671047022  \\
            40.0  -0.025567945301019218  \\
            41.0  0.05193353832678053  \\
            42.0  0.024639737962460526  \\
            43.0  0.007882012040440561  \\
            44.0  0.014421554839954246  \\
            45.0  -0.003497722478332583  \\
            46.0  0.04532437946463343  \\
            47.0  0.016475207775116792  \\
            48.0  0.03423820043179177  \\
            49.0  0.04667261806849242  \\
            50.0  -0.00605370920780504  \\
            51.0  -0.0026439391563775182  \\
            52.0  -0.012072007324027627  \\
            53.0  -0.05213071973922106  \\
            54.0  -0.15130784334879516  \\
            55.0  -0.027447411008702412  \\
            56.0  0.07009926767235336  \\
            57.0  0.09347192871163243  \\
            58.0  0.011146288407455938  \\
            59.0  -0.050275144345603866  \\
            60.0  0.02248248337421397  \\
            61.0  -0.029108600847352395  \\
            62.0  0.008565207559736472  \\
            63.0  0.08412861522196384  \\
            64.0  -0.029300940954033246  \\
            65.0  0.026815142902612273  \\
            66.0  0.00874745760414166  \\
            67.0  -0.023377563624737675  \\
            68.0  0.015119528474527424  \\
            69.0  -0.07794686507413517  \\
            70.0  0.018232103258969862  \\
            71.0  0.0015100919965732743  \\
            72.0  -0.02805849377994156  \\
            73.0  -0.0552989038733591  \\
            74.0  0.022778882914696548  \\
            75.0  0.03518473101368407  \\
            76.0  0.05383215728632773  \\
            77.0  0.06261918874379362  \\
            78.0  0.047237130971382706  \\
            79.0  0.08141452357613749  \\
            80.0  -0.01484178394476084  \\
            81.0  -0.07086497308736403  \\
            82.0  0.016780413084081725  \\
            83.0  -0.06251927672489849  \\
            84.0  0.057500090692640074  \\
            85.0  -0.14571582994047313  \\
            86.0  -0.06282089702022747  \\
            87.0  -0.004261426574571709  \\
            88.0  -0.025443238891341226  \\
            89.0  0.021320053721308154  \\
            90.0  0.015664363492142876  \\
            91.0  -0.04543455591097946  \\
            92.0  -0.012540111673959227  \\
            93.0  0.032083098996144664  \\
            94.0  0.007312165857402088  \\
            95.0  0.009952246351596066  \\
            96.0  0.032936368779536075  \\
            97.0  -0.04682105681518508  \\
            98.0  0.08110256788011103  \\
        }
        ;
    \addlegendentry {generated}
\end{axis}
\end{tikzpicture}
