\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(0.98, 0.02)}, anchor={south east}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={99.6mm}, height={74.2mm}, scaled x ticks={false}, xlabel={iteration}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{13 pt}{16.900000000000002 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={0}, xmax={20}, xtick={{0.0,5.0,10.0,15.0,20.0}}, xticklabels={{$0$,$5$,$10$,$15$,$20$}}, xtick align={inside}, xticklabel style={font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={value}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{13 pt}{16.900000000000002 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-0.9540129310937323}, ymax={1.072449611223445}, ytick={{-0.5,0.0,0.5,1.0}}, yticklabels={{$-0.5$,$0.0$,$0.5$,$1.0$}}, ytick align={inside}, yticklabel style={font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={0.5}, mark={none}, forget plot]
        coordinates {
            (1,-0.0009102559777159414)
            (2,0.062003797186630225)
            (3,-0.0002158906115847214)
            (4,-0.01041994722777834)
            (5,-0.006856574841280983)
            (6,-0.006609212196670991)
            (7,-0.00814016306561912)
            (8,-0.011956395942972275)
            (9,-0.017176468616693384)
            (10,-0.022525346615358585)
            (11,-0.0275157142466446)
            (12,-0.03190728302316909)
            (13,-0.03559287822879552)
            (14,-0.038579254648298214)
            (15,-0.04096737894647669)
            (16,-0.0429033684852699)
            (17,-0.04451803739765893)
            (18,-0.04590612990057651)
            (19,-0.04713742344159263)
            (20,-0.04827719982607359)
            (21,-0.049326273702162346)
            (22,-0.05031551352001182)
            (23,-0.05125563558218986)
            (24,-0.0521257481799299)
            (25,-0.05295452360476663)
            (26,-0.05373743364429164)
            (27,-0.05447678127496982)
            (28,-0.055184134183820135)
            (29,-0.05585367398837732)
            (30,-0.05648028561429394)
            (31,-0.05709066909988847)
            (32,-0.057657754923589606)
            (33,-0.05818617551554281)
            (34,-0.05869945328120962)
            (35,-0.05916710801202236)
            (36,-0.059625133424365276)
            (37,-0.060063083482738915)
            (38,-0.06049490455674086)
            (39,-0.06092020964841086)
            (40,-0.061284021191572634)
            (41,-0.061654148411893824)
            (42,-0.062000264020083656)
            (43,-0.062343854787203286)
            (44,-0.06266226459090005)
            (45,-0.06296705855277061)
            (46,-0.06326979852117466)
            (47,-0.0635645891879186)
            (48,-0.06385850621265238)
            (49,-0.06412434848421207)
            (50,-0.06438906034203827)
            (50,-0.17604809031633623)
            (49,-0.17575447835509483)
            (48,-0.1754559869009466)
            (47,-0.17512221113372328)
            (46,-0.17478206589293058)
            (45,-0.17442807603146804)
            (44,-0.17406307636021373)
            (43,-0.17367577823539532)
            (42,-0.17324943210204474)
            (41,-0.17280537563608567)
            (40,-0.17232164641401795)
            (39,-0.17182334994486764)
            (38,-0.17124063077146198)
            (37,-0.17062475867871335)
            (36,-0.1699710951125426)
            (35,-0.16925623752817942)
            (34,-0.16848776694642786)
            (33,-0.1676159511048237)
            (32,-0.16666693254100465)
            (31,-0.1656059236361644)
            (30,-0.16440961025641426)
            (29,-0.16308879011172492)
            (28,-0.161603556234861)
            (27,-0.15993424205864223)
            (26,-0.15806187929552062)
            (25,-0.1559478922820109)
            (24,-0.15355604060664493)
            (23,-0.15086011012377953)
            (22,-0.14779925927524318)
            (21,-0.14436444650288724)
            (20,-0.14052440142973233)
            (19,-0.13625568339694943)
            (18,-0.1316071827201855)
            (17,-0.12662695281259218)
            (16,-0.12146533064908288)
            (15,-0.11636079851714941)
            (14,-0.11156189893811129)
            (13,-0.10716284906993175)
            (12,-0.10278070005272102)
            (11,-0.09725038197570252)
            (10,-0.08862353349967922)
            (9,-0.0754714872830297)
            (8,-0.058880696022244536)
            (7,-0.04179846277439508)
            (6,-0.02917027840288126)
            (5,-0.027547846462611814)
            (4,-0.053912829031646084)
            (3,-0.22868903164750778)
            (2,-0.8364318523896879)
            (1,-0.6816972321474538)
            (1,-0.0009102559777159414)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={0.5}, mark={none}, forget plot]
        coordinates {
            (1,-0.0009102559777159414)
            (2,0.062003797186630225)
            (3,-0.0002158906115847214)
            (4,-0.01041994722777834)
            (5,-0.006856574841280983)
            (6,-0.006609212196670991)
            (7,-0.00814016306561912)
            (8,-0.011956395942972275)
            (9,-0.017176468616693384)
            (10,-0.022525346615358585)
            (11,-0.0275157142466446)
            (12,-0.03190728302316909)
            (13,-0.03559287822879552)
            (14,-0.038579254648298214)
            (15,-0.04096737894647669)
            (16,-0.0429033684852699)
            (17,-0.04451803739765893)
            (18,-0.04590612990057651)
            (19,-0.04713742344159263)
            (20,-0.04827719982607359)
            (21,-0.049326273702162346)
            (22,-0.05031551352001182)
            (23,-0.05125563558218986)
            (24,-0.0521257481799299)
            (25,-0.05295452360476663)
            (26,-0.05373743364429164)
            (27,-0.05447678127496982)
            (28,-0.055184134183820135)
            (29,-0.05585367398837732)
            (30,-0.05648028561429394)
            (31,-0.05709066909988847)
            (32,-0.057657754923589606)
            (33,-0.05818617551554281)
            (34,-0.05869945328120962)
            (35,-0.05916710801202236)
            (36,-0.059625133424365276)
            (37,-0.060063083482738915)
            (38,-0.06049490455674086)
            (39,-0.06092020964841086)
            (40,-0.061284021191572634)
            (41,-0.061654148411893824)
            (42,-0.062000264020083656)
            (43,-0.062343854787203286)
            (44,-0.06266226459090005)
            (45,-0.06296705855277061)
            (46,-0.06326979852117466)
            (47,-0.0635645891879186)
            (48,-0.06385850621265238)
            (49,-0.06412434848421207)
            (50,-0.06438906034203827)
            (50,0.04726996963225967)
            (49,0.047505781386670706)
            (48,0.04773897447564185)
            (47,0.04799303275788609)
            (46,0.048242468850581255)
            (45,0.048493958925926825)
            (44,0.048738547178413624)
            (43,0.04898806866098874)
            (42,0.049248904061877416)
            (41,0.04949707881229803)
            (40,0.04975360403087269)
            (39,0.049982930648045924)
            (38,0.05025082165798026)
            (37,0.05049859171323553)
            (36,0.05072082826381204)
            (35,0.0509220215041347)
            (34,0.05108886038400862)
            (33,0.05124360007373807)
            (32,0.05135142269382543)
            (31,0.05142458543638746)
            (30,0.05144903902782638)
            (29,0.051381442134970284)
            (28,0.05123528786722073)
            (27,0.0509806795087026)
            (26,0.05058701200693733)
            (25,0.05003884507247765)
            (24,0.04930454424678513)
            (23,0.0483488389593998)
            (22,0.04716823223521954)
            (21,0.04571189909856255)
            (20,0.043970001777585144)
            (19,0.04198083651376417)
            (18,0.03979492291903249)
            (17,0.0375908780172743)
            (16,0.03565859367854308)
            (15,0.03442604062419603)
            (14,0.03440338964151486)
            (13,0.03597709261234071)
            (12,0.038966134006382845)
            (11,0.04221895348241331)
            (10,0.04357284026896205)
            (9,0.04111855004964293)
            (8,0.03496790413629998)
            (7,0.025518136643156837)
            (6,0.015951854009539277)
            (5,0.013834696780049848)
            (4,0.0330729345760894)
            (3,0.22825725042433834)
            (2,0.9604394467629482)
            (1,0.6798767201920218)
            (1,-0.0009102559777159414)
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6056;blue,0.9787}, name path={6cd6cc9d-a1a4-4601-8c33-3b62b900ac69}, legend image code/.code={{
    \draw[fill={rgb,1:red,0.0;green,0.6056;blue,0.9787}, fill opacity={0.5}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={2.0}, dashed]
        table[row sep={\\}]
        {
            \\
            1.0  -0.0009102559777159414  \\
            2.0  0.062003797186630225  \\
            3.0  -0.0002158906115847214  \\
            4.0  -0.01041994722777834  \\
            5.0  -0.006856574841280983  \\
            6.0  -0.006609212196670991  \\
            7.0  -0.00814016306561912  \\
            8.0  -0.011956395942972275  \\
            9.0  -0.017176468616693384  \\
            10.0  -0.022525346615358585  \\
            11.0  -0.0275157142466446  \\
            12.0  -0.03190728302316909  \\
            13.0  -0.03559287822879552  \\
            14.0  -0.038579254648298214  \\
            15.0  -0.04096737894647669  \\
            16.0  -0.0429033684852699  \\
            17.0  -0.04451803739765893  \\
            18.0  -0.04590612990057651  \\
            19.0  -0.04713742344159263  \\
            20.0  -0.04827719982607359  \\
            21.0  -0.049326273702162346  \\
            22.0  -0.05031551352001182  \\
            23.0  -0.05125563558218986  \\
            24.0  -0.0521257481799299  \\
            25.0  -0.05295452360476663  \\
            26.0  -0.05373743364429164  \\
            27.0  -0.05447678127496982  \\
            28.0  -0.055184134183820135  \\
            29.0  -0.05585367398837732  \\
            30.0  -0.05648028561429394  \\
            31.0  -0.05709066909988847  \\
            32.0  -0.057657754923589606  \\
            33.0  -0.05818617551554281  \\
            34.0  -0.05869945328120962  \\
            35.0  -0.05916710801202236  \\
            36.0  -0.059625133424365276  \\
            37.0  -0.060063083482738915  \\
            38.0  -0.06049490455674086  \\
            39.0  -0.06092020964841086  \\
            40.0  -0.061284021191572634  \\
            41.0  -0.061654148411893824  \\
            42.0  -0.062000264020083656  \\
            43.0  -0.062343854787203286  \\
            44.0  -0.06266226459090005  \\
            45.0  -0.06296705855277061  \\
            46.0  -0.06326979852117466  \\
            47.0  -0.0635645891879186  \\
            48.0  -0.06385850621265238  \\
            49.0  -0.06412434848421207  \\
            50.0  -0.06438906034203827  \\
        }
        ;
    \addlegendentry {$\theta_{21}$}
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, fill opacity={0.5}, mark={none}, forget plot]
        coordinates {
            (1,0.0)
            (2,0.019823123225070606)
            (3,0.002677066478486963)
            (4,3.918078773680387e-5)
            (5,3.2713004946152344e-5)
            (6,0.0006385902487390491)
            (7,0.0006499665830418808)
            (8,0.00046084908164495863)
            (9,0.0002968824150777943)
            (10,0.00018868072845158203)
            (11,0.00011993284831927003)
            (12,7.664129421713029e-5)
            (13,4.9507844287063336e-5)
            (14,3.2376516298786354e-5)
            (15,2.1474692569072968e-5)
            (16,1.4419597152029914e-5)
            (17,9.761890472461535e-6)
            (18,6.652267466188209e-6)
            (19,4.553342458314258e-6)
            (20,3.132623208209462e-6)
            (21,2.1649056393885324e-6)
            (22,1.505225986590063e-6)
            (23,1.0546600565971226e-6)
            (24,7.47028645224077e-7)
            (25,5.362985080759428e-7)
            (26,3.9241474726932463e-7)
            (27,2.944211460740668e-7)
            (28,2.2672809781389593e-7)
            (29,1.809048877235216e-7)
            (30,1.4994937744666155e-7)
            (31,1.2826522771098772e-7)
            (32,1.1386645454179287e-7)
            (33,1.034526964131895e-7)
            (34,9.657024201984446e-8)
            (35,9.191833282149746e-8)
            (36,8.855456393710104e-8)
            (37,8.603644134235428e-8)
            (38,8.442275891629676e-8)
            (39,8.366067476077443e-8)
            (40,8.311019565482177e-8)
            (41,8.225345227563144e-8)
            (42,8.21529546054368e-8)
            (43,8.178244346004009e-8)
            (44,8.17187794578934e-8)
            (45,8.159361369930576e-8)
            (46,8.17117398125181e-8)
            (47,8.180052901076406e-8)
            (48,8.184015117506854e-8)
            (49,8.213476000583832e-8)
            (50,8.210308612430953e-8)
            (50,-0.002021093749716746)
            (49,-0.0020241261321410496)
            (48,-0.0020200654398534897)
            (47,-0.002023102401379418)
            (46,-0.00202004631231863)
            (45,-0.0020200368903306107)
            (44,-0.002021040477982415)
            (43,-0.002018003196899682)
            (42,-0.00201901697192346)
            (41,-0.0020189963998975134)
            (40,-0.002023065025061321)
            (39,-0.002018985033544421)
            (38,-0.002020993826589942)
            (37,-0.0020199747363206944)
            (36,-0.002018970964080776)
            (35,-0.002017948407689182)
            (34,-0.002020967419555711)
            (33,-0.002017909131555129)
            (32,-0.0020209455463244324)
            (31,-0.002019928945016591)
            (30,-0.00202093311104063)
            (29,-0.002019888833320346)
            (28,-0.0020198699387774972)
            (27,-0.0020249631199956964)
            (26,-0.002019847402953906)
            (25,-0.0020198574904976858)
            (24,-0.002019938796588004)
            (23,-0.002019174788433951)
            (22,-0.002022817601805159)
            (21,-0.002025190983089888)
            (20,-0.002026993741035956)
            (19,-0.0020307973704528238)
            (18,-0.002040469132377801)
            (17,-0.0020655994758681877)
            (16,-0.002114287750422609)
            (15,-0.002203140006392327)
            (14,-0.0023572972530957565)
            (13,-0.0026740263659432023)
            (12,-0.0031764276835633603)
            (11,-0.0040268369933544245)
            (10,-0.0055023486647187165)
            (9,-0.007818190095209955)
            (8,-0.012146263541390744)
            (7,-0.018529611697072543)
            (6,-0.021282653873518586)
            (5,-0.020091172552608946)
            (4,-0.03452000880042132)
            (3,-0.29823625487196853)
            (2,-0.431128801781529)
            (1,-0.6808107513670674)
            (1,0.0)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, fill opacity={0.5}, mark={none}, forget plot]
        coordinates {
            (1,0.0)
            (2,0.019823123225070606)
            (3,0.002677066478486963)
            (4,3.918078773680387e-5)
            (5,3.2713004946152344e-5)
            (6,0.0006385902487390491)
            (7,0.0006499665830418808)
            (8,0.00046084908164495863)
            (9,0.0002968824150777943)
            (10,0.00018868072845158203)
            (11,0.00011993284831927003)
            (12,7.664129421713029e-5)
            (13,4.9507844287063336e-5)
            (14,3.2376516298786354e-5)
            (15,2.1474692569072968e-5)
            (16,1.4419597152029914e-5)
            (17,9.761890472461535e-6)
            (18,6.652267466188209e-6)
            (19,4.553342458314258e-6)
            (20,3.132623208209462e-6)
            (21,2.1649056393885324e-6)
            (22,1.505225986590063e-6)
            (23,1.0546600565971226e-6)
            (24,7.47028645224077e-7)
            (25,5.362985080759428e-7)
            (26,3.9241474726932463e-7)
            (27,2.944211460740668e-7)
            (28,2.2672809781389593e-7)
            (29,1.809048877235216e-7)
            (30,1.4994937744666155e-7)
            (31,1.2826522771098772e-7)
            (32,1.1386645454179287e-7)
            (33,1.034526964131895e-7)
            (34,9.657024201984446e-8)
            (35,9.191833282149746e-8)
            (36,8.855456393710104e-8)
            (37,8.603644134235428e-8)
            (38,8.442275891629676e-8)
            (39,8.366067476077443e-8)
            (40,8.311019565482177e-8)
            (41,8.225345227563144e-8)
            (42,8.21529546054368e-8)
            (43,8.178244346004009e-8)
            (44,8.17187794578934e-8)
            (45,8.159361369930576e-8)
            (46,8.17117398125181e-8)
            (47,8.180052901076406e-8)
            (48,8.184015117506854e-8)
            (49,8.213476000583832e-8)
            (50,8.210308612430953e-8)
            (50,0.002021257955888995)
            (49,0.0020242904016610614)
            (48,0.00202022912015584)
            (47,0.0020232660024374393)
            (46,0.0020202097357982546)
            (45,0.0020202000775580093)
            (44,0.0020212039155413303)
            (43,0.002018166761786602)
            (42,0.0020191812778326706)
            (41,0.0020191609068020643)
            (40,0.0020232312454526308)
            (39,0.0020191523548939425)
            (38,0.0020211626721077748)
            (37,0.0020201468092033792)
            (36,0.0020191480732086498)
            (35,0.002018132244354825)
            (34,0.0020211605600397513)
            (33,0.0020181160369479555)
            (32,0.002021173279233516)
            (31,0.002020185475472013)
            (30,0.0020212330097955232)
            (29,0.002020250643095793)
            (28,0.0020203233949731246)
            (27,0.002025551962287845)
            (26,0.0020206322324484442)
            (25,0.002020930087513838)
            (24,0.002021432853878452)
            (23,0.0020212841085471447)
            (22,0.002025828053778339)
            (21,0.002029520794368665)
            (20,0.0020332589874523747)
            (19,0.0020399040553694524)
            (18,0.0020537736673101777)
            (17,0.0020851232568131106)
            (16,0.002143126944726669)
            (15,0.0022460893915304727)
            (14,0.0024220502856933295)
            (13,0.002773042054517329)
            (12,0.003329710271997621)
            (11,0.004266702689992965)
            (10,0.005879710121621881)
            (9,0.008411954925365546)
            (8,0.013067961704680662)
            (7,0.019829544863156304)
            (6,0.022559834370996682)
            (5,0.020156598562501248)
            (4,0.03459837037589493)
            (3,0.3035903878289425)
            (2,0.47077504823167027)
            (1,0.6808107513670674)
            (1,0.0)
        }
        ;
    \addplot[color={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, name path={2798a384-0251-4cd9-87c1-bcf087bc83b0}, legend image code/.code={{
    \draw[fill={rgb,1:red,0.8889;green,0.4356;blue,0.2781}, fill opacity={0.5}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={2.0}, dashed]
        table[row sep={\\}]
        {
            \\
            1.0  0.0  \\
            2.0  0.019823123225070606  \\
            3.0  0.002677066478486963  \\
            4.0  3.918078773680387e-5  \\
            5.0  3.2713004946152344e-5  \\
            6.0  0.0006385902487390491  \\
            7.0  0.0006499665830418808  \\
            8.0  0.00046084908164495863  \\
            9.0  0.0002968824150777943  \\
            10.0  0.00018868072845158203  \\
            11.0  0.00011993284831927003  \\
            12.0  7.664129421713029e-5  \\
            13.0  4.9507844287063336e-5  \\
            14.0  3.2376516298786354e-5  \\
            15.0  2.1474692569072968e-5  \\
            16.0  1.4419597152029914e-5  \\
            17.0  9.761890472461535e-6  \\
            18.0  6.652267466188209e-6  \\
            19.0  4.553342458314258e-6  \\
            20.0  3.132623208209462e-6  \\
            21.0  2.1649056393885324e-6  \\
            22.0  1.505225986590063e-6  \\
            23.0  1.0546600565971226e-6  \\
            24.0  7.47028645224077e-7  \\
            25.0  5.362985080759428e-7  \\
            26.0  3.9241474726932463e-7  \\
            27.0  2.944211460740668e-7  \\
            28.0  2.2672809781389593e-7  \\
            29.0  1.809048877235216e-7  \\
            30.0  1.4994937744666155e-7  \\
            31.0  1.2826522771098772e-7  \\
            32.0  1.1386645454179287e-7  \\
            33.0  1.034526964131895e-7  \\
            34.0  9.657024201984446e-8  \\
            35.0  9.191833282149746e-8  \\
            36.0  8.855456393710104e-8  \\
            37.0  8.603644134235428e-8  \\
            38.0  8.442275891629676e-8  \\
            39.0  8.366067476077443e-8  \\
            40.0  8.311019565482177e-8  \\
            41.0  8.225345227563144e-8  \\
            42.0  8.21529546054368e-8  \\
            43.0  8.178244346004009e-8  \\
            44.0  8.17187794578934e-8  \\
            45.0  8.159361369930576e-8  \\
            46.0  8.17117398125181e-8  \\
            47.0  8.180052901076406e-8  \\
            48.0  8.184015117506854e-8  \\
            49.0  8.213476000583832e-8  \\
            50.0  8.210308612430953e-8  \\
        }
        ;
    \addlegendentry {$\theta_{22}$}
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={0.5}, mark={none}, forget plot]
        coordinates {
            (1,0.014432956865005075)
            (2,0.06194306111178237)
            (3,0.24618959899204623)
            (4,0.18721481648862764)
            (5,0.19676840062619533)
            (6,0.19564179428561826)
            (7,0.19163751326412443)
            (8,0.1822587541105587)
            (9,0.168790903942762)
            (10,0.15441102641321644)
            (11,0.14116112438280928)
            (12,0.1301643993519293)
            (13,0.1217823515956551)
            (14,0.11571942587466605)
            (15,0.11158363905662794)
            (16,0.10886986912263406)
            (17,0.10717055941635115)
            (18,0.10615906056166288)
            (19,0.10561803254717665)
            (20,0.10535976574018639)
            (21,0.10526298712321285)
            (22,0.10528951485806863)
            (23,0.10533742232469942)
            (24,0.10545536582424851)
            (25,0.10559032185614137)
            (26,0.1057266777809447)
            (27,0.1058568533759248)
            (28,0.10602549044629758)
            (29,0.1061456351347191)
            (30,0.1062522759848814)
            (31,0.10635754395036648)
            (32,0.10647330783439292)
            (33,0.10658027129632118)
            (34,0.10668522466368481)
            (35,0.10676918004344238)
            (36,0.1068583012255169)
            (37,0.1069575311235662)
            (38,0.10704318961589201)
            (39,0.10709995458061915)
            (40,0.10718186338155253)
            (41,0.10725728015646108)
            (42,0.10730383854535833)
            (43,0.10736738662712146)
            (44,0.1074403050894344)
            (45,0.10750376600096519)
            (46,0.10754839160276512)
            (47,0.10759704917668735)
            (48,0.10764964595902396)
            (49,0.10768037033783374)
            (50,0.10772117550137521)
            (50,0.09979454788799028)
            (49,0.09975424988336752)
            (48,0.09972218056472869)
            (47,0.09966859257289999)
            (46,0.09962133637959125)
            (45,0.09957435747587212)
            (44,0.09951192578623952)
            (43,0.09943970521203363)
            (42,0.099373961857118)
            (41,0.09932845754313416)
            (40,0.09925175905966521)
            (39,0.09916760867394607)
            (38,0.0991128961884859)
            (37,0.09902498506944003)
            (36,0.09892601158212919)
            (35,0.09883423809739629)
            (34,0.09875119991768204)
            (33,0.09864287595923744)
            (32,0.09853516026833545)
            (31,0.09841985951863455)
            (30,0.098314761595593)
            (29,0.09820602165535881)
            (28,0.09808562298110615)
            (27,0.09791723689282221)
            (26,0.09778778192511152)
            (25,0.09764695396152592)
            (24,0.09750991776082465)
            (23,0.0973903921398469)
            (22,0.09733624820721509)
            (21,0.09730265008331591)
            (20,0.09738092823362104)
            (19,0.09761179929012112)
            (18,0.09810023019502581)
            (17,0.09900742576022062)
            (16,0.10051860992377776)
            (15,0.10287916202109292)
            (14,0.10638709557209837)
            (13,0.11137363052360381)
            (12,0.1180106600710855)
            (11,0.12629878095287078)
            (10,0.13553876829993863)
            (9,0.1441899025891082)
            (8,0.14969608777562093)
            (7,0.14864344801419066)
            (6,0.13957423963045848)
            (5,0.12048607671952079)
            (4,0.059805102456175735)
            (3,-0.28394008547932686)
            (2,-0.8912107755380734)
            (1,-0.13670136173802408)
            (1,0.014432956865005075)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={0.5}, mark={none}, forget plot]
        coordinates {
            (1,0.014432956865005075)
            (2,0.06194306111178237)
            (3,0.24618959899204623)
            (4,0.18721481648862764)
            (5,0.19676840062619533)
            (6,0.19564179428561826)
            (7,0.19163751326412443)
            (8,0.1822587541105587)
            (9,0.168790903942762)
            (10,0.15441102641321644)
            (11,0.14116112438280928)
            (12,0.1301643993519293)
            (13,0.1217823515956551)
            (14,0.11571942587466605)
            (15,0.11158363905662794)
            (16,0.10886986912263406)
            (17,0.10717055941635115)
            (18,0.10615906056166288)
            (19,0.10561803254717665)
            (20,0.10535976574018639)
            (21,0.10526298712321285)
            (22,0.10528951485806863)
            (23,0.10533742232469942)
            (24,0.10545536582424851)
            (25,0.10559032185614137)
            (26,0.1057266777809447)
            (27,0.1058568533759248)
            (28,0.10602549044629758)
            (29,0.1061456351347191)
            (30,0.1062522759848814)
            (31,0.10635754395036648)
            (32,0.10647330783439292)
            (33,0.10658027129632118)
            (34,0.10668522466368481)
            (35,0.10676918004344238)
            (36,0.1068583012255169)
            (37,0.1069575311235662)
            (38,0.10704318961589201)
            (39,0.10709995458061915)
            (40,0.10718186338155253)
            (41,0.10725728015646108)
            (42,0.10730383854535833)
            (43,0.10736738662712146)
            (44,0.1074403050894344)
            (45,0.10750376600096519)
            (46,0.10754839160276512)
            (47,0.10759704917668735)
            (48,0.10764964595902396)
            (49,0.10768037033783374)
            (50,0.10772117550137521)
            (50,0.11564780311476014)
            (49,0.11560649079229997)
            (48,0.11557711135331923)
            (47,0.1155255057804747)
            (46,0.115475446825939)
            (45,0.11543317452605825)
            (44,0.11536868439262929)
            (43,0.11529506804220929)
            (42,0.11523371523359865)
            (41,0.115186102769788)
            (40,0.11511196770343984)
            (39,0.11503230048729222)
            (38,0.11497348304329813)
            (37,0.11489007717769235)
            (36,0.11479059086890461)
            (35,0.11470412198948847)
            (34,0.11461924940968758)
            (33,0.11451766663340492)
            (32,0.11441145540045039)
            (31,0.11429522838209841)
            (30,0.1141897903741698)
            (29,0.11408524861407938)
            (28,0.11396535791148901)
            (27,0.1137964698590274)
            (26,0.11366557363677789)
            (25,0.11353368975075681)
            (24,0.11340081388767237)
            (23,0.11328445250955194)
            (22,0.11324278150892217)
            (21,0.11322332416310978)
            (20,0.11333860324675174)
            (19,0.11362426580423218)
            (18,0.11421789092829995)
            (17,0.11533369307248167)
            (16,0.11722112832149037)
            (15,0.12028811609216296)
            (14,0.12505175617723374)
            (13,0.13219107266770638)
            (12,0.1423181386327731)
            (11,0.15602346781274778)
            (10,0.17328328452649425)
            (9,0.1933919052964158)
            (8,0.21482142044549646)
            (7,0.2346315785140582)
            (6,0.251709348940778)
            (5,0.2730507245328699)
            (4,0.3146245305210795)
            (3,0.7763192834634194)
            (2,1.0150968977616381)
            (1,0.1655672754680342)
            (1,0.014432956865005075)
        }
        ;
    \addplot[color={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, name path={5ef323c2-a2f5-4a1f-8d93-802c72c07ae2}, legend image code/.code={{
    \draw[fill={rgb,1:red,0.2422;green,0.6433;blue,0.3044}, fill opacity={0.5}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={2.0}, dashed]
        table[row sep={\\}]
        {
            \\
            1.0  0.014432956865005075  \\
            2.0  0.06194306111178237  \\
            3.0  0.24618959899204623  \\
            4.0  0.18721481648862764  \\
            5.0  0.19676840062619533  \\
            6.0  0.19564179428561826  \\
            7.0  0.19163751326412443  \\
            8.0  0.1822587541105587  \\
            9.0  0.168790903942762  \\
            10.0  0.15441102641321644  \\
            11.0  0.14116112438280928  \\
            12.0  0.1301643993519293  \\
            13.0  0.1217823515956551  \\
            14.0  0.11571942587466605  \\
            15.0  0.11158363905662794  \\
            16.0  0.10886986912263406  \\
            17.0  0.10717055941635115  \\
            18.0  0.10615906056166288  \\
            19.0  0.10561803254717665  \\
            20.0  0.10535976574018639  \\
            21.0  0.10526298712321285  \\
            22.0  0.10528951485806863  \\
            23.0  0.10533742232469942  \\
            24.0  0.10545536582424851  \\
            25.0  0.10559032185614137  \\
            26.0  0.1057266777809447  \\
            27.0  0.1058568533759248  \\
            28.0  0.10602549044629758  \\
            29.0  0.1061456351347191  \\
            30.0  0.1062522759848814  \\
            31.0  0.10635754395036648  \\
            32.0  0.10647330783439292  \\
            33.0  0.10658027129632118  \\
            34.0  0.10668522466368481  \\
            35.0  0.10676918004344238  \\
            36.0  0.1068583012255169  \\
            37.0  0.1069575311235662  \\
            38.0  0.10704318961589201  \\
            39.0  0.10709995458061915  \\
            40.0  0.10718186338155253  \\
            41.0  0.10725728015646108  \\
            42.0  0.10730383854535833  \\
            43.0  0.10736738662712146  \\
            44.0  0.1074403050894344  \\
            45.0  0.10750376600096519  \\
            46.0  0.10754839160276512  \\
            47.0  0.10759704917668735  \\
            48.0  0.10764964595902396  \\
            49.0  0.10768037033783374  \\
            50.0  0.10772117550137521  \\
        }
        ;
    \addlegendentry {$\theta_{10}$}
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, fill opacity={0.5}, mark={none}, forget plot]
        coordinates {
            (1,-0.0016686133565176038)
            (2,0.023291485639088904)
            (3,0.07593751248897367)
            (4,0.07773049143122984)
            (5,0.08439022988716777)
            (6,0.08798509040068792)
            (7,0.09156238784073319)
            (8,0.09703880821493231)
            (9,0.10398299772545938)
            (10,0.11113950663809062)
            (11,0.11760427921502722)
            (12,0.1229319866566982)
            (13,0.12703484324954797)
            (14,0.13003598859548474)
            (15,0.13214671081439255)
            (16,0.13358979176745503)
            (17,0.13455555604775626)
            (18,0.13519570460679048)
            (19,0.13562487098619716)
            (20,0.13591032686284152)
            (21,0.1361070436300169)
            (22,0.13625085832984868)
            (23,0.13634828514562447)
            (24,0.13643276481047167)
            (25,0.13650410928766468)
            (26,0.13656339423172298)
            (27,0.13661092590762242)
            (28,0.13666116353485824)
            (29,0.1366952323933581)
            (30,0.13673283205140424)
            (31,0.13676137860489365)
            (32,0.13678917749021643)
            (33,0.1368141742892836)
            (34,0.13683996507751975)
            (35,0.1368711144246481)
            (36,0.13689337363815152)
            (37,0.13691890663269432)
            (38,0.1369362458022105)
            (39,0.13694948325914522)
            (40,0.136963196475743)
            (41,0.13697853677385544)
            (42,0.1369929775333944)
            (43,0.13700820576048975)
            (44,0.1370257250348942)
            (45,0.13704728206634673)
            (46,0.137056769854762)
            (47,0.13706477569294256)
            (48,0.1370733947077226)
            (49,0.13707896007387171)
            (50,0.13708459604836795)
            (50,0.12865542836537497)
            (49,0.128649761602334)
            (48,0.12864445573144503)
            (47,0.12863547573665676)
            (46,0.12862784331448543)
            (45,0.12861891041711704)
            (44,0.12859674030143028)
            (43,0.12857942787100354)
            (42,0.12856464177954088)
            (41,0.12855039584302388)
            (40,0.12853513002568598)
            (39,0.12852124522767844)
            (38,0.128508225054412)
            (37,0.12849104036919054)
            (36,0.12846518597146867)
            (35,0.1284434623949882)
            (34,0.1284119217270621)
            (33,0.12838696160138438)
            (32,0.12836194871918835)
            (31,0.12833360425019408)
            (30,0.12830455007970168)
            (29,0.12826767479904527)
            (28,0.1282334072047274)
            (27,0.12818262773050224)
            (26,0.1281355705136479)
            (25,0.12807621134866162)
            (24,0.1280033324531762)
            (23,0.12791638084023035)
            (22,0.12781519543852465)
            (21,0.12766356064213313)
            (20,0.12745123020376173)
            (19,0.1271356071605233)
            (18,0.12664943423125552)
            (17,0.1259013794265053)
            (16,0.12473078489850643)
            (15,0.12291429746572076)
            (14,0.12013591203937943)
            (13,0.11599360823528009)
            (12,0.11003115411529389)
            (11,0.10183110979989754)
            (10,0.09111282016701573)
            (9,0.07781222283551358)
            (8,0.06220330555070518)
            (7,0.04523331210560954)
            (6,0.02740364786545188)
            (5,0.0018182055084127874)
            (4,-0.06267216259817521)
            (3,-0.47646342464825325)
            (2,-0.8966602176319254)
            (1,-0.31474482141520277)
            (1,-0.0016686133565176038)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, fill opacity={0.5}, mark={none}, forget plot]
        coordinates {
            (1,-0.0016686133565176038)
            (2,0.023291485639088904)
            (3,0.07593751248897367)
            (4,0.07773049143122984)
            (5,0.08439022988716777)
            (6,0.08798509040068792)
            (7,0.09156238784073319)
            (8,0.09703880821493231)
            (9,0.10398299772545938)
            (10,0.11113950663809062)
            (11,0.11760427921502722)
            (12,0.1229319866566982)
            (13,0.12703484324954797)
            (14,0.13003598859548474)
            (15,0.13214671081439255)
            (16,0.13358979176745503)
            (17,0.13455555604775626)
            (18,0.13519570460679048)
            (19,0.13562487098619716)
            (20,0.13591032686284152)
            (21,0.1361070436300169)
            (22,0.13625085832984868)
            (23,0.13634828514562447)
            (24,0.13643276481047167)
            (25,0.13650410928766468)
            (26,0.13656339423172298)
            (27,0.13661092590762242)
            (28,0.13666116353485824)
            (29,0.1366952323933581)
            (30,0.13673283205140424)
            (31,0.13676137860489365)
            (32,0.13678917749021643)
            (33,0.1368141742892836)
            (34,0.13683996507751975)
            (35,0.1368711144246481)
            (36,0.13689337363815152)
            (37,0.13691890663269432)
            (38,0.1369362458022105)
            (39,0.13694948325914522)
            (40,0.136963196475743)
            (41,0.13697853677385544)
            (42,0.1369929775333944)
            (43,0.13700820576048975)
            (44,0.1370257250348942)
            (45,0.13704728206634673)
            (46,0.137056769854762)
            (47,0.13706477569294256)
            (48,0.1370733947077226)
            (49,0.13707896007387171)
            (50,0.13708459604836795)
            (50,0.14551376373136093)
            (49,0.14550815854540944)
            (48,0.14550233368400015)
            (47,0.14549407564922837)
            (46,0.14548569639503858)
            (45,0.14547565371557641)
            (44,0.14545470976835814)
            (43,0.14543698364997595)
            (42,0.14542131328724792)
            (41,0.145406677704687)
            (40,0.14539126292580004)
            (39,0.145377721290612)
            (38,0.145364266550009)
            (37,0.1453467728961981)
            (36,0.14532156130483437)
            (35,0.14529876645430803)
            (34,0.1452680084279774)
            (33,0.14524138697718283)
            (32,0.14521640626124452)
            (31,0.14518915295959323)
            (30,0.1451611140231068)
            (29,0.14512278998767092)
            (28,0.1450889198649891)
            (27,0.1450392240847426)
            (26,0.14499121794979805)
            (25,0.14493200722666774)
            (24,0.14486219716776716)
            (23,0.1447801894510186)
            (22,0.1446865212211727)
            (21,0.1445505266179007)
            (20,0.1443694235219213)
            (19,0.14411413481187102)
            (18,0.14374197498232544)
            (17,0.14320973266900722)
            (16,0.14244879863640364)
            (15,0.14137912416306433)
            (14,0.13993606515159004)
            (13,0.13807607826381585)
            (12,0.13583281919810253)
            (11,0.1333774486301569)
            (10,0.1311661931091655)
            (9,0.1301537726154052)
            (8,0.13187431087915943)
            (7,0.13789146357585683)
            (6,0.14856653293592395)
            (5,0.16696225426592276)
            (4,0.2181331454606349)
            (3,0.6283384496262006)
            (2,0.9432431889101032)
            (1,0.3114075947021676)
            (1,-0.0016686133565176038)
        }
        ;
    \addplot[color={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, name path={79c46b2e-451a-47a3-bb8c-11ddc56480c3}, legend image code/.code={{
    \draw[fill={rgb,1:red,0.7644;green,0.4441;blue,0.8243}, fill opacity={0.5}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={2.0}, dashed]
        table[row sep={\\}]
        {
            \\
            1.0  -0.0016686133565176038  \\
            2.0  0.023291485639088904  \\
            3.0  0.07593751248897367  \\
            4.0  0.07773049143122984  \\
            5.0  0.08439022988716777  \\
            6.0  0.08798509040068792  \\
            7.0  0.09156238784073319  \\
            8.0  0.09703880821493231  \\
            9.0  0.10398299772545938  \\
            10.0  0.11113950663809062  \\
            11.0  0.11760427921502722  \\
            12.0  0.1229319866566982  \\
            13.0  0.12703484324954797  \\
            14.0  0.13003598859548474  \\
            15.0  0.13214671081439255  \\
            16.0  0.13358979176745503  \\
            17.0  0.13455555604775626  \\
            18.0  0.13519570460679048  \\
            19.0  0.13562487098619716  \\
            20.0  0.13591032686284152  \\
            21.0  0.1361070436300169  \\
            22.0  0.13625085832984868  \\
            23.0  0.13634828514562447  \\
            24.0  0.13643276481047167  \\
            25.0  0.13650410928766468  \\
            26.0  0.13656339423172298  \\
            27.0  0.13661092590762242  \\
            28.0  0.13666116353485824  \\
            29.0  0.1366952323933581  \\
            30.0  0.13673283205140424  \\
            31.0  0.13676137860489365  \\
            32.0  0.13678917749021643  \\
            33.0  0.1368141742892836  \\
            34.0  0.13683996507751975  \\
            35.0  0.1368711144246481  \\
            36.0  0.13689337363815152  \\
            37.0  0.13691890663269432  \\
            38.0  0.1369362458022105  \\
            39.0  0.13694948325914522  \\
            40.0  0.136963196475743  \\
            41.0  0.13697853677385544  \\
            42.0  0.1369929775333944  \\
            43.0  0.13700820576048975  \\
            44.0  0.1370257250348942  \\
            45.0  0.13704728206634673  \\
            46.0  0.137056769854762  \\
            47.0  0.13706477569294256  \\
            48.0  0.1370733947077226  \\
            49.0  0.13707896007387171  \\
            50.0  0.13708459604836795  \\
        }
        ;
    \addlegendentry {$\theta_{4}$}
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.6755;green,0.5557;blue,0.0942}, fill opacity={0.5}, mark={none}, forget plot]
        coordinates {
            (1,-0.0020419993327937566)
            (2,0.10530297912080717)
            (3,0.42253458131263544)
            (4,0.614900266820721)
            (5,0.5868724969973375)
            (6,0.5860442969421032)
            (7,0.5910129244654686)
            (8,0.6044512158407236)
            (9,0.624254887411897)
            (10,0.6455449426692489)
            (11,0.6651387366534116)
            (12,0.6813288719547027)
            (13,0.693659663316641)
            (14,0.702535032190117)
            (15,0.7085789250454149)
            (16,0.7125423547864923)
            (17,0.7150255715726358)
            (18,0.7165153172649479)
            (19,0.7173552731782401)
            (20,0.7177854047546318)
            (21,0.7179809924378195)
            (22,0.7180171206779292)
            (23,0.7180054060683256)
            (24,0.7179123748697267)
            (25,0.7178003715782643)
            (26,0.7176924625676657)
            (27,0.7175835762730808)
            (28,0.7174545318005886)
            (29,0.7173611877819622)
            (30,0.7172948979766077)
            (31,0.7172211939815617)
            (32,0.7171367936756986)
            (33,0.7170542537679492)
            (34,0.7169913571788205)
            (35,0.7169503591609417)
            (36,0.716905126235314)
            (37,0.7168555688502174)
            (38,0.716820546797012)
            (39,0.7168163708145905)
            (40,0.7167627663660313)
            (41,0.7167376293471676)
            (42,0.7167350369027258)
            (43,0.7167156893416391)
            (44,0.7166787858232041)
            (45,0.7166578302957328)
            (46,0.7166539055388194)
            (47,0.7166545643553986)
            (48,0.7166409050171426)
            (49,0.7166290199201701)
            (50,0.7166241577829011)
            (50,0.7072444252529236)
            (49,0.7072485903231339)
            (48,0.7072602645595686)
            (47,0.7072725385844785)
            (46,0.707274293860509)
            (45,0.7072777605893485)
            (44,0.7072986913423585)
            (43,0.7073344677911544)
            (42,0.7073565503847725)
            (41,0.7073564471538651)
            (40,0.7073818248353279)
            (39,0.7074364215404236)
            (38,0.707440173883922)
            (37,0.7074737815509615)
            (36,0.7075215032086007)
            (35,0.7075670169967188)
            (34,0.7076082544294214)
            (33,0.7076702186306776)
            (32,0.7077513068687589)
            (31,0.7078353824887812)
            (30,0.7079074423011279)
            (29,0.7079733739326455)
            (28,0.7080670044780798)
            (27,0.7081936951922629)
            (26,0.7083017584405521)
            (25,0.7084069043368335)
            (24,0.7085162049827576)
            (23,0.7086055457641994)
            (22,0.7086097582517293)
            (21,0.7085634123405933)
            (20,0.7083454553461419)
            (19,0.7078827536621053)
            (18,0.7069767576738488)
            (17,0.7053648295319828)
            (16,0.7026544912337709)
            (15,0.6982778960349524)
            (14,0.6914962805605583)
            (13,0.6813613349393267)
            (12,0.6670062494720107)
            (11,0.6477205907276454)
            (10,0.6236335783277027)
            (9,0.5960473907975602)
            (8,0.5675828628487884)
            (7,0.542866779738784)
            (6,0.523711767739645)
            (5,0.5023406003183146)
            (4,0.4756155480252991)
            (3,-0.13259879481043624)
            (2,-0.7951219369316109)
            (1,-0.31980104749556487)
            (1,-0.0020419993327937566)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.6755;green,0.5557;blue,0.0942}, fill opacity={0.5}, mark={none}, forget plot]
        coordinates {
            (1,-0.0020419993327937566)
            (2,0.10530297912080717)
            (3,0.42253458131263544)
            (4,0.614900266820721)
            (5,0.5868724969973375)
            (6,0.5860442969421032)
            (7,0.5910129244654686)
            (8,0.6044512158407236)
            (9,0.624254887411897)
            (10,0.6455449426692489)
            (11,0.6651387366534116)
            (12,0.6813288719547027)
            (13,0.693659663316641)
            (14,0.702535032190117)
            (15,0.7085789250454149)
            (16,0.7125423547864923)
            (17,0.7150255715726358)
            (18,0.7165153172649479)
            (19,0.7173552731782401)
            (20,0.7177854047546318)
            (21,0.7179809924378195)
            (22,0.7180171206779292)
            (23,0.7180054060683256)
            (24,0.7179123748697267)
            (25,0.7178003715782643)
            (26,0.7176924625676657)
            (27,0.7175835762730808)
            (28,0.7174545318005886)
            (29,0.7173611877819622)
            (30,0.7172948979766077)
            (31,0.7172211939815617)
            (32,0.7171367936756986)
            (33,0.7170542537679492)
            (34,0.7169913571788205)
            (35,0.7169503591609417)
            (36,0.716905126235314)
            (37,0.7168555688502174)
            (38,0.716820546797012)
            (39,0.7168163708145905)
            (40,0.7167627663660313)
            (41,0.7167376293471676)
            (42,0.7167350369027258)
            (43,0.7167156893416391)
            (44,0.7166787858232041)
            (45,0.7166578302957328)
            (46,0.7166539055388194)
            (47,0.7166545643553986)
            (48,0.7166409050171426)
            (49,0.7166290199201701)
            (50,0.7166241577829011)
            (50,0.7260038903128786)
            (49,0.7260094495172064)
            (48,0.7260215454747166)
            (47,0.7260365901263188)
            (46,0.7260335172171297)
            (45,0.7260379000021171)
            (44,0.7260588803040497)
            (43,0.7260969108921238)
            (42,0.726113523420679)
            (41,0.72611881154047)
            (40,0.7261437078967348)
            (39,0.7261963200887573)
            (38,0.726200919710102)
            (37,0.7262373561494733)
            (36,0.7262887492620272)
            (35,0.7263337013251647)
            (34,0.7263744599282195)
            (33,0.7264382889052208)
            (32,0.7265222804826383)
            (31,0.7266070054743422)
            (30,0.7266823536520876)
            (29,0.726749001631279)
            (28,0.7268420591230974)
            (27,0.7269734573538986)
            (26,0.7270831666947793)
            (25,0.727193838819695)
            (24,0.7273085447566958)
            (23,0.7274052663724518)
            (22,0.7274244831041291)
            (21,0.7273985725350458)
            (20,0.7272253541631217)
            (19,0.7268277926943749)
            (18,0.7260538768560469)
            (17,0.7246863136132888)
            (16,0.7224302183392137)
            (15,0.7188799540558773)
            (14,0.7135737838196757)
            (13,0.7059579916939552)
            (12,0.6956514944373947)
            (11,0.6825568825791778)
            (10,0.6674563070107951)
            (9,0.6524623840262339)
            (8,0.6413195688326587)
            (7,0.6391590691921532)
            (6,0.6483768261445615)
            (5,0.6714043936763603)
            (4,0.7541849856161429)
            (3,0.9776679574357071)
            (2,1.0057278951732254)
            (1,0.31571704882997736)
            (1,-0.0020419993327937566)
        }
        ;
    \addplot[color={rgb,1:red,0.6755;green,0.5557;blue,0.0942}, name path={1ff6b7e2-ee7a-495b-a312-b21974fa0600}, legend image code/.code={{
    \draw[fill={rgb,1:red,0.6755;green,0.5557;blue,0.0942}, fill opacity={0.5}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={2.0}, dashed]
        table[row sep={\\}]
        {
            \\
            1.0  -0.0020419993327937566  \\
            2.0  0.10530297912080717  \\
            3.0  0.42253458131263544  \\
            4.0  0.614900266820721  \\
            5.0  0.5868724969973375  \\
            6.0  0.5860442969421032  \\
            7.0  0.5910129244654686  \\
            8.0  0.6044512158407236  \\
            9.0  0.624254887411897  \\
            10.0  0.6455449426692489  \\
            11.0  0.6651387366534116  \\
            12.0  0.6813288719547027  \\
            13.0  0.693659663316641  \\
            14.0  0.702535032190117  \\
            15.0  0.7085789250454149  \\
            16.0  0.7125423547864923  \\
            17.0  0.7150255715726358  \\
            18.0  0.7165153172649479  \\
            19.0  0.7173552731782401  \\
            20.0  0.7177854047546318  \\
            21.0  0.7179809924378195  \\
            22.0  0.7180171206779292  \\
            23.0  0.7180054060683256  \\
            24.0  0.7179123748697267  \\
            25.0  0.7178003715782643  \\
            26.0  0.7176924625676657  \\
            27.0  0.7175835762730808  \\
            28.0  0.7174545318005886  \\
            29.0  0.7173611877819622  \\
            30.0  0.7172948979766077  \\
            31.0  0.7172211939815617  \\
            32.0  0.7171367936756986  \\
            33.0  0.7170542537679492  \\
            34.0  0.7169913571788205  \\
            35.0  0.7169503591609417  \\
            36.0  0.716905126235314  \\
            37.0  0.7168555688502174  \\
            38.0  0.716820546797012  \\
            39.0  0.7168163708145905  \\
            40.0  0.7167627663660313  \\
            41.0  0.7167376293471676  \\
            42.0  0.7167350369027258  \\
            43.0  0.7167156893416391  \\
            44.0  0.7166787858232041  \\
            45.0  0.7166578302957328  \\
            46.0  0.7166539055388194  \\
            47.0  0.7166545643553986  \\
            48.0  0.7166409050171426  \\
            49.0  0.7166290199201701  \\
            50.0  0.7166241577829011  \\
        }
        ;
    \addlegendentry {$\theta_{7}$}
    \addplot[color={rgb,1:red,0.0;green,0.6658;blue,0.681}, name path={c76a8c6d-061c-44b8-a819-936db7894722}, draw opacity={1.0}, line width={3}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            -20.0  0.013860859855653218  \\
            40.0  0.013860859855653218  \\
        }
        ;
    \addplot[color={rgb,1:red,0.9308;green,0.3675;blue,0.5758}, name path={2df7487a-a984-41c3-8632-f2ea46b9e99f}, draw opacity={1.0}, line width={3}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            -20.0  0.021993182598653994  \\
            40.0  0.021993182598653994  \\
        }
        ;
    \addplot[color={rgb,1:red,0.777;green,0.5097;blue,0.1464}, name path={98152bea-fe51-476f-b9c0-4fabea5caabd}, draw opacity={1.0}, line width={3}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            -20.0  0.1  \\
            40.0  0.1  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6643;blue,0.553}, name path={c1fbb8fa-4e24-43a3-9329-09dc00499c7d}, draw opacity={1.0}, line width={3}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            -20.0  0.1367287359973195  \\
            40.0  0.1367287359973195  \\
        }
        ;
    \addplot[color={rgb,1:red,0.5585;green,0.5935;blue,0.1175}, name path={68f34825-a7eb-4dea-b16b-afeb335fc47e}, draw opacity={1.0}, line width={3}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            -20.0  0.726542528005361  \\
            40.0  0.726542528005361  \\
        }
        ;
\end{axis}
\end{tikzpicture}
