\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(0.98, 0.02)}, anchor={south east}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={99.6mm}, height={99.6mm}, scaled x ticks={false}, xlabel={iteration}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{13 pt}{16.900000000000002 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={1}, xmax={20}, xtick={{5.0,10.0,15.0,20.0}}, xticklabels={{$5$,$10$,$15$,$20$}}, xtick align={inside}, xticklabel style={font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={value}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{13 pt}{16.900000000000002 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-0.6679326331482072}, ymax={0.982917665196561}, ytick={{-0.5,-0.25,0.0,0.25,0.5,0.75}}, yticklabels={{$-0.50$,$-0.25$,$0.00$,$0.25$,$0.50$,$0.75$}}, ytick align={inside}, yticklabel style={font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.0;green,0.0;blue,1.0}, fill opacity={0.3}, mark={none}, forget plot]
        coordinates {
            (1,0.0016911440244054218)
            (2,0.041896760619320066)
            (3,0.11155607500511908)
            (4,0.12210636362328241)
            (5,0.12342692554380413)
            (6,0.12406046881243823)
            (7,0.12505210506169714)
            (8,0.12620683439630362)
            (9,0.12719147885948298)
            (10,0.12795118696842067)
            (11,0.1285297081129711)
            (12,0.12896553132214994)
            (13,0.12928990793927)
            (14,0.1295330292157609)
            (15,0.12970258997852188)
            (16,0.12981977789090027)
            (17,0.1298946246569226)
            (18,0.12994595373624973)
            (19,0.12997761497447732)
            (20,0.12999889356543243)
            (21,0.13000708735981667)
            (22,0.13001697623425465)
            (23,0.13001945649271357)
            (24,0.1300220403097324)
            (25,0.13002254777372213)
            (26,0.13002511264553765)
            (27,0.1300243856603838)
            (28,0.1300275417021903)
            (29,0.13002776985387923)
            (30,0.13002733725124815)
            (31,0.13002959623489865)
            (32,0.13002902486422602)
            (33,0.13003030069111943)
            (34,0.13003055812909922)
            (35,0.1300314262929645)
            (36,0.1300308824090098)
            (37,0.13003090628021136)
            (38,0.13003134009082304)
            (39,0.13003210635462897)
            (40,0.1300326423114557)
            (41,0.1300314209895579)
            (42,0.1300292590440384)
            (43,0.13003212831813446)
            (44,0.13003142388413005)
            (45,0.1300316934752504)
            (46,0.13003205968362064)
            (47,0.1300330819722778)
            (48,0.1300316814741908)
            (49,0.13003316237713455)
            (50,0.1300333352813412)
            (50,0.12177169090756038)
            (49,0.12177151141312456)
            (48,0.12177007386109312)
            (47,0.1217714644347477)
            (46,0.12177040536006949)
            (45,0.12177006377030893)
            (44,0.12176979118771555)
            (43,0.12177050397844331)
            (42,0.1217676571550238)
            (41,0.12176981304513566)
            (40,0.12177101119178688)
            (39,0.12177046772013808)
            (38,0.12176974301254374)
            (37,0.12176931294371278)
            (36,0.12176930428030708)
            (35,0.12176981729620577)
            (34,0.12176892138368964)
            (33,0.12176873471676652)
            (32,0.12176745928181229)
            (31,0.12176802744479967)
            (30,0.12176577613721727)
            (29,0.12176620503002394)
            (28,0.12176598080767)
            (27,0.12176282086059624)
            (26,0.12176349060631082)
            (25,0.12176077565150982)
            (24,0.12175986962790053)
            (23,0.12175654914307235)
            (22,0.12175250508952096)
            (21,0.12173970671701118)
            (20,0.12172552165543475)
            (19,0.12169265265915159)
            (18,0.12163830153769041)
            (17,0.12154287243866947)
            (16,0.12138284333009922)
            (15,0.12110287339855987)
            (14,0.12062764870380634)
            (13,0.11982645817296947)
            (12,0.11852261996051008)
            (11,0.1164533608397512)
            (10,0.11329537654063358)
            (9,0.10863278329511719)
            (8,0.10188368887179221)
            (7,0.09256759037841834)
            (6,0.08134153108252673)
            (5,0.06798451383865554)
            (4,0.039683986297064044)
            (3,-0.14084293886358754)
            (2,-0.6212104548931665)
            (1,-0.28876711077032957)
            (1,0.0016911440244054218)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.0;green,0.0;blue,1.0}, fill opacity={0.3}, mark={none}, forget plot]
        coordinates {
            (1,0.0016911440244054218)
            (2,0.041896760619320066)
            (3,0.11155607500511908)
            (4,0.12210636362328241)
            (5,0.12342692554380413)
            (6,0.12406046881243823)
            (7,0.12505210506169714)
            (8,0.12620683439630362)
            (9,0.12719147885948298)
            (10,0.12795118696842067)
            (11,0.1285297081129711)
            (12,0.12896553132214994)
            (13,0.12928990793927)
            (14,0.1295330292157609)
            (15,0.12970258997852188)
            (16,0.12981977789090027)
            (17,0.1298946246569226)
            (18,0.12994595373624973)
            (19,0.12997761497447732)
            (20,0.12999889356543243)
            (21,0.13000708735981667)
            (22,0.13001697623425465)
            (23,0.13001945649271357)
            (24,0.1300220403097324)
            (25,0.13002254777372213)
            (26,0.13002511264553765)
            (27,0.1300243856603838)
            (28,0.1300275417021903)
            (29,0.13002776985387923)
            (30,0.13002733725124815)
            (31,0.13002959623489865)
            (32,0.13002902486422602)
            (33,0.13003030069111943)
            (34,0.13003055812909922)
            (35,0.1300314262929645)
            (36,0.1300308824090098)
            (37,0.13003090628021136)
            (38,0.13003134009082304)
            (39,0.13003210635462897)
            (40,0.1300326423114557)
            (41,0.1300314209895579)
            (42,0.1300292590440384)
            (43,0.13003212831813446)
            (44,0.13003142388413005)
            (45,0.1300316934752504)
            (46,0.13003205968362064)
            (47,0.1300330819722778)
            (48,0.1300316814741908)
            (49,0.13003316237713455)
            (50,0.1300333352813412)
            (50,0.13829497965512202)
            (49,0.13829481334114455)
            (48,0.1382932890872885)
            (47,0.1382946995098079)
            (46,0.13829371400717178)
            (45,0.13829332318019186)
            (44,0.13829305658054455)
            (43,0.13829375265782562)
            (42,0.13829086093305298)
            (41,0.1382930289339801)
            (40,0.13829427343112452)
            (39,0.13829374498911987)
            (38,0.13829293716910235)
            (37,0.13829249961670992)
            (36,0.13829246053771255)
            (35,0.13829303528972323)
            (34,0.1382921948745088)
            (33,0.13829186666547233)
            (32,0.13829059044663974)
            (31,0.13829116502499764)
            (30,0.13828889836527905)
            (29,0.13828933467773452)
            (28,0.13828910259671062)
            (27,0.13828595046017134)
            (26,0.13828673468476446)
            (25,0.13828431989593445)
            (24,0.1382842109915643)
            (23,0.1382823638423548)
            (22,0.13828144737898834)
            (21,0.13827446800262216)
            (20,0.1382722654754301)
            (19,0.13826257728980307)
            (18,0.13825360593480904)
            (17,0.13824637687517574)
            (16,0.13825671245170132)
            (15,0.1383023065584839)
            (14,0.13843840972771546)
            (13,0.13875335770557054)
            (12,0.1394084426837898)
            (11,0.140606055386191)
            (10,0.14260699739620775)
            (9,0.14575017442384877)
            (8,0.15052997992081502)
            (7,0.15753661974497596)
            (6,0.16677940654234974)
            (5,0.1788693372489527)
            (4,0.20452874094950077)
            (3,0.36395508887382566)
            (2,0.7050039761318065)
            (1,0.29214939881914037)
            (1,0.0016911440244054218)
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={b97e3173-fdba-4f8a-8872-0b145747a52c}, legend image code/.code={{
    \draw[fill={rgb,1:red,0.0;green,0.0;blue,1.0}, fill opacity={0.3}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={2.0}, dashed]
        table[row sep={\\}]
        {
            \\
            1.0  0.0016911440244054218  \\
            2.0  0.041896760619320066  \\
            3.0  0.11155607500511908  \\
            4.0  0.12210636362328241  \\
            5.0  0.12342692554380413  \\
            6.0  0.12406046881243823  \\
            7.0  0.12505210506169714  \\
            8.0  0.12620683439630362  \\
            9.0  0.12719147885948298  \\
            10.0  0.12795118696842067  \\
            11.0  0.1285297081129711  \\
            12.0  0.12896553132214994  \\
            13.0  0.12928990793927  \\
            14.0  0.1295330292157609  \\
            15.0  0.12970258997852188  \\
            16.0  0.12981977789090027  \\
            17.0  0.1298946246569226  \\
            18.0  0.12994595373624973  \\
            19.0  0.12997761497447732  \\
            20.0  0.12999889356543243  \\
            21.0  0.13000708735981667  \\
            22.0  0.13001697623425465  \\
            23.0  0.13001945649271357  \\
            24.0  0.1300220403097324  \\
            25.0  0.13002254777372213  \\
            26.0  0.13002511264553765  \\
            27.0  0.1300243856603838  \\
            28.0  0.1300275417021903  \\
            29.0  0.13002776985387923  \\
            30.0  0.13002733725124815  \\
            31.0  0.13002959623489865  \\
            32.0  0.13002902486422602  \\
            33.0  0.13003030069111943  \\
            34.0  0.13003055812909922  \\
            35.0  0.1300314262929645  \\
            36.0  0.1300308824090098  \\
            37.0  0.13003090628021136  \\
            38.0  0.13003134009082304  \\
            39.0  0.13003210635462897  \\
            40.0  0.1300326423114557  \\
            41.0  0.1300314209895579  \\
            42.0  0.1300292590440384  \\
            43.0  0.13003212831813446  \\
            44.0  0.13003142388413005  \\
            45.0  0.1300316934752504  \\
            46.0  0.13003205968362064  \\
            47.0  0.1300330819722778  \\
            48.0  0.1300316814741908  \\
            49.0  0.13003316237713455  \\
            50.0  0.1300333352813412  \\
        }
        ;
    \addlegendentry {$\theta_{4}={0.137}$}
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,1.0;green,0.0;blue,0.0}, fill opacity={0.3}, mark={none}, forget plot]
        coordinates {
            (1,0.00868651060758993)
            (2,0.18880957297908232)
            (3,0.6279830726944164)
            (4,0.7090536873763141)
            (5,0.7059601733934138)
            (6,0.705657275820771)
            (7,0.7073706806330995)
            (8,0.7102311776522856)
            (9,0.7129878393667292)
            (10,0.7152765014116794)
            (11,0.7171076116819236)
            (12,0.7185403612732273)
            (13,0.719650442172057)
            (14,0.7204988175238589)
            (15,0.721113334320073)
            (16,0.7215441816414381)
            (17,0.7218338357024315)
            (18,0.7220302218650335)
            (19,0.722155766231045)
            (20,0.7222346841099542)
            (21,0.7222814177028123)
            (22,0.7223144967870958)
            (23,0.7223326568185106)
            (24,0.7223430220063181)
            (25,0.7223497788334351)
            (26,0.7223531184804005)
            (27,0.7223541262545826)
            (28,0.7223600335020699)
            (29,0.7223620989787197)
            (30,0.7223592591685772)
            (31,0.7223625059499504)
            (32,0.7223626217522964)
            (33,0.7223658551548807)
            (34,0.7223651895012572)
            (35,0.7223671904084296)
            (36,0.7223651892063471)
            (37,0.722364789603776)
            (38,0.7223686099372565)
            (39,0.722371642442673)
            (40,0.7223752084159851)
            (41,0.7223670880863642)
            (42,0.7223643713950167)
            (43,0.7223684964966868)
            (44,0.7223664041287229)
            (45,0.722368036859165)
            (46,0.7223695180122434)
            (47,0.7223718255268134)
            (48,0.7223720048999013)
            (49,0.7223741568413241)
            (50,0.7223715421513409)
            (50,0.7119388097115991)
            (49,0.7119412732529163)
            (48,0.711939263180742)
            (47,0.7119389993623901)
            (46,0.7119367422267008)
            (45,0.7119352397557728)
            (44,0.7119336467969433)
            (43,0.7119357313188794)
            (42,0.7119316739253876)
            (41,0.7119343675441645)
            (40,0.7119423476183405)
            (39,0.7119388057233517)
            (38,0.7119358695515806)
            (37,0.7119321318602385)
            (36,0.7119324522099096)
            (35,0.7119344119751824)
            (34,0.7119323757053033)
            (33,0.7119332456786789)
            (32,0.7119299945403575)
            (31,0.7119299857042248)
            (30,0.7119266051297384)
            (29,0.7119295115099269)
            (28,0.711927528925892)
            (27,0.7119215874461622)
            (26,0.7119206447284809)
            (25,0.7119170581465146)
            (24,0.7119098603032598)
            (23,0.7118986031326974)
            (22,0.7118785401226222)
            (21,0.7118420086432078)
            (20,0.7117878632110638)
            (19,0.7116945361477057)
            (18,0.7115410360954613)
            (17,0.711289926298522)
            (16,0.7108941202358391)
            (15,0.7102598230775901)
            (14,0.7092625917499518)
            (13,0.7077143160510669)
            (12,0.705373918914716)
            (11,0.7018882298307177)
            (10,0.6968153858951031)
            (9,0.6896248833625621)
            (8,0.679637821122598)
            (7,0.6665696623525682)
            (6,0.6520951079459736)
            (5,0.6365390189294415)
            (4,0.6063425611907444)
            (3,0.31977065844731256)
            (2,-0.3965380465264964)
            (1,-0.20222303201109434)
            (1,0.00868651060758993)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,1.0;green,0.0;blue,0.0}, fill opacity={0.3}, mark={none}, forget plot]
        coordinates {
            (1,0.00868651060758993)
            (2,0.18880957297908232)
            (3,0.6279830726944164)
            (4,0.7090536873763141)
            (5,0.7059601733934138)
            (6,0.705657275820771)
            (7,0.7073706806330995)
            (8,0.7102311776522856)
            (9,0.7129878393667292)
            (10,0.7152765014116794)
            (11,0.7171076116819236)
            (12,0.7185403612732273)
            (13,0.719650442172057)
            (14,0.7204988175238589)
            (15,0.721113334320073)
            (16,0.7215441816414381)
            (17,0.7218338357024315)
            (18,0.7220302218650335)
            (19,0.722155766231045)
            (20,0.7222346841099542)
            (21,0.7222814177028123)
            (22,0.7223144967870958)
            (23,0.7223326568185106)
            (24,0.7223430220063181)
            (25,0.7223497788334351)
            (26,0.7223531184804005)
            (27,0.7223541262545826)
            (28,0.7223600335020699)
            (29,0.7223620989787197)
            (30,0.7223592591685772)
            (31,0.7223625059499504)
            (32,0.7223626217522964)
            (33,0.7223658551548807)
            (34,0.7223651895012572)
            (35,0.7223671904084296)
            (36,0.7223651892063471)
            (37,0.722364789603776)
            (38,0.7223686099372565)
            (39,0.722371642442673)
            (40,0.7223752084159851)
            (41,0.7223670880863642)
            (42,0.7223643713950167)
            (43,0.7223684964966868)
            (44,0.7223664041287229)
            (45,0.722368036859165)
            (46,0.7223695180122434)
            (47,0.7223718255268134)
            (48,0.7223720048999013)
            (49,0.7223741568413241)
            (50,0.7223715421513409)
            (50,0.7328042745910828)
            (49,0.7328070404297319)
            (48,0.7328047466190606)
            (47,0.7328046516912368)
            (46,0.7328022937977859)
            (45,0.7328008339625571)
            (44,0.7327991614605025)
            (43,0.7328012616744941)
            (42,0.7327970688646459)
            (41,0.7327998086285639)
            (40,0.7328080692136297)
            (39,0.7328044791619944)
            (38,0.7328013503229324)
            (37,0.7327974473473136)
            (36,0.7327979262027845)
            (35,0.7327999688416768)
            (34,0.732798003297211)
            (33,0.7327984646310826)
            (32,0.7327952489642352)
            (31,0.732795026195676)
            (30,0.7327919132074161)
            (29,0.7327946864475126)
            (28,0.7327925380782478)
            (27,0.732786665063003)
            (26,0.7327855922323201)
            (25,0.7327824995203556)
            (24,0.7327761837093764)
            (23,0.7327667105043237)
            (22,0.7327504534515694)
            (21,0.7327208267624168)
            (20,0.7326815050088445)
            (19,0.7326169963143844)
            (18,0.7325194076346058)
            (17,0.7323777451063411)
            (16,0.7321942430470371)
            (15,0.7319668455625559)
            (14,0.7317350432977661)
            (13,0.731586568293047)
            (12,0.7317068036317386)
            (11,0.7323269935331295)
            (10,0.7337376169282558)
            (9,0.7363507953708962)
            (8,0.7408245341819732)
            (7,0.7481716989136308)
            (6,0.7592194436955684)
            (5,0.775381327857386)
            (4,0.8117648135618839)
            (3,0.9361954869415203)
            (2,0.774157192484661)
            (1,0.2195960532262742)
            (1,0.00868651060758993)
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={af608286-0dac-4ea0-abe2-97f50e4a7190}, legend image code/.code={{
    \draw[fill={rgb,1:red,1.0;green,0.0;blue,0.0}, fill opacity={0.3}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={2.0}, dashed]
        table[row sep={\\}]
        {
            \\
            1.0  0.00868651060758993  \\
            2.0  0.18880957297908232  \\
            3.0  0.6279830726944164  \\
            4.0  0.7090536873763141  \\
            5.0  0.7059601733934138  \\
            6.0  0.705657275820771  \\
            7.0  0.7073706806330995  \\
            8.0  0.7102311776522856  \\
            9.0  0.7129878393667292  \\
            10.0  0.7152765014116794  \\
            11.0  0.7171076116819236  \\
            12.0  0.7185403612732273  \\
            13.0  0.719650442172057  \\
            14.0  0.7204988175238589  \\
            15.0  0.721113334320073  \\
            16.0  0.7215441816414381  \\
            17.0  0.7218338357024315  \\
            18.0  0.7220302218650335  \\
            19.0  0.722155766231045  \\
            20.0  0.7222346841099542  \\
            21.0  0.7222814177028123  \\
            22.0  0.7223144967870958  \\
            23.0  0.7223326568185106  \\
            24.0  0.7223430220063181  \\
            25.0  0.7223497788334351  \\
            26.0  0.7223531184804005  \\
            27.0  0.7223541262545826  \\
            28.0  0.7223600335020699  \\
            29.0  0.7223620989787197  \\
            30.0  0.7223592591685772  \\
            31.0  0.7223625059499504  \\
            32.0  0.7223626217522964  \\
            33.0  0.7223658551548807  \\
            34.0  0.7223651895012572  \\
            35.0  0.7223671904084296  \\
            36.0  0.7223651892063471  \\
            37.0  0.722364789603776  \\
            38.0  0.7223686099372565  \\
            39.0  0.722371642442673  \\
            40.0  0.7223752084159851  \\
            41.0  0.7223670880863642  \\
            42.0  0.7223643713950167  \\
            43.0  0.7223684964966868  \\
            44.0  0.7223664041287229  \\
            45.0  0.722368036859165  \\
            46.0  0.7223695180122434  \\
            47.0  0.7223718255268134  \\
            48.0  0.7223720048999013  \\
            49.0  0.7223741568413241  \\
            50.0  0.7223715421513409  \\
        }
        ;
    \addlegendentry {$\theta_{7}={0.727}$}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={f051c43e-e0c5-41f7-8764-088787d2f24a}, draw opacity={1.0}, line width={1.5}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            -18.0  0.1367287359973195  \\
            39.0  0.1367287359973195  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={682bfa01-51c2-4c65-9807-873c3671563d}, draw opacity={1.0}, line width={1.5}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            -18.0  0.726542528005361  \\
            39.0  0.726542528005361  \\
        }
        ;
\end{axis}
\end{tikzpicture}
