\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(0.98, 0.02)}, anchor={south east}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={150.4mm}, height={74.2mm}, scaled x ticks={false}, xlabel={iteration}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{13 pt}{16.900000000000002 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={1}, xmax={20}, xtick={{1.0,6.0,11.0,16.0}}, xticklabels={{$1$,$6$,$11$,$16$}}, xtick align={inside}, xticklabel style={font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={value}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{13 pt}{16.900000000000002 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-0.8916966448165753}, ymax={1.0609926876001128}, ytick={{-0.5,0.0,0.5,1.0}}, yticklabels={{$-0.5$,$0.0$,$0.5$,$1.0$}}, ytick align={inside}, yticklabel style={font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,1.0;green,0.0;blue,0.0}, fill opacity={0.3}, mark={none}, forget plot]
        coordinates {
            (1,-0.0009102559777159414)
            (2,0.062003797186630225)
            (3,-0.0002158906115847214)
            (4,-0.01041994722777834)
            (5,-0.006856574841280983)
            (6,-0.006609212196670991)
            (7,-0.00814016306561912)
            (8,-0.011956395942972275)
            (9,-0.017176468616693384)
            (10,-0.022525346615358585)
            (11,-0.0275157142466446)
            (12,-0.03190728302316909)
            (13,-0.03559287822879552)
            (14,-0.038579254648298214)
            (15,-0.04096737894647669)
            (16,-0.0429033684852699)
            (17,-0.04451803739765893)
            (18,-0.04590612990057651)
            (19,-0.04713742344159263)
            (20,-0.04827719982607359)
            (21,-0.049326273702162346)
            (22,-0.05031551352001182)
            (23,-0.05125563558218986)
            (24,-0.0521257481799299)
            (25,-0.05295452360476663)
            (26,-0.05373743364429164)
            (27,-0.05447678127496982)
            (28,-0.055184134183820135)
            (29,-0.05585367398837732)
            (30,-0.05648028561429394)
            (31,-0.05709066909988847)
            (32,-0.057657754923589606)
            (33,-0.05818617551554281)
            (34,-0.05869945328120962)
            (35,-0.05916710801202236)
            (36,-0.059625133424365276)
            (37,-0.060063083482738915)
            (38,-0.06049490455674086)
            (39,-0.06092020964841086)
            (40,-0.061284021191572634)
            (41,-0.061654148411893824)
            (42,-0.062000264020083656)
            (43,-0.062343854787203286)
            (44,-0.06266226459090005)
            (45,-0.06296705855277061)
            (46,-0.06326979852117466)
            (47,-0.0635645891879186)
            (48,-0.06385850621265238)
            (49,-0.06412434848421207)
            (50,-0.06438906034203827)
            (50,-0.17604809031633623)
            (49,-0.17575447835509483)
            (48,-0.1754559869009466)
            (47,-0.17512221113372328)
            (46,-0.17478206589293058)
            (45,-0.17442807603146804)
            (44,-0.17406307636021373)
            (43,-0.17367577823539532)
            (42,-0.17324943210204474)
            (41,-0.17280537563608567)
            (40,-0.17232164641401795)
            (39,-0.17182334994486764)
            (38,-0.17124063077146198)
            (37,-0.17062475867871335)
            (36,-0.1699710951125426)
            (35,-0.16925623752817942)
            (34,-0.16848776694642786)
            (33,-0.1676159511048237)
            (32,-0.16666693254100465)
            (31,-0.1656059236361644)
            (30,-0.16440961025641426)
            (29,-0.16308879011172492)
            (28,-0.161603556234861)
            (27,-0.15993424205864223)
            (26,-0.15806187929552062)
            (25,-0.1559478922820109)
            (24,-0.15355604060664493)
            (23,-0.15086011012377953)
            (22,-0.14779925927524318)
            (21,-0.14436444650288724)
            (20,-0.14052440142973233)
            (19,-0.13625568339694943)
            (18,-0.1316071827201855)
            (17,-0.12662695281259218)
            (16,-0.12146533064908288)
            (15,-0.11636079851714941)
            (14,-0.11156189893811129)
            (13,-0.10716284906993175)
            (12,-0.10278070005272102)
            (11,-0.09725038197570252)
            (10,-0.08862353349967922)
            (9,-0.0754714872830297)
            (8,-0.058880696022244536)
            (7,-0.04179846277439508)
            (6,-0.02917027840288126)
            (5,-0.027547846462611814)
            (4,-0.053912829031646084)
            (3,-0.22868903164750778)
            (2,-0.8364318523896879)
            (1,-0.6816972321474538)
            (1,-0.0009102559777159414)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,1.0;green,0.0;blue,0.0}, fill opacity={0.3}, mark={none}, forget plot]
        coordinates {
            (1,-0.0009102559777159414)
            (2,0.062003797186630225)
            (3,-0.0002158906115847214)
            (4,-0.01041994722777834)
            (5,-0.006856574841280983)
            (6,-0.006609212196670991)
            (7,-0.00814016306561912)
            (8,-0.011956395942972275)
            (9,-0.017176468616693384)
            (10,-0.022525346615358585)
            (11,-0.0275157142466446)
            (12,-0.03190728302316909)
            (13,-0.03559287822879552)
            (14,-0.038579254648298214)
            (15,-0.04096737894647669)
            (16,-0.0429033684852699)
            (17,-0.04451803739765893)
            (18,-0.04590612990057651)
            (19,-0.04713742344159263)
            (20,-0.04827719982607359)
            (21,-0.049326273702162346)
            (22,-0.05031551352001182)
            (23,-0.05125563558218986)
            (24,-0.0521257481799299)
            (25,-0.05295452360476663)
            (26,-0.05373743364429164)
            (27,-0.05447678127496982)
            (28,-0.055184134183820135)
            (29,-0.05585367398837732)
            (30,-0.05648028561429394)
            (31,-0.05709066909988847)
            (32,-0.057657754923589606)
            (33,-0.05818617551554281)
            (34,-0.05869945328120962)
            (35,-0.05916710801202236)
            (36,-0.059625133424365276)
            (37,-0.060063083482738915)
            (38,-0.06049490455674086)
            (39,-0.06092020964841086)
            (40,-0.061284021191572634)
            (41,-0.061654148411893824)
            (42,-0.062000264020083656)
            (43,-0.062343854787203286)
            (44,-0.06266226459090005)
            (45,-0.06296705855277061)
            (46,-0.06326979852117466)
            (47,-0.0635645891879186)
            (48,-0.06385850621265238)
            (49,-0.06412434848421207)
            (50,-0.06438906034203827)
            (50,0.04726996963225967)
            (49,0.047505781386670706)
            (48,0.04773897447564185)
            (47,0.04799303275788609)
            (46,0.048242468850581255)
            (45,0.048493958925926825)
            (44,0.048738547178413624)
            (43,0.04898806866098874)
            (42,0.049248904061877416)
            (41,0.04949707881229803)
            (40,0.04975360403087269)
            (39,0.049982930648045924)
            (38,0.05025082165798026)
            (37,0.05049859171323553)
            (36,0.05072082826381204)
            (35,0.0509220215041347)
            (34,0.05108886038400862)
            (33,0.05124360007373807)
            (32,0.05135142269382543)
            (31,0.05142458543638746)
            (30,0.05144903902782638)
            (29,0.051381442134970284)
            (28,0.05123528786722073)
            (27,0.0509806795087026)
            (26,0.05058701200693733)
            (25,0.05003884507247765)
            (24,0.04930454424678513)
            (23,0.0483488389593998)
            (22,0.04716823223521954)
            (21,0.04571189909856255)
            (20,0.043970001777585144)
            (19,0.04198083651376417)
            (18,0.03979492291903249)
            (17,0.0375908780172743)
            (16,0.03565859367854308)
            (15,0.03442604062419603)
            (14,0.03440338964151486)
            (13,0.03597709261234071)
            (12,0.038966134006382845)
            (11,0.04221895348241331)
            (10,0.04357284026896205)
            (9,0.04111855004964293)
            (8,0.03496790413629998)
            (7,0.025518136643156837)
            (6,0.015951854009539277)
            (5,0.013834696780049848)
            (4,0.0330729345760894)
            (3,0.22825725042433834)
            (2,0.9604394467629482)
            (1,0.6798767201920218)
            (1,-0.0009102559777159414)
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={065f8d15-037a-43d6-913a-f719fdacf503}, legend image code/.code={{
    \draw[fill={rgb,1:red,1.0;green,0.0;blue,0.0}, fill opacity={0.3}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={2.0}, dashed]
        table[row sep={\\}]
        {
            \\
            1.0  -0.0009102559777159414  \\
            2.0  0.062003797186630225  \\
            3.0  -0.0002158906115847214  \\
            4.0  -0.01041994722777834  \\
            5.0  -0.006856574841280983  \\
            6.0  -0.006609212196670991  \\
            7.0  -0.00814016306561912  \\
            8.0  -0.011956395942972275  \\
            9.0  -0.017176468616693384  \\
            10.0  -0.022525346615358585  \\
            11.0  -0.0275157142466446  \\
            12.0  -0.03190728302316909  \\
            13.0  -0.03559287822879552  \\
            14.0  -0.038579254648298214  \\
            15.0  -0.04096737894647669  \\
            16.0  -0.0429033684852699  \\
            17.0  -0.04451803739765893  \\
            18.0  -0.04590612990057651  \\
            19.0  -0.04713742344159263  \\
            20.0  -0.04827719982607359  \\
            21.0  -0.049326273702162346  \\
            22.0  -0.05031551352001182  \\
            23.0  -0.05125563558218986  \\
            24.0  -0.0521257481799299  \\
            25.0  -0.05295452360476663  \\
            26.0  -0.05373743364429164  \\
            27.0  -0.05447678127496982  \\
            28.0  -0.055184134183820135  \\
            29.0  -0.05585367398837732  \\
            30.0  -0.05648028561429394  \\
            31.0  -0.05709066909988847  \\
            32.0  -0.057657754923589606  \\
            33.0  -0.05818617551554281  \\
            34.0  -0.05869945328120962  \\
            35.0  -0.05916710801202236  \\
            36.0  -0.059625133424365276  \\
            37.0  -0.060063083482738915  \\
            38.0  -0.06049490455674086  \\
            39.0  -0.06092020964841086  \\
            40.0  -0.061284021191572634  \\
            41.0  -0.061654148411893824  \\
            42.0  -0.062000264020083656  \\
            43.0  -0.062343854787203286  \\
            44.0  -0.06266226459090005  \\
            45.0  -0.06296705855277061  \\
            46.0  -0.06326979852117466  \\
            47.0  -0.0635645891879186  \\
            48.0  -0.06385850621265238  \\
            49.0  -0.06412434848421207  \\
            50.0  -0.06438906034203827  \\
        }
        ;
    \addlegendentry {$\theta_{21}$}
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.0;green,0.0;blue,1.0}, fill opacity={0.3}, mark={none}, forget plot]
        coordinates {
            (1,-0.0020419993327937566)
            (2,0.10530297912080717)
            (3,0.42253458131263544)
            (4,0.614900266820721)
            (5,0.5868724969973375)
            (6,0.5860442969421032)
            (7,0.5910129244654686)
            (8,0.6044512158407236)
            (9,0.624254887411897)
            (10,0.6455449426692489)
            (11,0.6651387366534116)
            (12,0.6813288719547027)
            (13,0.693659663316641)
            (14,0.702535032190117)
            (15,0.7085789250454149)
            (16,0.7125423547864923)
            (17,0.7150255715726358)
            (18,0.7165153172649479)
            (19,0.7173552731782401)
            (20,0.7177854047546318)
            (21,0.7179809924378195)
            (22,0.7180171206779292)
            (23,0.7180054060683256)
            (24,0.7179123748697267)
            (25,0.7178003715782643)
            (26,0.7176924625676657)
            (27,0.7175835762730808)
            (28,0.7174545318005886)
            (29,0.7173611877819622)
            (30,0.7172948979766077)
            (31,0.7172211939815617)
            (32,0.7171367936756986)
            (33,0.7170542537679492)
            (34,0.7169913571788205)
            (35,0.7169503591609417)
            (36,0.716905126235314)
            (37,0.7168555688502174)
            (38,0.716820546797012)
            (39,0.7168163708145905)
            (40,0.7167627663660313)
            (41,0.7167376293471676)
            (42,0.7167350369027258)
            (43,0.7167156893416391)
            (44,0.7166787858232041)
            (45,0.7166578302957328)
            (46,0.7166539055388194)
            (47,0.7166545643553986)
            (48,0.7166409050171426)
            (49,0.7166290199201701)
            (50,0.7166241577829011)
            (50,0.7072444252529236)
            (49,0.7072485903231339)
            (48,0.7072602645595686)
            (47,0.7072725385844785)
            (46,0.707274293860509)
            (45,0.7072777605893485)
            (44,0.7072986913423585)
            (43,0.7073344677911544)
            (42,0.7073565503847725)
            (41,0.7073564471538651)
            (40,0.7073818248353279)
            (39,0.7074364215404236)
            (38,0.707440173883922)
            (37,0.7074737815509615)
            (36,0.7075215032086007)
            (35,0.7075670169967188)
            (34,0.7076082544294214)
            (33,0.7076702186306776)
            (32,0.7077513068687589)
            (31,0.7078353824887812)
            (30,0.7079074423011279)
            (29,0.7079733739326455)
            (28,0.7080670044780798)
            (27,0.7081936951922629)
            (26,0.7083017584405521)
            (25,0.7084069043368335)
            (24,0.7085162049827576)
            (23,0.7086055457641994)
            (22,0.7086097582517293)
            (21,0.7085634123405933)
            (20,0.7083454553461419)
            (19,0.7078827536621053)
            (18,0.7069767576738488)
            (17,0.7053648295319828)
            (16,0.7026544912337709)
            (15,0.6982778960349524)
            (14,0.6914962805605583)
            (13,0.6813613349393267)
            (12,0.6670062494720107)
            (11,0.6477205907276454)
            (10,0.6236335783277027)
            (9,0.5960473907975602)
            (8,0.5675828628487884)
            (7,0.542866779738784)
            (6,0.523711767739645)
            (5,0.5023406003183146)
            (4,0.4756155480252991)
            (3,-0.13259879481043624)
            (2,-0.7951219369316109)
            (1,-0.31980104749556487)
            (1,-0.0020419993327937566)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.0;green,0.0;blue,1.0}, fill opacity={0.3}, mark={none}, forget plot]
        coordinates {
            (1,-0.0020419993327937566)
            (2,0.10530297912080717)
            (3,0.42253458131263544)
            (4,0.614900266820721)
            (5,0.5868724969973375)
            (6,0.5860442969421032)
            (7,0.5910129244654686)
            (8,0.6044512158407236)
            (9,0.624254887411897)
            (10,0.6455449426692489)
            (11,0.6651387366534116)
            (12,0.6813288719547027)
            (13,0.693659663316641)
            (14,0.702535032190117)
            (15,0.7085789250454149)
            (16,0.7125423547864923)
            (17,0.7150255715726358)
            (18,0.7165153172649479)
            (19,0.7173552731782401)
            (20,0.7177854047546318)
            (21,0.7179809924378195)
            (22,0.7180171206779292)
            (23,0.7180054060683256)
            (24,0.7179123748697267)
            (25,0.7178003715782643)
            (26,0.7176924625676657)
            (27,0.7175835762730808)
            (28,0.7174545318005886)
            (29,0.7173611877819622)
            (30,0.7172948979766077)
            (31,0.7172211939815617)
            (32,0.7171367936756986)
            (33,0.7170542537679492)
            (34,0.7169913571788205)
            (35,0.7169503591609417)
            (36,0.716905126235314)
            (37,0.7168555688502174)
            (38,0.716820546797012)
            (39,0.7168163708145905)
            (40,0.7167627663660313)
            (41,0.7167376293471676)
            (42,0.7167350369027258)
            (43,0.7167156893416391)
            (44,0.7166787858232041)
            (45,0.7166578302957328)
            (46,0.7166539055388194)
            (47,0.7166545643553986)
            (48,0.7166409050171426)
            (49,0.7166290199201701)
            (50,0.7166241577829011)
            (50,0.7260038903128786)
            (49,0.7260094495172064)
            (48,0.7260215454747166)
            (47,0.7260365901263188)
            (46,0.7260335172171297)
            (45,0.7260379000021171)
            (44,0.7260588803040497)
            (43,0.7260969108921238)
            (42,0.726113523420679)
            (41,0.72611881154047)
            (40,0.7261437078967348)
            (39,0.7261963200887573)
            (38,0.726200919710102)
            (37,0.7262373561494733)
            (36,0.7262887492620272)
            (35,0.7263337013251647)
            (34,0.7263744599282195)
            (33,0.7264382889052208)
            (32,0.7265222804826383)
            (31,0.7266070054743422)
            (30,0.7266823536520876)
            (29,0.726749001631279)
            (28,0.7268420591230974)
            (27,0.7269734573538986)
            (26,0.7270831666947793)
            (25,0.727193838819695)
            (24,0.7273085447566958)
            (23,0.7274052663724518)
            (22,0.7274244831041291)
            (21,0.7273985725350458)
            (20,0.7272253541631217)
            (19,0.7268277926943749)
            (18,0.7260538768560469)
            (17,0.7246863136132888)
            (16,0.7224302183392137)
            (15,0.7188799540558773)
            (14,0.7135737838196757)
            (13,0.7059579916939552)
            (12,0.6956514944373947)
            (11,0.6825568825791778)
            (10,0.6674563070107951)
            (9,0.6524623840262339)
            (8,0.6413195688326587)
            (7,0.6391590691921532)
            (6,0.6483768261445615)
            (5,0.6714043936763603)
            (4,0.7541849856161429)
            (3,0.9776679574357071)
            (2,1.0057278951732254)
            (1,0.31571704882997736)
            (1,-0.0020419993327937566)
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={d1313ff7-778a-4c79-8e2e-ba85348c7b27}, legend image code/.code={{
    \draw[fill={rgb,1:red,0.0;green,0.0;blue,1.0}, fill opacity={0.3}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={1.0}, line width={2.0}, dashed]
        table[row sep={\\}]
        {
            \\
            1.0  -0.0020419993327937566  \\
            2.0  0.10530297912080717  \\
            3.0  0.42253458131263544  \\
            4.0  0.614900266820721  \\
            5.0  0.5868724969973375  \\
            6.0  0.5860442969421032  \\
            7.0  0.5910129244654686  \\
            8.0  0.6044512158407236  \\
            9.0  0.624254887411897  \\
            10.0  0.6455449426692489  \\
            11.0  0.6651387366534116  \\
            12.0  0.6813288719547027  \\
            13.0  0.693659663316641  \\
            14.0  0.702535032190117  \\
            15.0  0.7085789250454149  \\
            16.0  0.7125423547864923  \\
            17.0  0.7150255715726358  \\
            18.0  0.7165153172649479  \\
            19.0  0.7173552731782401  \\
            20.0  0.7177854047546318  \\
            21.0  0.7179809924378195  \\
            22.0  0.7180171206779292  \\
            23.0  0.7180054060683256  \\
            24.0  0.7179123748697267  \\
            25.0  0.7178003715782643  \\
            26.0  0.7176924625676657  \\
            27.0  0.7175835762730808  \\
            28.0  0.7174545318005886  \\
            29.0  0.7173611877819622  \\
            30.0  0.7172948979766077  \\
            31.0  0.7172211939815617  \\
            32.0  0.7171367936756986  \\
            33.0  0.7170542537679492  \\
            34.0  0.7169913571788205  \\
            35.0  0.7169503591609417  \\
            36.0  0.716905126235314  \\
            37.0  0.7168555688502174  \\
            38.0  0.716820546797012  \\
            39.0  0.7168163708145905  \\
            40.0  0.7167627663660313  \\
            41.0  0.7167376293471676  \\
            42.0  0.7167350369027258  \\
            43.0  0.7167156893416391  \\
            44.0  0.7166787858232041  \\
            45.0  0.7166578302957328  \\
            46.0  0.7166539055388194  \\
            47.0  0.7166545643553986  \\
            48.0  0.7166409050171426  \\
            49.0  0.7166290199201701  \\
            50.0  0.7166241577829011  \\
        }
        ;
    \addlegendentry {$\theta_{7}$}
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={4561312b-86d3-4415-8907-a7f6006d04fd}, draw opacity={1.0}, line width={1.5}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            -18.0  0.013860859855653218  \\
            39.0  0.013860859855653218  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={c5a9d676-88c0-4d0b-9e00-9e4ffa71f74f}, draw opacity={1.0}, line width={1.5}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            -18.0  0.726542528005361  \\
            39.0  0.726542528005361  \\
        }
        ;
\end{axis}
\end{tikzpicture}
