\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={prediction}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(0.98, 0.98)}, anchor={north east}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={150.4mm}, height={74.2mm}, scaled x ticks={false}, xlabel={length of training signal}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{13 pt}{16.900000000000002 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={73.0}, xmax={1027.0}, xtick={{100.0,200.0,500.0,1000.0}}, xticklabels={{$100$,$200$,$500$,$1000$}}, xtick align={inside}, xticklabel style={font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={RMS}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{13 pt}{16.900000000000002 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={0.05}, ymax={0.1}, ytick={{0.05,0.06,0.07,0.08,0.09,0.1}}, yticklabels={{$0.05$,$0.06$,$0.07$,$0.08$,$0.09$,$0.10$}}, ytick align={inside}, yticklabel style={font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.3}, mark={none}, forget plot]
        coordinates {
            (100.0,0.057965006007274)
            (200.0,0.056433191865506285)
            (500.0,0.05507695279739162)
            (1000.0,0.052022024198273654)
            (1000.0,0.05141005114961182)
            (500.0,0.05342686234594343)
            (200.0,0.05393821295013991)
            (100.0,0.05578824411007338)
            (100.0,0.057965006007274)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.3}, mark={none}, forget plot]
        coordinates {
            (100.0,0.057965006007274)
            (200.0,0.056433191865506285)
            (500.0,0.05507695279739162)
            (1000.0,0.052022024198273654)
            (1000.0,0.05263399724693549)
            (500.0,0.056727043248839815)
            (200.0,0.05892817078087266)
            (100.0,0.06014176790447462)
            (100.0,0.057965006007274)
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={eec9a467-234f-4e34-8adb-7c514f0ccc07}, legend image code/.code={{
    \draw[fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.3}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={0.7}, line width={2}, solid, mark={*}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.7}, fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.7}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            100.0  0.057965006007274  \\
            200.0  0.056433191865506285  \\
            500.0  0.05507695279739162  \\
            1000.0  0.052022024198273654  \\
        }
        ;
    \addlegendentry {fVB}
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,1.0;green,0.0;blue,0.0}, fill opacity={0.2}, mark={none}, forget plot]
        coordinates {
            (100.0,0.16277940646861724)
            (200.0,0.08718028240791749)
            (500.0,0.06154388770765452)
            (1000.0,0.05283091740823867)
            (1000.0,0.052165735308917834)
            (500.0,0.05906414698363219)
            (200.0,0.07988198118309937)
            (100.0,0.14798190435284017)
            (100.0,0.16277940646861724)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,1.0;green,0.0;blue,0.0}, fill opacity={0.2}, mark={none}, forget plot]
        coordinates {
            (100.0,0.16277940646861724)
            (200.0,0.08718028240791749)
            (500.0,0.06154388770765452)
            (1000.0,0.05283091740823867)
            (1000.0,0.05349609950755951)
            (500.0,0.06402362843167685)
            (200.0,0.0944785836327356)
            (100.0,0.17757690858439432)
            (100.0,0.16277940646861724)
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={58567e46-720b-4a65-8ada-8027f7068d4d}, legend image code/.code={{
    \draw[fill={rgb,1:red,1.0;green,0.0;blue,0.0}, fill opacity={0.2}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={0.7}, line width={3}, solid, mark={*}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.7}, fill={rgb,1:red,1.0;green,0.0;blue,0.0}, fill opacity={0.7}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            100.0  0.16277940646861724  \\
            200.0  0.08718028240791749  \\
            500.0  0.06154388770765452  \\
            1000.0  0.05283091740823867  \\
        }
        ;
    \addlegendentry {cVB}
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.502;green,0.0;blue,0.502}, fill opacity={0.2}, mark={none}, forget plot]
        coordinates {
            (100.0,0.06431342652591436)
            (200.0,0.05918825391227316)
            (500.0,0.05350416431634158)
            (1000.0,0.05170448275703277)
            (1000.0,0.05137291328304592)
            (500.0,0.05295501444468705)
            (200.0,0.056917481468993815)
            (100.0,0.05653076322991353)
            (100.0,0.06431342652591436)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.502;green,0.0;blue,0.502}, fill opacity={0.2}, mark={none}, forget plot]
        coordinates {
            (100.0,0.06431342652591436)
            (200.0,0.05918825391227316)
            (500.0,0.05350416431634158)
            (1000.0,0.05170448275703277)
            (1000.0,0.052036052231019626)
            (500.0,0.0540533141879961)
            (200.0,0.06145902635555251)
            (100.0,0.07209608982191519)
            (100.0,0.06431342652591436)
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.0;blue,0.502}, name path={b32bf180-24d8-4130-91ab-f35a22d08c47}, legend image code/.code={{
    \draw[fill={rgb,1:red,0.502;green,0.0;blue,0.502}, fill opacity={0.2}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={0.7}, line width={3}, solid, mark={*}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.3}, fill={rgb,1:red,0.502;green,0.0;blue,0.502}, fill opacity={0.3}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            100.0  0.06431342652591436  \\
            200.0  0.05918825391227316  \\
            500.0  0.05350416431634158  \\
            1000.0  0.05170448275703277  \\
        }
        ;
    \addlegendentry {ILS}
\end{axis}
\end{tikzpicture}
