\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={prediction}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(0.98, 0.98)}, anchor={north east}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={99.6mm}, height={74.2mm}, scaled x ticks={false}, xlabel={length of training signal}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{13 pt}{16.900000000000002 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={79.0}, xmax={821.0}, xtick={{100.0,200.0,400.0,800.0}}, xticklabels={{$100$,$200$,$400$,$800$}}, xtick align={inside}, xticklabel style={font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={RMS}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{13 pt}{16.900000000000002 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={0.05}, ymax={0.1}, ytick={{0.05000000000000001,0.06000000000000001,0.07,0.08000000000000002,0.09000000000000002}}, yticklabels={{$0.05$,$0.06$,$0.07$,$0.08$,$0.09$}}, ytick align={inside}, yticklabel style={font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.3}, mark={none}, forget plot]
        coordinates {
            (100.0,0.05717847450895606)
            (200.0,0.05468720228104508)
            (400.0,0.05520401982664148)
            (800.0,0.052391447553060556)
            (800.0,0.05163517382246701)
            (400.0,0.052209030602741846)
            (200.0,0.05318944920370788)
            (100.0,0.05407589878065704)
            (100.0,0.05717847450895606)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.3}, mark={none}, forget plot]
        coordinates {
            (100.0,0.05717847450895606)
            (200.0,0.05468720228104508)
            (400.0,0.05520401982664148)
            (800.0,0.052391447553060556)
            (800.0,0.0531477212836541)
            (400.0,0.05819900905054111)
            (200.0,0.056184955358382284)
            (100.0,0.06028105023725507)
            (100.0,0.05717847450895606)
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={3618e88f-1495-4114-b84e-929e151c65be}, legend image code/.code={{
    \draw[fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.3}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={0.7}, line width={2}, solid, mark={*}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.7}, fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.7}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            100.0  0.05717847450895606  \\
            200.0  0.05468720228104508  \\
            400.0  0.05520401982664148  \\
            800.0  0.052391447553060556  \\
        }
        ;
    \addlegendentry {fVB}
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,1.0;green,0.0;blue,0.0}, fill opacity={0.2}, mark={none}, forget plot]
        coordinates {
            (100.0,0.16610765371942918)
            (200.0,0.09579237622541321)
            (400.0,0.06459090753395885)
            (800.0,0.053742966167779335)
            (800.0,0.052884499623616396)
            (400.0,0.06200992645436453)
            (200.0,0.08830756144038407)
            (100.0,0.1467359024157654)
            (100.0,0.16610765371942918)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,1.0;green,0.0;blue,0.0}, fill opacity={0.2}, mark={none}, forget plot]
        coordinates {
            (100.0,0.16610765371942918)
            (200.0,0.09579237622541321)
            (400.0,0.06459090753395885)
            (800.0,0.053742966167779335)
            (800.0,0.054601432711942274)
            (400.0,0.06717188861355318)
            (200.0,0.10327719101044236)
            (100.0,0.18547940502309296)
            (100.0,0.16610765371942918)
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={67bdd655-849a-450b-8baf-d9300d776f71}, legend image code/.code={{
    \draw[fill={rgb,1:red,1.0;green,0.0;blue,0.0}, fill opacity={0.2}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={0.7}, line width={3}, solid, mark={*}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.7}, fill={rgb,1:red,1.0;green,0.0;blue,0.0}, fill opacity={0.7}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            100.0  0.16610765371942918  \\
            200.0  0.09579237622541321  \\
            400.0  0.06459090753395885  \\
            800.0  0.053742966167779335  \\
        }
        ;
    \addlegendentry {cVB}
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.502;green,0.0;blue,0.502}, fill opacity={0.2}, mark={none}, forget plot]
        coordinates {
            (100.0,0.05603651113657712)
            (200.0,0.05770600108675895)
            (400.0,0.05412847235855886)
            (800.0,0.0517114560461131)
            (800.0,0.051495450338375895)
            (400.0,0.053343493896045695)
            (200.0,0.055996424720498976)
            (100.0,0.05597281030762605)
            (100.0,0.05603651113657712)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.502;green,0.0;blue,0.502}, fill opacity={0.2}, mark={none}, forget plot]
        coordinates {
            (100.0,0.05603651113657712)
            (200.0,0.05770600108675895)
            (400.0,0.05412847235855886)
            (800.0,0.0517114560461131)
            (800.0,0.05192746175385031)
            (400.0,0.054913450821072025)
            (200.0,0.05941557745301892)
            (100.0,0.056100211965528196)
            (100.0,0.05603651113657712)
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.0;blue,0.502}, name path={1b4a9475-fdc5-4306-9911-abf098ea8884}, legend image code/.code={{
    \draw[fill={rgb,1:red,0.502;green,0.0;blue,0.502}, fill opacity={0.2}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={0.7}, line width={3}, solid, mark={*}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.3}, fill={rgb,1:red,0.502;green,0.0;blue,0.502}, fill opacity={0.3}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            100.0  0.05603651113657712  \\
            200.0  0.05770600108675895  \\
            400.0  0.05412847235855886  \\
            800.0  0.0517114560461131  \\
        }
        ;
    \addlegendentry {ILS}
\end{axis}
\end{tikzpicture}
