\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={simulation}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(0.98, 0.98)}, anchor={north east}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={99.6mm}, height={74.2mm}, scaled x ticks={false}, xlabel={length of training signal}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{13 pt}{16.900000000000002 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={79.0}, xmax={821.0}, xtick={{100.0,200.0,400.0,800.0}}, xticklabels={{$100$,$200$,$400$,$800$}}, xtick align={inside}, xticklabel style={font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={RMS}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{13 pt}{16.900000000000002 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={0.048477325137340176}, ymax={0.1936708600052798}, ytick={{0.06000000000000001,0.08000000000000002,0.10000000000000002,0.12000000000000002,0.14,0.16000000000000003,0.18000000000000005}}, yticklabels={{$0.06$,$0.08$,$0.10$,$0.12$,$0.14$,$0.16$,$0.18$}}, ytick align={inside}, yticklabel style={font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.3}, mark={none}, forget plot]
        coordinates {
            (100.0,0.08608587384914475)
            (200.0,0.06104734838834925)
            (400.0,0.05524593265381673)
            (800.0,0.054166534833078546)
            (800.0,0.053733852113515244)
            (400.0,0.054873497468764236)
            (200.0,0.060150073742425515)
            (100.0,0.08258646986423195)
            (100.0,0.08608587384914475)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.3}, mark={none}, forget plot]
        coordinates {
            (100.0,0.08608587384914475)
            (200.0,0.06104734838834925)
            (400.0,0.05524593265381673)
            (800.0,0.054166534833078546)
            (800.0,0.05459921755264185)
            (400.0,0.05561836783886922)
            (200.0,0.061944623034272984)
            (100.0,0.08958527783405755)
            (100.0,0.08608587384914475)
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={3a32d8c2-acc2-4e76-9d80-8ec8f2f21328}, legend image code/.code={{
    \draw[fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.3}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={0.7}, line width={2}, solid, mark={*}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.7}, fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.7}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            100.0  0.08608587384914475  \\
            200.0  0.06104734838834925  \\
            400.0  0.05524593265381673  \\
            800.0  0.054166534833078546  \\
        }
        ;
    \addlegendentry {fVB}
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,1.0;green,0.0;blue,0.0}, fill opacity={0.3}, mark={none}, forget plot]
        coordinates {
            (100.0,0.14682565668618106)
            (200.0,0.09158658325985017)
            (400.0,0.06745871912302959)
            (800.0,0.054231150520777864)
            (800.0,0.05342634529514478)
            (400.0,0.06336912192880324)
            (200.0,0.08434399732325645)
            (100.0,0.13415957639634646)
            (100.0,0.14682565668618106)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,1.0;green,0.0;blue,0.0}, fill opacity={0.3}, mark={none}, forget plot]
        coordinates {
            (100.0,0.14682565668618106)
            (200.0,0.09158658325985017)
            (400.0,0.06745871912302959)
            (800.0,0.054231150520777864)
            (800.0,0.05503595574641095)
            (400.0,0.07154831631725593)
            (200.0,0.09882916919644388)
            (100.0,0.15949173697601565)
            (100.0,0.14682565668618106)
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={e01033b5-1570-4e4f-8459-6cf391cb1c6f}, legend image code/.code={{
    \draw[fill={rgb,1:red,1.0;green,0.0;blue,0.0}, fill opacity={0.3}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={0.7}, line width={2}, solid, mark={*}, mark size={2.25 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.7}, fill={rgb,1:red,1.0;green,0.0;blue,0.0}, fill opacity={0.7}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            100.0  0.14682565668618106  \\
            200.0  0.09158658325985017  \\
            400.0  0.06745871912302959  \\
            800.0  0.054231150520777864  \\
        }
        ;
    \addlegendentry {cVB}
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.502;green,0.0;blue,0.502}, fill opacity={0.3}, mark={none}, forget plot]
        coordinates {
            (100.0,0.1724584028047316)
            (200.0,0.1029393712489724)
            (400.0,0.06708710911485184)
            (800.0,0.05313929972408141)
            (800.0,0.05258657612416866)
            (400.0,0.06297606322515575)
            (200.0,0.09507427090585169)
            (100.0,0.15535519659101188)
            (100.0,0.1724584028047316)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.502;green,0.0;blue,0.502}, fill opacity={0.3}, mark={none}, forget plot]
        coordinates {
            (100.0,0.1724584028047316)
            (200.0,0.1029393712489724)
            (400.0,0.06708710911485184)
            (800.0,0.05313929972408141)
            (800.0,0.053692023323994156)
            (400.0,0.07119815500454793)
            (200.0,0.11080447159209311)
            (100.0,0.18956160901845132)
            (100.0,0.1724584028047316)
        }
        ;
    \addplot[color={rgb,1:red,0.502;green,0.0;blue,0.502}, name path={d7ae6a3e-a20c-4b91-a84a-ad1b02d3dadc}, legend image code/.code={{
    \draw[fill={rgb,1:red,0.502;green,0.0;blue,0.502}, fill opacity={0.3}] (0cm,-0.1cm) rectangle (0.6cm,0.1cm);
    }}, draw opacity={0.7}, line width={2}, solid, mark={*}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.4}, fill={rgb,1:red,0.502;green,0.0;blue,0.502}, fill opacity={0.4}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            100.0  0.1724584028047316  \\
            200.0  0.1029393712489724  \\
            400.0  0.06708710911485184  \\
            800.0  0.05313929972408141  \\
        }
        ;
    \addlegendentry {ILS}
\end{axis}
\end{tikzpicture}
