\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={simulation}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(0.98, 0.98)}, anchor={north east}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={150.4mm}, height={74.2mm}, scaled x ticks={false}, xlabel={length of training signal}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{13 pt}{16.900000000000002 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={79.0}, xmax={821.0}, xtick={{100.0,200.0,400.0,800.0}}, xticklabels={{$100$,$200$,$400$,$800$}}, xtick align={inside}, xticklabel style={font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={proportion failed}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{13 pt}{16.900000000000002 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-0.0081}, ymax={0.2781}, ytick={{0.0,0.05000000000000001,0.10000000000000002,0.15000000000000002,0.20000000000000004,0.25000000000000006}}, yticklabels={{$0.00$,$0.05$,$0.10$,$0.15$,$0.20$,$0.25$}}, ytick align={inside}, yticklabel style={font={{\fontsize{10 pt}{13.0 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={724c054f-28b8-4b3c-95f9-fbeac696d686}, draw opacity={0.7}, line width={3}, solid, mark={*}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.7}, fill={rgb,1:red,0.0;green,0.0;blue,0.0}, fill opacity={0.7}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            100.0  0.0  \\
            200.0  0.0  \\
            400.0  0.0  \\
            800.0  0.0  \\
        }
        ;
    \addlegendentry {fVB}
    \addplot[color={rgb,1:red,1.0;green,0.0;blue,0.0}, name path={cf8eeb55-1d94-4278-8d78-d39c4c6f34db}, draw opacity={0.7}, line width={3}, solid, mark={*}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.7}, fill={rgb,1:red,1.0;green,0.0;blue,0.0}, fill opacity={0.7}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            100.0  0.11  \\
            200.0  0.03  \\
            400.0  0.01  \\
            800.0  0.0  \\
        }
        ;
    \addlegendentry {cVB}
    \addplot[color={rgb,1:red,0.502;green,0.0;blue,0.502}, name path={63614e94-ee1d-430c-895e-a7c30dfa13e5}, draw opacity={0.7}, line width={3}, solid, mark={*}, mark size={3.0 pt}, mark repeat={1}, mark options={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.3}, fill={rgb,1:red,0.502;green,0.0;blue,0.502}, fill opacity={0.3}, line width={0.75}, rotate={0}, solid}]
        table[row sep={\\}]
        {
            \\
            100.0  0.27  \\
            200.0  0.06  \\
            400.0  0.0  \\
            800.0  0.0  \\
        }
        ;
    \addlegendentry {ILS}
\end{axis}
\end{tikzpicture}
